[armrogueexplotrail]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 0.1, 0.9, 0.1;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=4;
			length=4; //60;
			alpha=1;
			alphadecay=0.5;
			color=0.1, 0.9, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
}
[armrogueexplotrailred]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 0.9, 0.1, 0.1;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=4;
			length=4; //60;
			alpha=1;
			alphadecay=0.5;
			color=0.9, 0.1, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
}
[armrogueexplored]
{
	usedefaultexplosions=1;	

[Spark_sprey]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.03, 0; 
		ColorMap=0.9 0.1 0.1 0.01   0.8 0.05 0.05 0.01   0.7 0 0 0.01; 
		Texture=plasma;
		airdrag=1.0;
		
		particleLifeSpread=0.06; //random decay//
		particleSpeedSpread=0.5;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=85;
		numParticles=2; 
		particleSpeed=6.1;
		particleSize=4;
		
		
		emitVector=dir; //direction of particles//
		emitRot=33;
		emitRotSpread=18; 
		directional=1; 
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 0.9, 0.1, 0.1;

	}

}

[armrogueexplo]
{
	usedefaultexplosions=1;	

[Spark_sprey]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.03, 0; 
		ColorMap=0.1 0.9 0.1 0.01   0.05 0.8 0.05 0.01   0 0.7 0 0.01; 
		Texture=plasma;
		airdrag=1.0;
		
		particleLifeSpread=0.06; //random decay//
		particleSpeedSpread=0.5;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=85;
		numParticles=2; 
		particleSpeed=6.1;
		particleSize=4;
		
		
		emitVector=dir; //direction of particles//
		emitRot=33;
		emitRotSpread=18; 
		directional=1; 
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 0.1, 0.9, 0.1;

	}

}