[MARY_SUE]   //efficient version of sue (use!)
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:MARY_SUE_FIREBALL1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 3.3, 0;  
		delay=6.6;				  
		explosionGenerator=custom:MARY_SUE_FIREBALL2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 6.6, 0;  
		delay=13.2;				  
		explosionGenerator=custom:MARY_SUE_FIREBALL3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[groundflash]
	{
		flashsize=25;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=1,0.7,0.7;
	}
	
}
	






 [MARY_SUE_FIREBALL1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.01  1 1 1 0.01 .5 .5 .5 0.01;
			Texture=miniplas_1;
			airdrag=1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.5;
			particleSpeedSpread=0;
			particleSize=35;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
 [MARY_SUE_FIREBALL2]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.5 0.5 0.5 0.01  1 1 1 0.01  0.5 0.5 0.5 0.01;
			Texture=miniplas_2;
			airdrag=1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.5;
			particleSpeedSpread=0;
			particleSize=35;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

 [MARY_SUE_FIREBALL3]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.5 0.5 0.5 0.01  1 1 1 0.01  0 0 0 0.01;
			Texture=miniplas_3;
			airdrag=1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.5;
			particleSpeedSpread=0;
			particleSize=35;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MARY_ICE]   //efficient version of sue (use!)
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:MARY_ICE_FIREBALL1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 3.3, 0;  
		delay=6.6;				  
		explosionGenerator=custom:MARY_ICE_FIREBALL2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 6.6, 0;  
		delay=13.2;				  
		explosionGenerator=custom:MARY_ICE_FIREBALL3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[groundflash]
	{
		flashsize=25;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=1,0.1,0.9;
	}
	
}
	






 [MARY_ICE_FIREBALL1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.7 0.2 0.0 0.01   0.7 0.2 0.0 0.01;
			Texture=miniplas_1;
			airdrag=1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.5;
			particleSpeedSpread=0;
			particleSize=35;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
 [MARY_ICE_FIREBALL2]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.7 0.2 0.0 0.01   0.7 0.2 0.0 0.01;
			Texture=miniplas_2;
			airdrag=1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.5;
			particleSpeedSpread=0;
			particleSize=35;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

 [MARY_ICE_FIREBALL3]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.7 0.2 0.0 0.01   0.7 0.2 0.0 0.01;
			Texture=miniplas_3;
			airdrag=1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.5;
			particleSpeedSpread=0;
			particleSize=35;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
