[LOGOWAVE]
{
	[shockwave]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizegrowth=60;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=logo;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=0.8;
			particleLife=60;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=256;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=80;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[groundflash]
	{
		flashSize = 256; // flash size
		flashAlpha = 0.1; // initial alpha of the flash
		circleGrowth = 12.8; // size increase/frame
		circleAlpha = 0; // initial alpha of the ring
		ttl = 0; // number of frames
		color = 1,0.6,0.6; // color RGB
	}
}
