[NAPALM_Expl]
{
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 340;
		flashAlpha = 2.2;
		color = 1,0.6,0.0;
		ttl = 80;
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=18;
			alpha=0.42;
			expansionSpeed=12 r4;
			color=1,0.6,0.0;
		}
		ground=1;
		air=1;
		count=6;
   		water=1;
	}
	//[burst] 
	//{
	//    class=CExpGenSpawner;
	//	[properties]
	//	{
	//	pos=10 r20, 4, -10 r20;    
	//	delay=0;				  
	//	explosionGenerator=custom:NAPALMFIREBALL_piece;
	//	}
	//air=1;
	//water=1;
	//ground=1;
	//count=20;
	//}
	[ploom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, i1, -10 r20;    
		delay=0  i2;				  
		explosionGenerator=custom:NAPALMFIREBALL_piece;
		}
	air=1;
	water=1;
	ground=1;
	count=30;
	}
	[fwoosh] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 10, 0;    
		delay=0;				  
		explosionGenerator=custom:NAPALMFIREBALL_piece2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[redploom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, i2, -10 r20;    
		delay=30  i2;				  
		explosionGenerator=custom:NAPALMFIREBALL_piece3;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
}
[BIGFIREBALL]
{
	usedefaultexplosions=1;
	// INITIAL SPARK EFFECT
	[flamey]
	{
      		class=heatcloud;
                [properties]
      		{
		texture=burn;
      		heat = 40;
      		maxheat = 40;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 5;
      		speed = 0, 0, 0;
      		pos = 0, 5, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
        [center]
   		{
      		class=heatcloud;
                [properties]
      		{
		texture=burn;
      		heat = 25;
      		maxheat = 25;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 10;
      		speed = 0, 1, 0;
      		pos = r-3 r3, 5, r-3 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=120;
			length=150;
			alpha=0.8;
			alphadecay=0.05;
			color=1.0,1.0,1.0;

		}
	air=1;
	water=1;
	ground=1;
	count=4; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.9              0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=30;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=250;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[groundflash]
	{
		flashSize = 800;
		flashAlpha = 2.5;
		circleGrowth = 14;
		circleAlpha = 2;
		color = 1,0.7,0.4;
		ttl = 30;
	}
	[ploom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, i3, -10 r20;    
		delay=0  i2;				  
		explosionGenerator=custom:BIGFIREBALL_piece;
		}
	air=1;
	water=0;
	ground=1;
	count=60;
	}
	[ploom2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, i3, -10 r20;    
		delay=110  i2;
		explosionGenerator=custom:BIGFIREBALL_piece3;
		}
	air=1;
	water=0;
	ground=1;
	count=20;
	}
	[fwoosh] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;    
		delay=0;				  
		explosionGenerator=custom:BIGFIREBALL_piece2;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}

[BIGFIREBALL_W]
{
	usedefaultexplosions=1;
	// INITIAL SPARK EFFECT
	[flamey]
	{
      		class=heatcloud;
                [properties]
      		{
		texture=burn;
      		heat = 40;
      		maxheat = 40;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 5;
      		speed = 0, 0, 0;
      		pos = 0, 5, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
        [center]
   		{
      		class=heatcloud;
                [properties]
      		{
		texture=burn;
      		heat = 25;
      		maxheat = 25;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 10;
      		speed = 0, 1, 0;
      		pos = r-3 r3, 5, r-3 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=50;
			length=150;
			alpha=0.8;
			alphadecay=0.05;
			color=1.0,1.0,1.0;

		}
	air=1;
	water=1;
	ground=1;
	count=4; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.9              0.01 0.01 0.01 0.1;
			Texture=diamondstar;
			airdrag=1;
			particleLife=30;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=250;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[groundflash]
	{
		flashSize = 800;
		flashAlpha = 2.2;
		circleGrowth = 14;
		circleAlpha = 2;
		color = 1,0.7,0.4;
		ttl = 30;
	}
	[ploom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, 15 i3, -10 r20;    
		delay=0  i2;				  
		explosionGenerator=custom:BIGFIREBALL_piece;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
	[ploom2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, 15 i3, -10 r20;    
		delay=110  i2;
		explosionGenerator=custom:BIGFIREBALL_piece3;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	[fwoosh] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 15, 0;    
		delay=0;				  
		explosionGenerator=custom:BIGFIREBALL_piece2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[BIGFIREBALL_piece]
{
	// bloom piece
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 .9 0.5     0.9 0.9 .9 0.5    0.9 0.9 .9 0.5   0.01 0.01 0.01 0.1;
			Texture=fireball;
			airdrag=0.97;
			particleLife=100;
			particleLifeSpread=100;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=40;
			particleSizeSpread=40;
			emitRot=90;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[BIGFIREBALL_piece2]
{
	// fwoosh piece
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.0, 0.001 r-0.002;
			colorMap= 0 0 0  0.01   0.9 0.9 0 0.5  0.9 0.9 0 0.5  0.9 0.9 0 0.5     0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0.01 0.01 0.01 0.1;
			Texture=fireball;
			airdrag=0.90;
			particleLife=180;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=12;
			particleSpeedSpread=2;
			particleSize=40;
			particleSizeSpread=20;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=20;
	}
}

[BIGFIREBALL_piece3]
{
	// bloom piece
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 .9 0.5     0.9 0.9 .9 0.5    0.9 0.9 .9 0.5   0.01 0.01 0.01 0.1;
			Texture=fireball;
			airdrag=0.95;
			particleLife=100;
			particleLifeSpread=100;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=40;
			particleSizeSpread=40;
			emitRot=90;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[NAPALMFIREBALL_piece]
{
	// bloom piece
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.04;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 .9 0.5     0.9 0.9 .9 0.5    0.9 0.9 .9 0.5   0.01 0.01 0.01 0.1;
			Texture=flame;
			airdrag=0.97;
			particleLife=30;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=1.2;
			particleSpeedSpread=1.2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=90;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[NAPALMFIREBALL_piece2]
{
	// fwoosh piece
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.0, 0.001 r-0.002;
			colorMap= 0 0 0  0.01   0.9 0.9 0.9 0.5  0.9 0.9 0.9 0.5  0.9 0.9 0.9 0.5     0.9 0.9 0.9 0.5     0.9 0.9 .5 0.5       0.9 0.9 0.5 0.5       0.9 0.9 0.5 0.5      0.9 0.9 0.5 0.5   0.9 0.5 0.0 0.5   0.9 0.5 0.0 0.5    0.9 0.5 0.0 0.3   0.01 0.01 0.01 0.1;
			Texture=flame;
			airdrag=0.90;
			particleLife=60;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=5;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=10;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=20;
	}
}

[NAPALMFIREBALL_piece3]
{
	// bloom piece
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.04;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 .9 0.5     0.9 0.9 .9 0.5    0.9 0.9 .9 0.5   0.01 0.01 0.01 0.1;
			Texture=fireball;
			airdrag=0.97;
			particleLife=100;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=1.5;
			particleSpeedSpread=1.5;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=90;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
