[prettypop]
{
	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=bluenovaexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.8;

      		size = 1;
      		sizeGrowth = 16;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
  [explosionspikes]
   {
      class=explspike;
      [properties]
      {
         alwaysVisible=0;
         dir=-45 r90,-45 r90,-45 r90;
         width=1;
         length=1;
         alpha=1;
         alphadecay=0.15;
         color=0.0, 0.3, 1;

      }
      air=1;
      water=1;
      ground=1;
      count=7;
   }

   [explosionsphere]
   {
      class=CSpherePartSpawner;
      [properties]
      {
         alwaysVisible=1;
         ttl=5;
         alpha=0.4;
         expansionSpeed=1 r3;
         color= 0.0, 0.3, 1;
      }
      ground=1;
      air=1;
			water=1;
      count=1;
   } 

	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 17;
      	flashSize = 25;
      	flashAlpha = 0.5;

      	circleGrowth = 8;
      	circleAlpha = 0.5;

      	color = .5, 0.0, 1.0;

	air=1;
     	ground=1;
      	water=1;
	}
}
