[COMGATE]
{
	usedefaultexplosions=0;
	[glow] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0 i5;				  
		explosionGenerator=custom:COMGATE_TELEPORT_GLOW1;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
	[ycircle] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=160 r20;				  
		explosionGenerator=custom:COMGATE_TELEPORT_YGROUNDFLASH1;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}
	[rcircle] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=210 i20;				  
		explosionGenerator=custom:COMGATE_TELEPORT_RGROUNDFLASH1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[DROPS1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0;				  
		explosionGenerator=custom:explo_doomsday1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[DROPS2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0;				  
		explosionGenerator=custom:explo_fire1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[DROPS3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0;				  
		explosionGenerator=custom:BLINDER1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=25;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=0.2, 0.2, 0.7;

		}
		air=1;
		water=1;
		ground=1;
  		count=18; 
	}
	[Windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=80;
			alpha=0.22;
			expansionSpeed=4 r4;
			color=0.2, 0.2, 0.7;
		}
		ground=1;
		air=1;
		count=35;
   		water=1;
	}
}
[BLINDER1]
{
	// INITIAL SPARK EFFECT
	[flamey]
	{
      		class=heatcloud;
                [properties]
      		{
		texture=burn;
      		heat = 40;
      		maxheat = 40;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 5;
      		speed = 0, 0, 0;
      		pos = 0, 5, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
        [center]
   		{
      		class=heatcloud;
                [properties]
      		{
		texture=burn;
      		heat = 25;
      		maxheat = 25;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 10;
      		speed = 0, 1, 0;
      		pos = r-3 r3, 5, r-3 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 3;
		circleGrowth = 6;
		circleAlpha = 3;
		ttl = 80;
		color = 0.2,0.2,0.7;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=15;
			length=55;
			alpha=0.99;
			alphadecay=0.08;
			color=1.0,1.0,1.0;

		}
	air=1;
	water=1;
	ground=1;
	count=15; 
	}
}
[explo_doomsday1]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=.98;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=clouds2;
			colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
			airdrag=.9;
			particleLife=64;
			particleLifeSpread=40;
			numParticles=40;
			particleSpeed=0;
			particleSpeedSpread=20;
			particleSize=6;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[charge]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=16;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=clouds2;
			colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001 ;
			airdrag=.95;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=3;
			particleSpeed=0.01;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[spike]
	{
		class=explspike;
		[properties]
		{
			alwaysvisible=1;
			dir=-1 r2, 0r1, -1r2;
			width=6;
			length=300;
			alpha=0.9;
			alphadecay=0.05;
			color=1.0, 0.8, 0.5;
		}
		air=1;
		water=1;
		ground=1;
		count=15;
	}
	[blastwave]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=1 i1;
			dir=0,1,0;
			damage=0 i1;
			explosionGenerator=custom:explo_doomsday_ring1;
			speed=0,0,0;
			pos=0,0,0;
		}
		air=1;
		ground=1;
		water=1;
		count=50;
	}
	[blastsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			alwaysVisible=1;
			ttl=60;
			alpha=0.8;
			expansionSpeed=8;
			color=1.0, 0.8, 0.5;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
[GROUNDFLASH]
	{
		flashsize=500;
		flashalpha=3.5;
		circlegrowth=0.01;
		circlealpha=0.35;
		ttl=80;
		color=0.2,0.2,0.8;
	}
	[ring1]
	{
		class = CBitmapMuzzleFlame;

		[properties]
      	{
         	dir = 0, 1, 0.01;
         	colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
         	pos = 0, 20 i30, 0;
          	size=1;
          	length=1;
          	sizeGrowth=450 i-60;
          	ttl=48 i12;
          	frontOffset=0;
          	sideTexture=null;
          	frontTexture=flame;
          	alwaysVisible=1;
      	}
		water=1;
		air=1;
		ground=1;
		count=3;
	}
}
[explo_doomsday_ring1]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-1;
			sizemod=1;
			pos=d8 y0 i.1 s1 x0,0,1.5808 i.1 s1 x0;
			emitVector=i.1 s1,.8,1.5808 i.1 s1;
			gravity=0, 0, 0;
			Texture=clouds2;
			colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
			airdrag=.9;
			particleLife=12 d-.1;
			particleLifeSpread=6;
			numParticles=1;
			particleSpeed=10;
			particleSpeedSpread=18;
			particleSize=12;
			particleSizeSpread=6;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=64;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			alwaysvisible=1;
			dir=0,1,0;
			pos=d8 y0 i.05 s1 x0,0,1.5808 i.05 s1 x0;
			width=3;
			length=240 d-2;
			alpha=0.9;
			alphadecay=0.3;
			color=1.0, 0.8, 0.5;
		}
		air=1;
		water=1;
		ground=1;
		count=0;//128;
	}
}
[explo_fire1]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=clouds2;
			colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=12;
			particleSpeed=0;
			particleSpeedSpread=3.6;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[spew]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=clouds2;
			colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=2;
			numParticles=5 r10;
			particleSpeed=6;
			particleSpeedSpread=4;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[burn]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=1 i5;
			dir=0,1,0;
			damage=0 i1;
			explosionGenerator=custom:explo_fire_burn1;
			speed=0,0,0;
			pos=0,0,0;
		}
		air=1;
		ground=1;
		water=1;
		count=20;
	}
}

[explo_fire_burn1]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1 d-.03;
			sizemod=1;
			pos=-30 r60, 1.0, -30 r60;
			emitVector=0,1,0;
			gravity=0, .1, 0;
			Texture=clouds2;
			colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=2;
			particleSpeed=0;
			particleSpeedSpread=.6;
			particleSize=3 d-.1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=3;
	}
	[spew]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=-30 r60, 1.0, -30 r60;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=clouds2;
			colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=2;
			numParticles=1 r4;
			particleSpeed=6;
			particleSpeedSpread=4;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=30;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[shockwave]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      	{
         	dir = 0,1,0.00001;
         	pos = 0, 30, 0;
         	colorMap=0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
          	size=1;
          	length=1;
          	sizeGrowth=120 d-3;
          	ttl=24;
          	frontOffset=-.1;
          	sideTexture=null;
          	frontTexture=flame;
			alwaysVisible=1;
      	}
		water=1;
		air=1;
		ground=1;
	}
}
[COMGATE_TELEPORT_GLOW1]
{

		[groundflash]
	{
		flashsize=200;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=1;
		ttl=200;
		color=0.8,0.8,1;
	}
		[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 60, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0.2 0.2 0.7 0.01   0.15 0.15 0.6 0.01   0.1 0.1 0.5 0.01   0.05 0.05 0.4 0.01   0.05 0.05 0.4 0.001   0.05 0.05 0.4 0.00001   ;
			Texture=circularthingy;
			airdrag=1;
			particleLife=200;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0.1;
			particleSpeedSpread=0;
			particleSize=100;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[COMGATE_TELEPORT_YGROUNDFLASH1]
{
		[groundflash]
	{
		flashsize=150;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=1;
		ttl=200;
		color=1,1, 0.2;
	}
}
[COMGATE_TELEPORT_RGROUNDFLASH1]
{
		[groundflash]
	{
		flashsize=150;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=1;
		ttl=200;
		color=1,0.2, 0;
	}
}