#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept,
       head, lthigh, rthigh, nanolath, biggun, rleg, lleg, rjet,
       ljet;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.800000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <7.000000> now;
		turn lthigh to x-axis <-42.000000> now;
		turn rthigh to x-axis <18.000000> now;
		turn torso to y-axis <4.000000> now;
		turn ruparm to x-axis <-11.000000> now;
		turn luparm to x-axis <11.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <39.000000> now;
		turn lleg to x-axis <42.000000> now;
		sleep 40;
	}
	if( bMoving )
	{
		turn torso to y-axis <4.000000> now;
		turn ruparm to x-axis <-13.000000> now;
		turn luparm to x-axis <12.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-30.000000> now;
		turn rthigh to x-axis <9.000000> now;
		turn torso to y-axis <3.000000> now;
		turn ruparm to x-axis <-8.000000> now;
		turn luparm to x-axis <6.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <52.000000> now;
		turn lleg to x-axis <28.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-16.000000> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to y-axis <1.000000> now;
		turn ruparm to x-axis <-3.000000> now;
		turn luparm to x-axis <0.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <58.000000> now;
		turn lleg to x-axis <16.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn lthigh to x-axis <7.000000> now;
		turn rthigh to x-axis <-6.000000> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <3.000000> now;
		turn luparm to x-axis <-6.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn rleg to x-axis <44.000000> now;
		turn lleg to x-axis <6.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <11.000000> now;
		turn rthigh to x-axis <-34.000000> now;
		turn torso to y-axis <-1.000000> now;
		turn ruparm to x-axis <7.000000> now;
		turn luparm to x-axis <-8.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <71.000000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-43.000000> now;
		turn torso to y-axis <-2.000000> now;
		turn ruparm to x-axis <8.000000> now;
		turn luparm to x-axis <-9.000000> now;
		turn rleg to x-axis <55.000000> now;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <17.000000> now;
		turn rthigh to x-axis <-48.000000> now;
		turn torso to y-axis <-3.000000> now;
		turn ruparm to x-axis <10.000000> now;
		turn luparm to x-axis <-10.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <34.000000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.800000] now;
		turn pelvis to x-axis <7.000000> now;
		turn lthigh to x-axis <15.000000> now;
		turn rthigh to x-axis <-40.000000> now;
		turn torso to y-axis <-4.000000> now;
		turn ruparm to x-axis <11.000000> now;
		turn luparm to x-axis <-11.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <40.000000> now;
		turn lleg to x-axis <31.000000> now;
		sleep 40;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <13.000000> now;
		turn luparm to x-axis <-12.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <9.000000> now;
		turn rthigh to x-axis <-34.000000> now;
		turn torso to y-axis <-3.000000> now;
		turn ruparm to x-axis <8.000000> now;
		turn luparm to x-axis <-8.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-62.000000> now;
		turn lleg to x-axis <44.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <1.000000> now;
		turn rthigh to x-axis <-26.000000> now;
		turn torso to y-axis <-2.000000> now;
		turn ruparm to x-axis <3.000000> now;
		turn luparm to x-axis <-3.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn lleg to x-axis <55.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn lthigh to x-axis <-17.000000> now;
		turn rthigh to x-axis <4.000000> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <-3.000000> now;
		turn luparm to x-axis <4.000000> now;
		turn nanolath to x-axis <-42.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <8.000000> now;
		turn lleg to x-axis <60.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-30.000000> now;
		turn rthigh to x-axis <10.000000> now;
		turn torso to y-axis <2.000000> now;
		turn ruparm to x-axis <-7.000000> now;
		turn luparm to x-axis <9.000000> now;
		turn biggun to x-axis <-63.000000> now;
		turn rleg to x-axis <26.000000> now;
		turn lleg to x-axis <56.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-44.000000> now;
		turn rthigh to x-axis <12.000000> now;
		turn torso to y-axis <2.000000> now;
		turn ruparm to x-axis <-7.000000> now;
		turn luparm to x-axis <10.000000> now;
		turn lleg to x-axis <56.000000> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.000000> now;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.000000> now;
	turn torso to y-axis <3.000000> now;
	turn ruparm to x-axis <-9.000000> now;
	turn luparm to x-axis <10.000000> now;
	turn biggun to x-axis <-63.000000> now;
	turn lleg to x-axis <26.000000> now;
	sleep 80;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.800000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <7.000000> now;
		turn lthigh to x-axis <-42.000000> now;
		turn rthigh to x-axis <18.000000> now;
		turn rleg to x-axis <39.000000> now;
		turn lleg to x-axis <42.000000> now;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-30.000000> now;
		turn rthigh to x-axis <9.000000> now;
		turn rleg to x-axis <52.000000> now;
		turn lleg to x-axis <28.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-16.000000> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <58.000000> now;
		turn lleg to x-axis <16.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn lthigh to x-axis <7.000000> now;
		turn rthigh to x-axis <-6.000000> now;
		turn rleg to x-axis <44.000000> now;
		turn lleg to x-axis <6.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <11.000000> now;
		turn rthigh to x-axis <-34.000000> now;
		turn rleg to x-axis <71.000000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-43.000000> now;
		turn rleg to x-axis <55.000000> now;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <17.000000> now;
		turn rthigh to x-axis <-48.000000> now;
		turn rleg to x-axis <34.000000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.800000] now;
		turn pelvis to x-axis <7.000000> now;
		turn lthigh to x-axis <15.000000> now;
		turn rthigh to x-axis <-40.000000> now;
		turn rleg to x-axis <40.000000> now;
		turn lleg to x-axis <31.000000> now;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <9.000000> now;
		turn rthigh to x-axis <-34.000000> now;
		turn lleg to x-axis <44.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <1.000000> now;
		turn rthigh to x-axis <-26.000000> now;
		turn lleg to x-axis <55.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn lthigh to x-axis <-17.000000> now;
		turn rthigh to x-axis <4.000000> now;
		turn rleg to x-axis <8.000000> now;
		turn lleg to x-axis <60.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.000000> now;
		turn lthigh to x-axis <-30.000000> now;
		turn rthigh to x-axis <10.000000> now;
		turn rleg to x-axis <26.000000> now;
		turn lleg to x-axis <56.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-44.000000> now;
		turn rthigh to x-axis <12.000000> now;
		turn lleg to x-axis <56.000000> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.000000> now;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.000000> now;
	turn lleg to x-axis <26.000000> now;
	sleep 80;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.200000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

AutoStealth()
{
	while( TRUE )
	{
		set UNKNOWN_UNIT_VALUE(96) to get UNKNOWN_UNIT_VALUE(76);
		sleep 200;
	}
}

JumpSmoke()
{
	while( TRUE )
	{
		if( Static_Var_6 )
		{
			turn lleg to z-axis <0.000000> now;
			turn rleg to z-axis <0.000000> now;
			emit-sfx 1024 + 3 from rjet;
			emit-sfx 1024 + 3 from ljet;
		}
		sleep 33;
	}
}

BeginJump()
{
	turn lleg to z-axis <0.000000> now;
	turn rleg to z-axis <0.000000> now;
	Static_Var_6 = 1;
	emit-sfx 1024 + 2 from rjet;
	emit-sfx 1024 + 2 from ljet;
}

EndJump()
{
	Static_Var_6 = 0;
	turn lleg to z-axis <0.000000> now;
	turn rleg to z-axis <0.000000> now;
	emit-sfx 1024 + 2 from rjet;
	emit-sfx 1024 + 2 from ljet;
}

Disappear()
{
	hide torso;
	hide ruparm;
	hide luparm;
	hide pelvis;
	hide head;
	hide lthigh;
	hide rthigh;
	hide nanolath;
	hide biggun;
	hide rleg;
	hide lleg;
}

Appear()
{
	show torso;
	show ruparm;
	show luparm;
	show pelvis;
	show head;
	show lthigh;
	show rthigh;
	show nanolath;
	show biggun;
	show rleg;
	show lleg;
}

Create()
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	Static_Var_5 = 0;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <0.000000> - pitch - <30.000000> speed <150.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FirePrimary()
{
	show lfirept;
	sleep 100;
	hide lfirept;
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_4 = 1;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn ruparm to x-axis <0.000000> - pitch - <24.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireTertiary()
{
	show rbigflash;
	sleep 100;
	hide rbigflash;
}

AimWeapon4(Func_Var_1, Func_Var_2)
{
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.000000>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <30.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}
