#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  base, chest, mlasflsh, bigflsh, nanospray, l_nano, l_sho, r_sho,
       pelvis, r_upleg, l_upleg, r_dgun, l_lowleg, l_foot, r_lowleg, r_foot,
       head;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		move bigflsh to x-axis [0.] now;
		move mlasflsh to y-axis [0.] now;
		move mlasflsh to z-axis [0.] now;
		move nanospray to x-axis [5.] now;
		move nanospray to y-axis [-8.] now;
		move nanospray to z-axis [-7.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <17.> now;
		turn l_upleg to x-axis <-41.> now;
		turn chest to y-axis <6.> now;
		turn l_sho to x-axis <30.> now;
		turn r_sho to x-axis <-10.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <42.> now;
		turn l_foot to x-axis <-5.> now;
		turn r_lowleg to x-axis <27.> now;
		turn r_foot to x-axis <-28.> now;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <5.> now;
		turn r_upleg to x-axis <7.> now;
		turn l_upleg to x-axis <-33.> now;
		turn chest to y-axis <3.> now;
		turn l_sho to x-axis <25.> now;
		turn r_sho to x-axis <-5.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <32.> now;
		turn l_foot to x-axis <-5.> now;
		turn r_lowleg to x-axis <39.> now;
		turn r_foot to x-axis <-27.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <5.> now;
		turn r_upleg to x-axis <-11.> now;
		turn l_upleg to x-axis <-26.> now;
		turn chest to y-axis <0.> now;
		turn l_sho to x-axis <20.> now;
		turn r_sho to x-axis <0.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_foot to x-axis <-10.> now;
		turn r_lowleg to x-axis <51.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <-19.> now;
		turn l_upleg to x-axis <1.> now;
		turn chest to y-axis <-3.> now;
		turn l_sho to x-axis <10.> now;
		turn r_sho to x-axis <10.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <6.> now;
		turn l_foot to x-axis <-9.> now;
		turn r_lowleg to x-axis <52.> now;
		turn r_foot to x-axis <-23.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <-42.> now;
		turn l_upleg to x-axis <8.> now;
		turn chest to y-axis <-6.> now;
		turn l_sho to x-axis <0.> now;
		turn r_sho to x-axis <20.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <10.> now;
		turn l_foot to x-axis <-16.> now;
		turn r_lowleg to x-axis <51.> now;
		turn r_foot to x-axis <-6.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <3.> now;
		turn r_upleg to x-axis <-49.> now;
		turn l_upleg to x-axis <11.> now;
		turn chest to y-axis <-9.> now;
		turn l_sho to x-axis <-5.> now;
		turn r_sho to x-axis <25.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_lowleg to x-axis <19.> now;
		turn l_foot to x-axis <-23.> now;
		turn r_lowleg to x-axis <33.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <-44.> now;
		turn l_upleg to x-axis <19.> now;
		turn chest to y-axis <-6.> now;
		turn l_sho to x-axis <-10.> now;
		turn r_sho to x-axis <30.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <23.> now;
		turn l_foot to x-axis <-26.> now;
		turn r_lowleg to x-axis <49.> now;
		turn r_foot to x-axis <-8.> now;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <5.> now;
		turn r_upleg to x-axis <-33.> now;
		turn l_upleg to x-axis <3.> now;
		turn chest to y-axis <-3.> now;
		turn l_sho to x-axis <-5.> now;
		turn r_sho to x-axis <25.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <44.> now;
		turn l_foot to x-axis <-27.> now;
		turn r_lowleg to x-axis <41.> now;
		turn r_foot to x-axis <-13.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <5.> now;
		turn r_upleg to x-axis <-26.> now;
		turn l_upleg to x-axis <-12.> now;
		turn chest to y-axis <0.> now;
		turn l_sho to x-axis <0.> now;
		turn r_sho to x-axis <20.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <62.> now;
		turn r_lowleg to x-axis <36.> now;
		turn r_foot to x-axis <-15.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <6.> now;
		turn l_upleg to x-axis <-26.> now;
		turn chest to y-axis <3.> now;
		turn l_sho to x-axis <10.> now;
		turn r_sho to x-axis <10.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <72.> now;
		turn l_foot to x-axis <-26.> now;
		turn r_lowleg to x-axis <3.> now;
		turn r_foot to x-axis <-12.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <16.> now;
		turn l_upleg to x-axis <-39.> now;
		turn chest to y-axis <6.> now;
		turn l_sho to x-axis <21.> now;
		turn r_sho to x-axis <0.> now;
		turn r_dgun to x-axis <41.> now;
		turn l_nano to x-axis <36.> now;
		turn l_lowleg to x-axis <55.> now;
		turn l_foot to x-axis <-23.> now;
		turn r_lowleg to x-axis <8.> now;
		turn r_foot to x-axis <-19.> now;
		sleep 100;
	}
	move pelvis to y-axis [0.] now;
	turn pelvis to x-axis <3.> now;
	turn r_upleg to x-axis <22.> now;
	turn l_upleg to x-axis <-48.> now;
	turn chest to y-axis <9.> now;
	turn l_sho to x-axis <25.> now;
	turn r_sho to x-axis <-5.> now;
	turn r_dgun to x-axis <41.> now;
	turn l_lowleg to x-axis <40.> now;
	turn l_foot to x-axis <-8.> now;
	turn r_lowleg to x-axis <11.> now;
	turn r_foot to x-axis <-23.> now;
	sleep 110;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		move bigflsh to x-axis [0.] now;
		move mlasflsh to y-axis [0.] now;
		move mlasflsh to z-axis [0.] now;
		move nanospray to x-axis [5.] now;
		move nanospray to y-axis [-8.] now;
		move nanospray to z-axis [-7.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <17.> now;
		turn l_upleg to x-axis <-41.> now;
		turn l_lowleg to x-axis <42.> now;
		turn l_foot to x-axis <-5.> now;
		turn r_lowleg to x-axis <27.> now;
		turn r_foot to x-axis <-28.> now;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <5.> now;
		turn r_upleg to x-axis <7.> now;
		turn l_upleg to x-axis <-33.> now;
		turn l_lowleg to x-axis <32.> now;
		turn l_foot to x-axis <-5.> now;
		turn r_lowleg to x-axis <39.> now;
		turn r_foot to x-axis <-27.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <5.> now;
		turn r_upleg to x-axis <-11.> now;
		turn l_upleg to x-axis <-26.> now;
		turn l_foot to x-axis <-10.> now;
		turn r_lowleg to x-axis <51.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <-19.> now;
		turn l_upleg to x-axis <1.> now;
		turn l_lowleg to x-axis <6.> now;
		turn l_foot to x-axis <-9.> now;
		turn r_lowleg to x-axis <52.> now;
		turn r_foot to x-axis <-23.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <-42.> now;
		turn l_upleg to x-axis <8.> now;
		turn l_lowleg to x-axis <10.> now;
		turn l_foot to x-axis <-16.> now;
		turn r_lowleg to x-axis <51.> now;
		turn r_foot to x-axis <-6.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <3.> now;
		turn r_upleg to x-axis <-49.> now;
		turn l_upleg to x-axis <11.> now;
		turn l_lowleg to x-axis <19.> now;
		turn l_foot to x-axis <-23.> now;
		turn r_lowleg to x-axis <33.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <-44.> now;
		turn l_upleg to x-axis <19.> now;
		turn l_lowleg to x-axis <23.> now;
		turn l_foot to x-axis <-26.> now;
		turn r_lowleg to x-axis <49.> now;
		turn r_foot to x-axis <-8.> now;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <5.> now;
		turn r_upleg to x-axis <-33.> now;
		turn l_upleg to x-axis <3.> now;
		turn l_lowleg to x-axis <44.> now;
		turn l_foot to x-axis <-27.> now;
		turn r_lowleg to x-axis <41.> now;
		turn r_foot to x-axis <-13.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <5.> now;
		turn r_upleg to x-axis <-26.> now;
		turn l_upleg to x-axis <-12.> now;
		turn l_lowleg to x-axis <62.> now;
		turn r_lowleg to x-axis <36.> now;
		turn r_foot to x-axis <-15.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <6.> now;
		turn l_upleg to x-axis <-26.> now;
		turn l_lowleg to x-axis <72.> now;
		turn l_foot to x-axis <-26.> now;
		turn r_lowleg to x-axis <3.> now;
		turn r_foot to x-axis <-12.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn r_upleg to x-axis <16.> now;
		turn l_upleg to x-axis <-39.> now;
		turn l_lowleg to x-axis <55.> now;
		turn l_foot to x-axis <-23.> now;
		turn r_lowleg to x-axis <8.> now;
		turn r_foot to x-axis <-19.> now;
		sleep 100;
	}
	move pelvis to y-axis [0.] now;
	turn pelvis to x-axis <3.> now;
	turn r_upleg to x-axis <22.> now;
	turn l_upleg to x-axis <-48.> now;
	turn l_lowleg to x-axis <40.> now;
	turn l_foot to x-axis <-8.> now;
	turn r_lowleg to x-axis <11.> now;
	turn r_foot to x-axis <-23.> now;
	sleep 110;
}

stand()
{
	move pelvis to y-axis [0.] speed [1.];
	turn r_upleg to x-axis <0.> speed <200.>;
	turn r_lowleg to x-axis <0.> speed <200.>;
	turn l_upleg to x-axis <0.> speed <200.>;
	turn l_lowleg to x-axis <0.> speed <200.>;
	sleep 200;
}

bigfire()
{
	if( TRUE )
	{
		move r_sho to z-axis [0.] now;
		move r_sho to z-axis [-3.] speed [250.];
		move r_dgun to z-axis [0.] now;
		move r_dgun to z-axis [-5.] speed [520.];
		move bigflsh to x-axis [0.] now;
		move mlasflsh to y-axis [0.] now;
		move mlasflsh to z-axis [0.] now;
		move nanospray to x-axis [5.] now;
		move nanospray to y-axis [-8.] now;
		move nanospray to z-axis [-7.] now;
		turn r_sho to x-axis <0.> now;
		turn r_sho to x-axis <-1.> speed <113.>;
		sleep 10;
	}
	if( TRUE )
	{
		move r_sho to z-axis [-1.] speed [16.];
		move r_dgun to z-axis [-3.] speed [30.];
		turn r_sho to x-axis <0.> speed <14.>;
		sleep 80;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.] speed [14.];
		move r_dgun to z-axis [-2.] speed [15.];
		turn r_sho to x-axis <0.> speed <0.>;
		sleep 70;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.] speed [1.];
		turn r_sho to x-axis <1.> speed <15.>;
		turn r_sho to z-axis <0.> speed <8.>;
		sleep 50;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.] speed [5.];
		move r_dgun to z-axis [0.] speed [44.];
		turn r_sho to x-axis <0.> speed <19.>;
		turn r_sho to z-axis <0.> speed <9.>;
		sleep 40;
	}
	sleep 10;
}

MotionControl()
{
	var Func_Var_1, Func_Var_2;
	while( TRUE )
	{
		Func_Var_1 = Static_Var_1;
		Func_Var_2 = Static_Var_2;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
	}
}

Create()
{
	hide bigflsh;
	hide mlasflsh;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	sleep 100;
	emit-sfx 4095 + 2 from base;
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = chest;
}

QueryNanoPiece(Func_Var_1)
{
	Func_Var_1 = 2;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn chest to y-axis <0.> speed <90.>;
	wait-for-turn chest around y-axis;
	Static_Var_2 = 0;
}

AimFromSecondary(Func_Var_1)
{
	Func_Var_1 = 16;
}

QuerySecondary(Func_Var_1)
{
	Func_Var_1 = 16;
}

AimSecondary(Func_Var_1, Func_Var_2)
{
}

FireSecondary(Func_Var_1)
{
}

AimFromPrimary(Func_Var_1)
{
	Func_Var_1 = 1;
}

QueryPrimary(Func_Var_1)
{
	Func_Var_1 = 2;
}

AimPrimary(Func_Var_1, Func_Var_2)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn chest to y-axis Func_Var_1 speed <300.>;
	turn l_sho to x-axis <0.> - Func_Var_2 - <30.> speed <150.>;
	wait-for-turn chest around y-axis;
	wait-for-turn l_sho around x-axis;
	return (1);
}

FirePrimary()
{
}

AimFromTertiary(Func_Var_1)
{
	Func_Var_1 = 1;
}

QueryTertiary(Func_Var_1)
{
	Func_Var_1 = 3;
}

AimTertiary(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_4 = 1;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn chest to y-axis Func_Var_1 speed <300.>;
	turn r_dgun to x-axis <0.> - Func_Var_2 speed <150.>;
	wait-for-turn chest around y-axis;
	wait-for-turn r_dgun around x-axis;
	return (1);
}

FireTertiary()
{
	show bigflsh;
	sleep 100;
	hide bigflsh;
	call-script bigfire();
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn chest to y-axis Func_Var_1 speed <300.>;
	turn l_sho to x-axis <0.> - Func_Var_2 - <30.> speed <90.>;
	wait-for-turn chest around y-axis;
	wait-for-turn l_sho around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(weaponnum)
{
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}
