#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rocket1, rocket2, rocket3, turret, gun1, gun2, gun3,
       muzzle1, muzzle2, muzzle3, exhaust1, exhaust2;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-cache turret;
	dont-shade turret;
	dont-cache gun1;
	dont-shade gun1;
	dont-cache gun2;
	dont-shade gun2;
	dont-cache gun3;
	dont-shade gun3;
	Static_Var_1 = 1;
	start-script SmokeUnit();
	hide muzzle1;
	hide muzzle2;
	hide muzzle3;
	hide exhaust1;
	hide exhaust2;
}

Reload()
{
	if( Static_Var_1 >= 0 )
	{
		sleep 10;
		--Static_Var_1;
	}
}

AimPrimary(heading, pitch)
{
	if( Static_Var_1 <= 3 )
	{
		turn turret to y-axis heading speed <450.>;
		turn turret to x-axis <0.> - pitch speed <450.>;
		wait-for-turn turret around y-axis;
		wait-for-turn turret around x-axis;
		return (1);
	}
	if( Static_Var_1 >= 4 )
	{
		sleep 15;
	}
}

FirePrimary()
{
	++Static_Var_1;
	++Static_Var_2;
	if( Static_Var_2 == 1 )
	{
		emit-sfx 1024 from muzzle1;
		emit-sfx 1025 from exhaust1;
		emit-sfx 1025 from exhaust2;
	}
	if( Static_Var_2 == 2 )
	{
		emit-sfx 1024 from muzzle2;
		emit-sfx 1025 from exhaust1;
		emit-sfx 1025 from exhaust2;
	}
	if( Static_Var_2 == 3 )
	{
		emit-sfx 1024 from muzzle3;
		emit-sfx 1025 from exhaust1;
		emit-sfx 1025 from exhaust2;
	}
	start-script Reload();
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( Static_Var_1 == 2 )
	{
		piecenum = rocket1;
	}
	if( Static_Var_1 == 3 )
	{
		piecenum = rocket2;
	}
	if( Static_Var_1 == 4 )
	{
		piecenum = rocket3;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode gun1 type BITMAPONLY | BITMAP2;
		explode gun2 type BITMAPONLY | BITMAP3;
		explode gun3 type BITMAPONLY | BITMAP4;
		explode rocket1 type BITMAPONLY | BITMAP5;
		explode rocket2 type BITMAPONLY | BITMAP1;
		explode rocket3 type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode gun1 type FALL | BITMAP2;
		explode gun2 type FALL | BITMAP3;
		explode gun3 type SHATTER | BITMAP4;
		explode rocket1 type FALL | BITMAP5;
		explode rocket2 type FALL | BITMAP1;
		explode rocket3 type FALL | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun3 type SHATTER | BITMAP4;
		explode rocket1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rocket2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rocket3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun3 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode rocket1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rocket2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rocket3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode turret type BITMAPONLY | BITMAP3;
}
