[ADVDEPTHCHARGE]
{
  name=CruiserDepthCharge;
  areaofeffect=256;
  avoidfriendly=0;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.8;
  explosiongenerator=custom:FLASH4;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=DEPTHCHARGE;
  noselfdamage=1;
  propeller=1;
  range=500;
  reloadtime=6;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep2;
  soundstart=torpedo1;
  startvelocity=110;
  tolerance=32767;
  tracks=1;
  turnrate=9800;
  turret=0;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=10;
  weaponvelocity=200;
  [DAMAGE]
  {
    default=420;
  }
}
