[ARM_TORPEDO]
{
  name=Torpedo;
  areaofeffect=16;
  avoidfriendly=0;
  cegtag=TORPEDOTRAIL;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=0.4;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  range=500;
  reloadtime=2.5;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep1;
  soundstart=torpedo1;
  startvelocity=100;
  tolerance=42767;
  turnrate=8000;
  turret=0;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=3;
  weaponvelocity=160;
  [DAMAGE]
  {
    default=600;
    subs=150;
  }
}
[ARM_TORPEDOXL]
{
  name=Torpedo;
  areaofeffect=16;
  avoidfriendly=0;
  cegtag=TORPEDOTRAIL;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=0.4;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  range=500;
  reloadtime=2.5;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep1;
  soundstart=torpedo1;
  startvelocity=100;
  tolerance=42767;
  turnrate=8000;
  turret=0;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=3;
  weaponvelocity=160;
  [DAMAGE]
  {
    default=600;
    subs=150;
  }
}
[ARM_TORPEDOLONG]
{
  name=Torpedo;
  areaofeffect=16;
  avoidfriendly=0;
  cegtag=TORPEDOTRAIL;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=0.4;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  range=1800;
  reloadtime=9.5;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep1;
  soundstart=torpedo1;
  startvelocity=100;
  tolerance=42767;
  turnrate=8000;
  turret=0;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=3;
  weaponvelocity=160;
  [DAMAGE]
  {
    default=15000;
    subs=1050;
  }
}


