[ARM_BERTHACANNON]
{
  name=BerthaCannon;
  accuracy=500;
  areaofeffect=192;
  craterboost=0.25;
  cratermult=0.25;
  energypershot=3000;
  explosiongenerator=custom:FLASHBIGBUILDING;
  holdtime=1;
  impulseboost=0.5;
  impulsefactor=0.5;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  range=6200;
  reloadtime=7;
  rendertype=4;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=3;
	color=3;
  cegtag=GROßESPLASMA;
  soundhit=xplonuk1;
  soundstart=xplonuk4;
  startsmoke=1;
  turret=1;
  weaponvelocity=1100;
  [DAMAGE]
  {
    default=2000;
    subs=5;
  }
}
[ARM_BERTHACANNONxXx]
{
  name=BerthaCannon;
  accuracy=500;
  areaofeffect=450;
  craterboost=0.25;
  cratermult=0.25;
  energypershot=9000;
  explosiongenerator=custom:NUKEOFGODS;
  holdtime=1;
  impulseboost=0.5;
  impulsefactor=0.5;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  range=15200;
  reloadtime=47;
	rgbcolor=1 0.8 0.5;
	stages=60;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=7;
  rendertype=4;
  soundhit=xplonuk1;
  soundstart=xplonuk4;
  startsmoke=1;
  turret=1;
  weaponvelocity=1100;
  [DAMAGE]
  {
    default=10000;
    subs=5;
  }
}

