[ARMCOMLASER]
{
	name=J7Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=0.11;
	weaponvelocity=900;
	areaofeffect=12;
	soundtrigger=1;
	tolerance=10000;
	soundstart=build2;
	soundhit=burn02;
	firestarter=70;
	edgeeffectiveness=0.99;
	beamlaser=1;
	thickness=7.5;
	corethickness=0.57;
	laserflaresize=10;
	targetmoveerror=0.05;
	beamtime=0.10;
	duration=0.11;
	rgbcolor=0.2 0.2 1;
	explosiongenerator=custom:BEAMERRAY;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	largebeamlaser=1;
	texture1=largelaser; //beam
	texture2=flare;      // smallflare?
	texture3=flare;      //pulse
	texture4=smallflare; //large flare
	[DAMAGE]
	{
		default=29;
		VTRANS=180;
		SUBS=5;
	}
}
