[ARM_PIDR]
{
  name=PlasmaImplosionDumpRocket;
  areaofeffect=256;
  craterboost=1;
  cratermult=1;
  cruise=1;
  cruisealt=260;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:FLASHSMALLBUILDINGEX;
  firestarter=100;
  flighttime=175;
  guidance=1;
  cegtag=MITLERESPLASMA;
  impulseboost=0;
  impulsefactor=2;
  interceptedbyshieldtype=2;
  lineofsight=1;
  model=plasmafire;
  noautorange=1;
  noselfdamage=1;
  pitchtolerance=16000;
  range=500;
  reloadtime=8;
  rendertype=1;
  selfprop=1;
  shakeduration=2;
  shakemagnitude=18;
  smokedelay=0.2;
  smoketrail=1;
  soundhit=tonukeex;
  soundstart=bombdropxx;
  soundwater=towaterex;
  startsmoke=1;
  startvelocity=200;
  targetable=1;
  tolerance=16000;
  tracks=1;
  turnrate=32768;
  twophase=1;
  unitsonly=0;
  weaponacceleration=40;
  weapontimer=6;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=5625;
    bombers=45;
    fighters=45;
    gunships=45;
    hgunships=45;
    subs=5;
    vradar=45;
    vtol=45;
    vtrans=45;
  }
}
