[ARMAH_WEAPON]
{
  name=Missiles;
  areaofeffect=48;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  range=700;
  reloadtime=2;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed2;
  soundstart=rockhvy2;
  startsmoke=1;
  startvelocity=450;
  toairweapon=1;
  tolerance=10000;
  tracks=1;
  turnrate=63000;
  turret=1;
  weaponacceleration=164;
  weapontimer=5;
  weaponvelocity=670;
  [DAMAGE]
  {
    default=115;
    subs=5;
  }
}
