[ARMANAC_WEAPON]
{
  name=MediumPlasmaCannon;
  areaofeffect=32;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  range=320;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  reloadtime=1.4;
  cegtag=MINIPLASMA;
  rendertype=4;
  soundhit=xplosml3;
  soundstart=canlite3;
  startsmoke=1;
  turret=1;
  weaponvelocity=260;
  [DAMAGE]
  {
    default=98;
    bombers=29;
    fighters=29;
    gunships=29;
    hgunships=29;
    subs=5;
    vradar=29;
    vtol=29;
    vtrans=29;
  }
}
