[ARMARTIC_WEAPON]
{
  name=BeamLaser;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.10;
  corethickness=0.57;
  craterboost=1;
  cratermult=1;
  energypershot=1;
  explosiongenerator=custom:BEAMERRAY;
  firestarter=30;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  largebeamlaser=1;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=430;
  reloadtime=0.10;
  rendertype=0;
  rgbcolor=0 0 1;
  cegtag=LASERGLOWBLAU;
  soundhit=burn02;
  soundstart=build2;
  soundtrigger=1;
  sweepfire=0;
  targetmoveerror=0.1;
  texture1=largelaser;
  texture2=flare;
  texture3=flare;
  texture4=smallflare;
  thickness=6;
  tolerance=10000;
  turret=1;
  weaponvelocity=500;
  [DAMAGE]
  {
    default=16;
    bombers=1;
    fighters=1;
    gunships=1;
    hgunships=1;
    subs=1;
    vradar=1;
    vtol=1;
    vtrans=1;
  }
}
