[ARMBOBCATX]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
	range=530;
	reloadtime=0.924;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=600;
	weaponacceleration=150;
	turnrate=24000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	burst=3;
	burstrate=0.2;
	smoketrail=0;
	tolerance=8000;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	collidefriendly=0;
	avoidfriendly=1;
	explosiongenerator=custom:CHARLIZE;
	toairweapon=1;
	[DAMAGE]
	{
		default=28;
		COMMANDERS=6;
		FIGHTERS=70;
		BOMBERS=240;
		VTRANS=30;
		GUNSHIPS=90;
		HGUNSHIPS=80;
		VRADAR=50;
		VTOL=50;
		SUBS=5;
	}
}