[ARMCENT_WEAPON]
{
  name=HeavyRockets;
  areaofeffect=160;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.7;
  explosiongenerator=custom:CHARLIZE;
  firestarter=100;
  flighttime=600;
  guidance=1;
  impulseboost=0;
  impulsefactor=2;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  cegTag=RAKETENKLEINTRAIL;
  model=corkbmissl1;
  noautorange=1;
  noselfdamage=1;
  range=1220;
  reloadtime=1.45;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed4;
  soundstart=Rockhvy1;
  startsmoke=1;
  turnrate=28384;
  twophase=1;
  vlaunch=1;
  weaponacceleration=100;
  weapontimer=3;
  weaponvelocity=600;
  [DAMAGE]
  {
    default=130;
    subs=5;
  }
}
