[ARMCOMLASER]
{
  name=J7Laser;
  cegTag=LASERGLOWBLAU;
  areaofeffect=12;
  beamlaser=1;
  beamtime=0.10;
  corethickness=0.57;
  craterboost=1;
  cratermult=1;
  duration=0.11;
  edgeeffectiveness=0.99;
  explosiongenerator=custom:BEAMERRAY;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  largebeamlaser=1;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=300;
  reloadtime=0.11;
  rendertype=0;
  rgbcolor=0.2 0.2 1;
  soundhit=burn02;
  soundstart=build2;
  soundtrigger=1;
  targetmoveerror=0.05;
  texture1=largelaser;
  texture2=flare;
  texture3=flare;
  texture4=smallflare;
  thickness=7.5;
  tolerance=10000;
  turret=1;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=29;
    subs=5;
    vtrans=180;
  }
}
[ARMCOMLASER2]
{
  name=J7Laser;
  cegTag=LASERGLOWBLAU;
  areaofeffect=12;
  beamlaser=1;
  beamtime=0.10;
  corethickness=0.57;
  craterboost=1;
  cratermult=1;
  duration=0.11;
  edgeeffectiveness=0.99;
  explosiongenerator=custom:BEAMERRAY;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  largebeamlaser=1;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=300;
  reloadtime=0.11;
  rendertype=0;
  rgbcolor=0.2 0.2 1;
  soundhit=burn02;
  soundstart=build2;
  soundtrigger=1;
  targetmoveerror=0.05;
  texture1=largelaser;
  texture2=flare;
  texture3=flare;
  texture4=smallflare;
  thickness=7.5;
  tolerance=10000;
  turret=1;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=110;
    subs=5;
  }
}
[ARMCBOMBLASER]
{
  name=J7Laser;
  cegTag=LASERGLOWBLAU;
  areaofeffect=12;
  beamlaser=1;
  beamtime=0.10;
  corethickness=0.57;
  craterboost=1;
  cratermult=1;
  duration=0.11;
  edgeeffectiveness=0.99;
  explosiongenerator=custom:BEAMERRAY;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  largebeamlaser=1;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=300;
  reloadtime=0.11;
  rendertype=0;
  rgbcolor=0.2 0.2 1;
  soundhit=burn02;
  soundstart=build2;
  soundtrigger=1;
  targetmoveerror=0.05;
  texture1=largelaser;
  texture2=flare;
  texture3=flare;
  texture4=smallflare;
  thickness=7.5;
  tolerance=10000;
  turret=1;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=64;
  }
}
[CORBLLASER]
{
  name=J7Laser;
  cegTag=LASERGLOWRED;
  areaofeffect=12;
  beamlaser=1;
  beamtime=0.10;
  corethickness=0.57;
  craterboost=1;
  cratermult=1;
  duration=0.11;
  edgeeffectiveness=0.99;
  explosiongenerator=custom:LASERGLOWRED;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  largebeamlaser=1;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=300;
  reloadtime=0.11;
  rendertype=0;
  rgbcolor=1 0.2 0.2;
  soundhit=burn02;
  soundstart=build2;
  soundtrigger=1;
  targetmoveerror=0.05;
  texture1=largelaser;
  texture2=flare;
  texture3=flare;
  texture4=smallflare;
  thickness=7.5;
  tolerance=10000;
  turret=1;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=64;
  }
}