[ARMEMP_WEAPON]
{
  name=EMPMissile;
  areaofeffect=256;
  commandfire=1;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=1;
  energypershot=23437;
  explosiongenerator=custom:EMPFLASH640;
  firestarter=0;
  flighttime=400;
  guidance=1;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=750;
  model=empmisl;
  noautorange=1;
  noselfdamage=1;
  paralyzer=1;
  paralyzetime=60;
  propeller=1;
  range=6000;
  cegTag=RAKETENGROßTRAIL;
  reloadtime=90;
  rendertype=1;
  selfprop=1;
  shakeduration=1.5;
  shakemagnitude=32;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed4;
  soundstart=misicbm1;
  startsmoke=1;
  stockpile=1;
  tolerance=4000;
  turnrate=32768;
  twophase=1;
  vlaunch=1;
  weaponacceleration=180;
  weapontimer=5;
  weaponvelocity=1200;
  [DAMAGE]
  {
    default=36000;
    blackhydra=300;
    commanders=300;
    krogoth=300;
    orcone=300;
    seadragon=300;
  }
}
