[ARMMAV_WEAPON]
{
  name=GaussCannon;
  areaofeffect=8;
  explosiongenerator=custom:FLASH1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  minbarrelangle=-15;
  noselfdamage=1;
  range=360;
  reloadtime=0.945;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  rendertype=4;
  cegtag=MINIPLASMA;
  soundhit=xplomed2;
  soundstart=Mavgun2;
  startsmoke=1;
  tolerance=4000;
  turret=1;
  weaponvelocity=500;
  [DAMAGE]
  {
    default=90;
    bombers=70;
    fighters=70;
    gunships=70;
    hgunships=70;
    subs=5;
    vradar=70;
    vtol=70;
    vtrans=70;
  }
}
