[ARMMSHIP_ROCKET]
{
  name=Rocket;
  areaofeffect=96;
  burnblow=1;
  craterboost=1;
  cratermult=1;
  cruise=1;
  explosiongenerator=custom:FLASHSMALLUNIT;
  firestarter=100;
  flighttime=600;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=rocket;
  noautorange=1;
  noselfdamage=1;
  range=1550;
  reloadtime=6;
  rendertype=1;
  cegTag=RAKETENMITTELTRAIL;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed4;
  soundstart=Rockhvy1;
  startsmoke=1;
  tolerance=4000;
  turnrate=24384;
  twophase=1;
  vlaunch=1;
  weaponacceleration=80;
  weapontimer=7;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=800;
    subs=5;
  }
}
