[ARMPB_WEAPON]
{
  name=GaussCannon;
  areaofeffect=40;
  burnblow=1;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2nd;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  lineofsight=1;
  noselfdamage=1;
  range=730;
  reloadtime=1;
  rendertype=4;
  soundhit=xplomed2;
  soundstart=cannhvy1;
  startsmoke=0;
  targetmoveerror=0.2;	
rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  cegtag=MITLERESPLASMA;
  tolerance=8000;
  turret=1;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=350;
    bombers=26;
    fighters=26;
    gunships=26;
    hgunships=26;
    subs=5;
    vradar=26;
    vtol=26;
    vtrans=26;
  }
}
