[armrepwaffe]
{
  name=HeavyRocket;
  areaofeffect=68;
  craterboost=0;
  Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  cratermult=1;
  firestarter=70;
  guidance=0;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  model=missile;
  noselfdamage=1;
  range=800;
  burst=9;
  burstrate=.4;
  reloadtime=7.2;
  rendertype=1;
  selfprop=1;
  smokedelay=.1;
  smoketrail=0;
  soundhit=xplosml2;
  soundhitvolume=8;
  soundstart=rocklit1;
  soundstartvolume=7;
  startsmoke=1;
  startvelocity=100;
  tracks=0;
  turret=1;
  weaponacceleration=100;
  weapontimer=3;
  weaponvelocity=170;
  [DAMAGE]
  {
    default=280;
    bombers=30;
    fighters=30;
    gunships=30;
    hgunships=30;
    subs=5;
    vradar=30;
    vtol=30;
    vtrans=30;
  }
}
