[armrogueweapon]
{
	name=armrogueweapon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=0.31;
	weapontimer=0.1;
	weaponvelocity=500;
	sprayangle=1180;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	size=0.55;
	rgbcolor=0.1 0.95 0.1;
	intensity=0.7;
	soundstart=plasma3;
	soundhit=SabotHit;
	tolerance=5000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:armrogueexplo;
	cegtag=armrogueexplotrail;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	stages=10;
  separation=1.5;
  alphadecay=0.1;
  sizedecay=0;
  nogap=0;
	soundstartvolume=6;
	soundhitvolume=3;
	[DAMAGE]
	{
		default=25;
	}
}
[armrogueweaponheavy]
{
	name=armrogueweapon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=620;
	reloadtime=0.31;
	weapontimer=0.1;
	weaponvelocity=500;
	sprayangle=1180;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	size=0.95;
	rgbcolor=0.1 0.95 0.1;
	intensity=0.7;
	soundstart=plasma3;
	soundhit=SabotHit;
	tolerance=5000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:armrogueexplo;
	cegtag=armrogueexplotrail;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	stages=10;
  separation=1.5;
  alphadecay=0.1;
  sizedecay=0;
  nogap=0;
	soundstartvolume=7;
	soundhitvolume=3;
	[DAMAGE]
	{
		default=45;
	}
}
[armrogueweaponheavy2]
{
	name=armrogueweapon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=920;
	reloadtime=0.31;
	weapontimer=0.1;
	weaponvelocity=500;
	sprayangle=1180;
	areaofeffect=25;
	burst=2;
	burstrate=0.1;
	size=1.4;
	rgbcolor=0.1 0.95 0.1;
	intensity=0.7;
	soundstart=plasma3;
	soundhit=SabotHit;
	tolerance=5000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:armrogueexplo;
	cegtag=armrogueexplotrail;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	stages=10;
  separation=1.5;
  alphadecay=0.1;
  sizedecay=0;
  nogap=0;
	soundstartvolume=7;
	soundhitvolume=3;
	[DAMAGE]
	{
		default=210;
	}
}
[armrogueweaponred]
{
	name=armrogueweapon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=0.31;
	weapontimer=0.1;
	weaponvelocity=500;
	sprayangle=1180;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	size=0.55;
	rgbcolor=0.9 0.15 0.1;
	intensity=0.7;
	soundstart=plasma3;
	soundhit=SabotHit;
	tolerance=5000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:armrogueexplored;
	cegtag=armrogueexplotrailred;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	stages=10;
  separation=1.5;
  alphadecay=0.1;
  sizedecay=0;
  nogap=0;
	soundstartvolume=6;
	soundhitvolume=3;
	[DAMAGE]
	{
		default=45;
	}
}
