[ARMSNIPE_WEAPON]
{
  name=SniperWeapon;
  areaofeffect=16;
  beamweapon=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  duration=0.0025;
  energypershot=500;
  explosiongenerator=custom:FLASH1nd;
  impulseboost=0.234;
  impulsefactor=0.234;
  intensity=0.75;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noradar=1;
  noselfdamage=1;
  range=1100;
  reloadtime=10;
  rendertype=0;
  rgbcolor=1 1 0;
  soundhit=DFhit;
  soundhitvolume=4;
  soundstart=sniper2;
  soundstartvolume=4;
  thickness=0.5;
  turret=1;
  weaponvelocity=3000;
  [DAMAGE]
  {
    default=1500;
    commanders=1500;
    subs=5;
  }
}
