/*[ASTEROID_BROKEN_DONTUSE]
	{
	ID=171;
	name=Tanker Plasma;
	rendertype=4;
	color=1;
	lineofsight=1;
	turret=1;
	model = GreyRock2.s3o;
	range=32000;//255
	reloadtime=6;//10
	weapontimer=1;
	weaponvelocity=2000;//300
	sprayangle=0;//1024
	areaofeffect=450;
	//soundstart=largegun;
	soundhit=xplonuk4;
	soundtrigger=1;
	tolerance=15000;

	rgbcolor=0.1 0.6 1;
	Stages=10;
	SizeDecay=-0.06;
	AlphaDecay=0.9;
	Separation=1;

	myGravity=0;

	startsmoke=1;

	
	CollideFriendly=0;
	AvoidFriendly=0;
	cegTag=ASTEROIDTRAIL_Expl;

	[DAMAGE]
		{
		default=1400;
		roost=10;
		}
	}*/

[ASTEROID]
	{
	ID=120;
	name=Bug Asteroid;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model = greyrock2.s3o;

	range=32000;
	reloadtime=5.0;
	weapontimer=10;
	weaponvelocity=2000;
	startvelocity=2000;
	weaponacceleration=120;
	areaofeffect=450;
	metalpershot=0;
	wobble=0;

	//soundstart=rocklit1;
	soundhit=xplonuk4;

	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	cegTag=Meteorrocketflame;

	[DAMAGE]
		{
		default=1000;
		roost=10;
		}
	}