[ATOM_MISSILE_ARM_CORE]
		{
	ID=122;
	name=Nuclear Missile;
	rendertype=1;
	lineofsight=1;
	AvoidFriendly=0;
	CollideFriendly=0;
	vlaunch=1;

	model=ballmiss;

	range=72000;
	reloadtime=140;//180

	noautorange=1;
	weapontimer=13;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	startvelocity=5;
	turnrate=2500;
	areaofeffect=1250;//512//1024
	//edgeeffectiveness=0.01;//.25

	energypershot=200000;
	metalpershot=1500;

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=0;
	propeller=1;
	cegTag=RAKETENGROßTRAILXXXL;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:NUKEOFGODS;
	interceptedbyshieldtype=16;

	startsmoke=1;

	[DAMAGE]
		{
		default=12500;
		}
	}
