[BLADEWING_LYZER]
{
  name=Paralyzer;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.1;
  collidefriendly=0;
  corethickness=0.1;
  craterboost=0;
  cratermult=0;
  duration=0.01;
  explosiongenerator=custom:EMPFLASH20;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  laserflaresize=5;
  lineofsight=1;
  minbarrelangle=0;
  noselfdamage=1;
  paralyzer=1;
  paralyzetime=7;
  range=220;
  reloadtime=1.2;
  rendertype=0;
  rgbcolor=1 1 0;
  soundhit=lashit;
  soundstart=hackshot;
  soundtrigger=1;
  targetmoveerror=0.3;
  thickness=1.2;
  tolerance=10000;
  turret=1;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=800;
    blackhydra=30;
    commanders=30;
    krogoth=30;
    orcone=30;
    seadragon=30;
  }
}
