[BLASTWING_EXPLOSION]
{
  name=Blastwing;
  areaofeffect=240;
  craterboost=0;
  cratermult=0;
  commandfire = 1;
  edgeeffectiveness=0.6;
  explosiongenerator=custom:EMPFLASH240;
  firestarter=90;
  impulseboost=0.01;
  impulsefactor=0.01;
  interceptedbyshieldtype=1;
  paralyzer=1;
  paralyzetime=7;
  noselfdamage=1;
  range=1;
  reloadtime=3.6;
  rendertype=4;
  soundhit=EMGPULS1;
  soundstart=bombrel;
  tolerance = 7000;
  turret=1;
  model=bomb;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=1850;
    commanders=500;
    bombers=200;
    fighters=50;
    gunships=200;
    hgunships=200;
    subs=3;
    vradar=15;
    vtol=15;
    vtrans=15;
  }
}
[BLASTWING_EXPLOSIONXXX]
{
  name=Blastwing;
  areaofeffect=384;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.6;
  explosiongenerator=custom:COMGATE;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  range=1;
  reloadtime=3.6;
  rendertype=4;
  soundhit=xplonuk3;
  soundstart=largegun;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=453;
    bombers=15;
    fighters=15;
    gunships=15;
    hgunships=15;
    subs=3;
    vradar=15;
    vtol=15;
    vtrans=15;
  }
}
