/* Weapons.tdf -- Miscellaneous weapon types */

/* Allowed IDs = 0-39 */




// Weapon type data

	/* A weapon must fit into one of these basic categories */

// 1) ballistic = Weapon is fired according to a ballistic path using gravity
// 2) lineofsight = Weapon is fired in a straight line, gravity does not effect path
// 3) dropped = Weapon is dropped in order to use it, typically a bomb but could be a chemical

// ID is a unique value in the range 0-255 which identifies the weapon
// range is in pixels
// coverage is what the protection umbrella is for weapons that shoot other weapons
// noexplode = No explosion when weapon impacts target
// reloadtime = Seconds between shots (floating point allowed)
// energypershot = Energy consumed per shot, most use none
// weapontimer = How long weapon is active in seconds (floating point allowed), trajectory weapons use 0 so it is calculated
// noautorange = When set the weapon will not detonate at range automatically, used mostly for heavy rockets
// weaponvelocity = Maximum attainable weapon veolocity in pixels/second
// weaponacceleration = Expressed in pixels/second/second
// turnrate = Used for guided weapons, is in angular units (0-64k)/second
// areaofeffect = The total area that receives that damage, one impact per unit in the area
// edgeeffectiveness = The percentage (1.0 = 100%) of the damage that is inflicted at the edge of the area of effect.  Used for drop-off
// turret = Weapon must be deployed from a turret with a 360 deg rotation and pitch
// firestarter = Weapon will cause fires, expressed as a %, where 100% guarantees a fire
// unitsonly = Weapon will only detonate on enemy units as opposed to obstructing terrain
// burst = How many repeat times a weapon fires in one burst, ie. Flamethrower
// burstrate = The time delay when in burst mode between events
// sprayangle = Maximum deviation from the straight line to the target the weapon strays, used for burst weapons
// randomdecay = Maximum time delta that burst weapon will randomly decay at end of path
// groundbounce = Weapon will not detonate with the ground but instead bounce
// flighttime = The time the unit will fly for after it enters the second phase of operation, used for starburst missiles
// selfprop = Weapon is self propelled with a burn time described by flighttime
// twophase = Indicates weapon operates in two phases
// weapontype2 = Describes another weapon that the weapon turns into in the second phase
// guidance = Indicates that weapon is guided and uses the turn rate above to track enemy unit
// tracks = When set the weapon will track a moving target after a weapon conversion
// waterweapon = Weapon is meant to travel through water
// burnblow = Weapon will detonate when it comes to the end of its range
// accuracy = Amount of accuracy in 64K deg that weapon is good for, 0=100%
// tolerance = Amount of accuracy weapon will use when aiming, most are default 0
// aimrate = How fast (on average) the weapon aims, in 64K deg / sec.  Used by UnitView.
// startvelocity = Weapon will start at this velocity instead of 0
// minbarrelangle = The minimum angle (in degrees) the barrels can point, used in ballistic calculations

// Special weapon stuff
// paralyzer = Weapon will stun the enemy for a length of time described in the damage field, time=ticks.

// This stuff affects only the visuals of the weapon

// model = 3D model to use as this weapon
// color = Color of beam weapon from the game palette
// color2 = Color to use on the beam weapon to make better and cooler, CGT
// smoketrail = Indicates whether or not a weapon will emit a smoke trail
// smokedelay = Smoke dispersal interval expressed in seconds
// startsmoke = Draw a puff of smoke when the weapon fires
// endsmoke = Draw a puff of smoke when weapon terminates
// rendertype = Type of rendering system to use, 3D model, bitmap, etc.
// beamweapon = Weapon is a straight beam weapon like a laser
// explosiongaf = .GAF file that the explosion art is in
// explosionart = name of animation sequence for explosion
// waterexplosiongaf = .GAF file that the water explosion art is in
// waterexplosionart = name of animation sequence for water explosion
// propeller = if the model has a propeller that spins

// This stuff affects the sounds the weapons make

// soundstart = Sound to make when the weapon fires
// soundhit = Sound to make when the weapon detonates (if the weapon detonates)
// soundwater = Sound to make when the weapon hits the water
// soundtrigger = Make the weapon sound when the weapon fires in burst mode


// This stuff affects controlling the weapon

// commandfire = This weapon will need to be expressly fired by the user each and every time it is used


// This stuff describes the amount of metal and energy it takes to fire the weapon if applicable

// energy = Amount of energy needed
// metal = Amount of metal needed

[FIRESPIT]
	{
	ID=1;
	name=Flame Thrower;
	rendertype=5;
	//ballistic=1;
	turret=1;
	lineofsight=1;//needed i think

	range=230;//260
	reloadtime=.9;//1.2//.68
	weapontimer=1;
	weaponvelocity=130;//188//110//130
	areaofeffect=42;//32
	burst=4;//17
	burstrate=.04;//.4
	sprayangle=1024;//1024
	randomdecay=0;//.3
	soundstart=gaflamme;
	soundhit=burn02;
	soundtrigger=1;
	firestarter=100;
	groundbounce=1;
	smokedelay=1;
	startsmoke=0;
	endsmoke=1;
	tolerance=200;
	guidance=1;//dunno why it's needed
	CollideFriendly=0;
	AvoidFriendly=0;

	[DAMAGE]
		{
		default=27;
		light=27;
		hovertank=27;
		medium=18;
		Heavy=6;
		firethrower=6;
		}
	}

[BLUEFLAME]
	{
	ID=1;
	name=Flame Thrower;
	rendertype=5;
	//ballistic=1;
	turret=1;
	lineofsight=1;//needed i think

	range=300;//260
	reloadtime=.13;//1.2//.68
	weapontimer=1;
	weaponvelocity=75;//188//110//130
	areaofeffect=64;//32
	sprayangle=1024;//1024
	randomdecay=0;//.3
	soundstart=gaflamme;
	soundhit=burn02;
	soundtrigger=1;
	firestarter=100;
	groundbounce=1;

	ColorMap=0.0 0.7 1.0 0.01   1.0 1.0 0.3 0.01	 1.0 0.5 0.15 0.01   1.0 1.0 1.0 0.1  0.1 0.04 0.04 0.3  0.025 0.01 0.01  0 0 0 0.01;
	//texture1=blueflame;
	FlameGfxTime=1.15;

	smokedelay=1;
	startsmoke=0;
	endsmoke=1;
	tolerance=200;
	guidance=1;//dunno why it's needed
	CollideFriendly=0;
	AvoidFriendly=0;

	[DAMAGE]
		{
		default=30;
		light=30;
		hovertank=30;
		medium=24;
		Heavy=16;
		firethrower=16;
		}
	}

[SLOW_BUGPLASMA]
	{
	ID=171;
	name=Tanker Plasma;
	rendertype=4;
	color=1;
	lineofsight=1;
	turret=1;
	range=1350;//255
	reloadtime=6;//10
	weapontimer=1;
	weaponvelocity=250;//300
	sprayangle=512;//1024
	areaofeffect=120;
	soundstart=bigion1;
	soundhit=electronhit;
	soundtrigger=1;
	tolerance=15000;

	rgbcolor=0.1 0.75 0.15;
	Stages=10;
	SizeDecay=-0.06;
	AlphaDecay=0.9;
	Separation=1;

	myGravity=0.04;

	startsmoke=1;

	
	CollideFriendly=0;
	AvoidFriendly=0;
	cegTag=Praetweapon1;
	explosiongenerator=custom:FLASH96;

	[DAMAGE]
		{
		default=1400;
		}
	}

[SLOW_BUGPLASMAQ]
	{
	ID=171;
	name=Queen Plasma;
	rendertype=4;
	color=1;
	lineofsight=1;
	turret=1;
	range=1500;//255
	reloadtime=1.5;//10
	weapontimer=1;
	weaponvelocity=250;//300
	sprayangle=512;//1024
	areaofeffect=120;
	soundstart=bigion1;
	soundhit=electronhit;
	soundtrigger=1;
	tolerance=15000;

	rgbcolor=0.1 0.75 0.15;
	Stages=10;
	SizeDecay=-0.06;
	AlphaDecay=0.9;
	Separation=1;

	myGravity=0.04;

	startsmoke=1;

	
	CollideFriendly=0;
	AvoidFriendly=0;
	cegTag=Praetweapon1;
	explosiongenerator=custom:FLASH96;

	[DAMAGE]
		{
		default=1400;
		}
	}

[MONSTA_MISSILE]
	{
	ID=106;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	burnblow=1;
	//toairweapon=1;

	model=missile;

	range=1000;//700//780
	reloadtime=1.6;//5//5.3//4.9
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=460;
	weaponacceleration=142;
	turnrate=18000;//50000
	areaofeffect=100;
	metalpershot=0;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	edgeeffectiveness=1;
	tolerance=3000;//10000

	CollideFriendly=0;
	AvoidFriendly=0;
	impulsefactor=0;
	explosiongenerator=custom:LLMediumPlasma;

	startsmoke=1;

	// used to be 165 for default
	[DAMAGE]
		{
		default=165;
		Air=425;//275//396
		}
	}

[MONSTA_MISSILEQ]
	{
	ID=106;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	burnblow=1;
	//toairweapon=1;

	model=missile;

	range=1000;//700//780
	reloadtime=.8;//5//5.3//4.9
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=460;
	weaponacceleration=142;
	turnrate=18000;//50000
	areaofeffect=100;
	metalpershot=0;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	edgeeffectiveness=1;
	tolerance=3000;//10000

	CollideFriendly=0;
	AvoidFriendly=0;
	impulsefactor=0;
	explosiongenerator=custom:LLMediumPlasma;

	startsmoke=1;

	// used to be 165 for default
	[DAMAGE]
		{
		default=165;
		Air=1000;//275//396
		}
	}

[BUG_MELEE]
	{
	name                  = Claws;
        areaOfEffect            = 8;
        craterBoost             = 1;
        craterMult              = 1;
	avoidFriendly=0;
	collideFriendly=0;

        endsmoke                = 0;
        explosionGenerator      = custom:NONE;
        impulseBoost            = 0;
        impulseFactor           = 0.4;
        interceptedByShieldType = 0;
        lineOfSight             = 1;
        noSelfDamage            = 1;
        range                   = 100;
        reloadtime              = 1.5;
        size                    = 0;
        startsmoke              = 0;
        targetborder            = 1;
        tolerance               = 5000;
        turret                  = 1;
        waterWeapon             = 1;
        weaponType              = Cannon;
        weaponVelocity          = 500;
	soundhit=punch1;
	[DAMAGE]
		{
		// 50 % increase
		default=50;//25
		light=60;//24
		Medium=40;//12
		Heavy=25;//9//15
		Hovertank=50;
		}
	}

[FLYINGBUG_MELEE]
	{
	name                  = Claws;
        areaOfEffect            = 8;
        craterBoost             = 1;
        craterMult              = 1;
	avoidFriendly=0;
	collideFriendly=0;

        endsmoke                = 0;
        explosionGenerator      = custom:NONE;
        impulseBoost            = 0;
        impulseFactor           = 0.4;
        interceptedByShieldType = 0;
        lineOfSight             = 1;
        noSelfDamage            = 1;
        range                   = 100;
        reloadtime              = 1.5;
        size                    = 0;
        startsmoke              = 0;
        targetborder            = 1;
        tolerance               = 5000;
        turret                  = 1;
        waterWeapon             = 1;
        weaponType              = Cannon;
        weaponVelocity          = 500;
	CylinderTargetting      =0.5;
	[DAMAGE]
		{
		// 50 % increase
		default=50;//25
		light=60;//24
		Medium=40;//12
		Heavy=25;//9//15
		Hovertank=50;
		}
	}

[ULTRA_MELEE]
	{
	name                  = Jaws;
        areaOfEffect            = 8;
        craterBoost             = 1;
        craterMult              = 1;
	avoidFriendly=0;
	collideFriendly=0;

        endsmoke                = 0;
        explosionGenerator      = custom:NONE;
        impulseBoost            = 0;
        impulseFactor           = 0.4;
        interceptedByShieldType = 0;
        lineOfSight             = 1;
        noSelfDamage            = 1;
        range                   = 140;
        reloadtime              = 1.5;
        size                    = 0;
        startsmoke              = 0;
        targetborder            = 1;
        tolerance               = 5000;
        turret                  = 1;
        waterWeapon             = 1;
        weaponType              = Cannon;
        weaponVelocity          = 500;
	soundhit=punch1;
	[DAMAGE]
		{
		// 50 % increase
		default=500;//25
		light=500;//24
		Medium=450;//12
		Heavy=400;//9//15
		Hovertank=500;
		}
	}

[BUG_DIE]
	{
	ID=212;
	name=SPLAT;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=180;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=128;
	soundstart=aud_chomp;
	soundhit=aud_chomp;


	shakemagnitude=0;
	shakeduration=0;
	craterMult=0;
	craterBoost=0;
	impulsefactor=0;

	explosiongenerator=custom:BUGDIE_Expl;

	[DAMAGE]
		{
		default=1;
		}
	}

[BUG_DIE2]
	{
	ID=212;
	name=SPLAT;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=180;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=128;
	soundstart=hawkcry;
	soundhit=hawkcry;


	shakemagnitude=0;
	shakeduration=0;
	craterMult=0;
	craterBoost=0;
	impulsefactor=0;

	explosiongenerator=custom:BUGDIE_Expl;

	[DAMAGE]
		{
		default=1;
		}
	}

[ULTRABUG_DIE]
	{
	ID=212;
	name=SPLAT;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=180;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=128;
	soundstart=elephant;
	soundhit=elephant;


	shakemagnitude=0;
	shakeduration=0;
	craterMult=0;
	craterBoost=0;
	impulsefactor=0;

	explosiongenerator=custom:blood_explode_SML;

	[DAMAGE]
		{
		default=1;
		}
	}

[KAMIKAZE_DIE]
	{
	ID=212;
	name=BOOMSPLAT;
	rendertype=4;
	//ballistic=1;
	turret=1;

	range=1;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=256;
	soundstart=largegun;
	//soundhit=largegun;


	shakemagnitude=0;
	shakeduration=0;
	craterMult=0;
	craterBoost=0;
	impulsefactor=0;

	explosiongenerator=custom:blood_explode_SML;

	[DAMAGE]
		{
		default=950;
		bladewing=5;
		}
	}

[KAMIKAZE_DIE_KILLMYSELFPLX]
	{
	ID=212;
	name=BOOMSPLAT;
	rendertype=4;
	//ballistic=1;
	turret=1;

	range=1;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=8;
	//soundstart=largegun;
	//soundhit=largegun;


	shakemagnitude=0;
	shakeduration=0;
	craterMult=0;
	craterBoost=0;
	impulsefactor=0;

	//explosiongenerator=custom:blood_explode_SML;

	[DAMAGE]
		{
		default=450;
		}
	}

[SPIKE]
      {
      name=Spike;
      areaOfEffect=16;
      avoidFriendly=0;
      burnblow=1;
      collideFriendly=0;
      craterBoost=0;
      craterMult=0;

      explosionGenerator=custom:BUGDIE_Expl;
      impulseBoost=0;
      impulseFactor=0.4;
      lineOfSight=1;
      //model=spike.3do;
      noSelfDamage=true;
      propeller=1;
      range=400;//350
      reloadtime==1.5;
      renderType=1;
      selfprop=true;
      startVelocity=700;
      subMissile=1;
      turret=1;
      waterWeapon=1;
      weaponAcceleration=100;
      weaponTimer=1;
      weaponType=Cannon;
      weaponVelocity=700;
      cegTag=EMGPEEBLUE;
      soundstart=snakespit;
      soundhit=splat;

      [DAMAGE]
		{
		default=78;//120
		Heavy=39;//60
		Air=160;
		}
}

[BUGGAMMASPIT]
      {
      name=Spit;
      areaOfEffect=16;
      avoidFriendly=0;
      burnblow=1;
      collideFriendly=0;
      craterBoost=0;
      craterMult=0;

      explosionGenerator=custom:BUGSPIT_AIR;
      impulseBoost=0;
      impulseFactor=0.4;
      lineOfSight=1;
      //model=spike.3do;
      noSelfDamage=true;
      propeller=1;
      range=220;
      reloadtime=1.5;
      renderType=1;
      selfprop=true;
      startVelocity=300;
      subMissile=1;
      turret=1;
      waterWeapon=1;
      weaponAcceleration=100;
      weaponTimer=1;
      weaponType=Cannon;
      weaponVelocity=300;
      cegTag=EMGPEEBLUE;
      rgbcolor=0.1 .6 0.1;
      Stages=3;
      SizeDecay=-.1;
      AlphaDecay=.5;

      [DAMAGE]
		{
		default=70;
		Medium=60;
		Heavy=35;
		}
}



[DEFENSE_SPORE]
	{
	ID=42;
	name=SPOREFLAK;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;

	range=1150;//700//1250
	reloadtime=2;//.6//1.2
	weapontimer=1;
	weaponvelocity=500;
	areaofeffect=102;//90
	edgeeffectiveness=0.90;
	soundstart=splat;
        soundhit=splat;

	minbarrelangle=-24;

	//accuracy=1700;//2200
	sprayangle=100;
	tolerance=767;	
	burnblow=1;
	TargetMoveError=.4;

	color=1;
	startsmoke=1;
	CollideFriendly=0;
	AvoidFriendly=0;
	impulsefactor=0;
	myGravity=0.08;
	cegTag=EMGPEEBLUE;
	explosionGenerator=custom:BUGDIE_Expl;
	[DAMAGE]
		{
		default=40;//140
		Air=60;//200
		Medium=20;
		Heavy=10;
		}
	}

[DEFENSE_SPIKE]
      {
      name=Spit;
      areaOfEffect=16;
      avoidFriendly=0;
      burnblow=1;
      collideFriendly=0;
      craterBoost=0;
      craterMult=0;

      explosionGenerator=custom:BUGSPIT_AIR;
      impulseBoost=0;
      impulseFactor=0.4;
      lineOfSight=1;
      //model=spike.3do;
      noSelfDamage=true;
      propeller=1;
      range=350;
      reloadtime=1.5;
      renderType=1;
      selfprop=true;
      startVelocity=300;
      subMissile=1;
      turret=1;
      waterWeapon=1;
      weaponAcceleration=100;
      weaponTimer=1;
      weaponType=Cannon;
      weaponVelocity=300;
      cegTag=EMGPEEBLUE;
      rgbcolor=0.1 .6 0.1;
      Stages=3;
      SizeDecay=-.1;
      AlphaDecay=.5;

      [DAMAGE]
		{
		default=110;
		light=130;
		Medium=70;
		Heavy=35;
		}
}

[MONSTADIE]
	{
	ID=28;
	name=OH THE HORROR;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=260;
	soundstart=largegun;
	soundhit=xplonuk3;

	explosiongenerator=custom:blood_explode;

	[DAMAGE]
		{
		default=1000;
		}
	}
