[ARM_BULL]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=460;
	reloadtime=6;
	weaponvelocity=300;
	areaofeffect=96;
	soundstart=cannon3;
	soundhit=xplomed2;
	startsmoke=1;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=2;
	color=3;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
  cegtag=MITLERESPLASMA;
	noselfdamage=1;
	explosiongenerator=custom:LLMiniPlasma;
	[DAMAGE]
	{
		default=1000;
		VTRANS=30;
		FIGHTERS=30;
		BOMBERS=30;
		GUNSHIPS=30;
		HGUNSHIPS=30;
		VRADAR=30;
		VTOL=30;
		SUBS=5;
	}
}