[COAX_TORPEDO]
{
  name=Level1 Torpedo Launcher;
  areaofeffect=16;
  avoidfriendly=0;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:TORPLOSION;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  range=550;
  reloadtime=1.9;
  rendertype=1;
  cegtag=TORPEDOTRAIL;
  selfprop=1;
  soundhit=xplodep2;
  soundstart=torpedo1;
  startvelocity=200;
  tracks=1;
  turnrate=2500;
  turret=1;
  waterweapon=1;
  weaponacceleration=40;
  weapontimer=3;
  weaponvelocity=320;
  [DAMAGE]
  {
    default=280;
  }
}
