[COMMANDERSTART]
	{
	name=COMMSTART;
	rendertype=0;
	lineofsight=1;
	beamweapon=1;
	reloadtime=1;
	turret=1;
	duration=8.0;
	weaponvelocity=10000;
	energypershot=0;
	targetMoveError=0;
	firestarter=90;
	texture1=NarrowBoltNoisy;
	thickness=400;
	rgbcolor=1 1 1.2;	
	impulsefactor=0;
	NoSelfDamage=1;
	rgbcolor2=1 0.2 0;
	tolerance=64;
	cratermult=0.1;
	interceptedbyshieldtype=1;
	range=64000;
	areaofeffect=1000;
	soundstart=egon_spinup;
	soundhit=egon_spinup;
	energypershot=0;
        metalpershot=0;
	targetable=1;
	commandfire=0;
	explosiongenerator=custom:COMGATE;
	[DAMAGE]
		{
		default=1;
		}
	}