[COR_BATS]
{
  name=BattleshipCannon;
  accuracy=400;
  areaofeffect=96;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH96;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  minbarrelangle=-25;
  noselfdamage=1;
  range=1120;
  reloadtime=0.5;
  rendertype=4;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  soundhit=xplomed2;
  cegtag=MITLERESPLASMA;
  soundstart=cannhvy1;
  startsmoke=1;
  turret=1;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=315;
    bombers=65;
    fighters=65;
    gunships=65;
    hgunships=65;
    subs=5;
    vradar=65;
    vtol=65;
    vtrans=65;
  }
}
[COR_BATSXXX]
{
  name=BattleshipCannon;
  accuracy=400;
  areaofeffect=96;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH96;
  impulseboost=0;
  impulsefactor=1;
explosiongenerator=custom:CORRONINTRAILEXPLO;
  interceptedbyshieldtype=1;
  minbarrelangle=-25;
  noselfdamage=1;
  range=1800;
  reloadtime=0.5;
  burst=3;
  burstrate=0.4;
  sprayangle=1500;
  rendertype=4;
  soundhit=xplomed2;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  cegtag=MITLERESPLASMA;
  soundstart=cannhvy1;
  startsmoke=1;
  turret=1;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=455;
  }
}

