[CORAAKBOT_MISSILE4]
{
  name=Missiles;
  areaofeffect=64;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=850;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  reloadtime=2.17;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplosml2;
  soundhitvolume=7.5;
  soundstart=rocklit1;
  soundstartvolume=7.5;
  startsmoke=1;
  startvelocity=500;
  toairweapon=1;
  tolerance=9000;
  tracks=1;
  turnrate=99000;
  turret=1;
  weaponacceleration=150;
  weapontimer=6;
  weaponvelocity=1100;
  [DAMAGE]
  {
    default=75;
    gunships=56;
    hgunships=56;
    subs=5;
  }
}
