[CORAIRLASER]
{
  name=BeamLaser;
  accuracy=2500;
  areaofeffect=8;
  beamtime=0.01;
  beamweapon=1;
  corethickness=0.35;
  craterboost=0;
  cratermult=1;
  energypershot=40;
  explosiongenerator=custom:BEAMERRAY;
  cegtag=LASERGLOWBLAU;
  firestarter=30;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  loddistance=10000;
  moveaccuracy=2600;
  noselfdamage=1;
  range=600;
  reloadtime=0.3;
  rendertype=0;
  rgbcolor=0 0.6 1;
  soundhit=burn02;
  soundstart=build2;
  soundtrigger=1;
  sweepfire=1;
  targetmoveerror=0;
  thickness=5;
  tolerance=1000;
  turret=1;
  weaponvelocity=1600;
  [DAMAGE]
  {
    default=20;
  }
}
