[CORAMPH_WEAPON1]
{
  name=Torpedo;
  areaofeffect=16;
  avoidfriendly=0;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  cegtag=TORPEDOTRAIL;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  range=400;
  reloadtime=1.5;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep2;
  soundstart=torpedo1;
  startvelocity=100;
  turret=1;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=3;
  weaponvelocity=100;
  [DAMAGE]
  {
    default=100;
  }
}
