[CORBUZZ_WEAPON]
{
  name=RapidfireLRPC;
  accuracy=2200;
  areaofeffect=256;
  color=2;
  craterboost=0;
  cratermult=1;
  edgeeffectiveness=0.8;
  energypershot=1600;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  range=6100;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=4;
	color=3;
  reloadtime=0.4;
  cegtag=GROßESPLASMA;
  rendertype=4;
  soundhit=rflrpc3;
  soundstart=XPLONUK4;
  sprayangle=600;
  startsmoke=1;
  turret=1;
  weaponvelocity=1150;
  [DAMAGE]
  {
    default=1900;
    subs=50;
  }
}
