[CORCOMLASER]
{
  name=J7Laser;
  areaofeffect=12;
  beamtime=0.2;
  beamweapon=1;
  cegtag=LASERGLOWROT;
  canattackground=1;
  corethickness=0.35;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.99;
  explosiongenerator=custom:COMLASERFLASH;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=14;
  lineofsight=1;
  loddistance=10000;
  noselfdamage=1;
  range=300;
  reloadtime=0.2;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrfir1;
  soundtrigger=1;
  targetmoveerror=0.05;
  thickness=5;
  tolerance=10000;
  turret=1;
  weaponvelocity=1900;
  [DAMAGE]
  {
    default=37;
    subs=5;
    vtrans=180;
  }
}
[CORCOMLASER2]
{
  name=J7Laser;
  areaofeffect=12;
  beamtime=0.2;
  beamweapon=1;
  cegtag=LASERGLOWROT;
  canattackground=1;
  corethickness=0.35;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.99;
  explosiongenerator=custom:COMLASERFLASH;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=14;
  lineofsight=1;
  loddistance=10000;
  noselfdamage=1;
  range=400;
  reloadtime=0.2;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrfir1;
  soundtrigger=1;
  targetmoveerror=0.05;
  thickness=5;
  tolerance=10000;
  turret=1;
  weaponvelocity=1900;
  [DAMAGE]
  {
    default=6;
    subs=5;
  }
}
[CORCOMLASER3]
{
  name=J7Laser;
  areaofeffect=12;
  beamtime=0.2;
  beamweapon=1;
  cegtag=LASERGLOWROT;
  canattackground=1;
  corethickness=0.35;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.99;
  explosiongenerator=custom:COMLASERFLASH;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=14;
  lineofsight=1;
  loddistance=10000;
  noselfdamage=1;
  range=450;
  reloadtime=0.2;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrfir1;
  soundtrigger=1;
  targetmoveerror=0.05;
  thickness=5;
  tolerance=10000;
  turret=1;
  weaponvelocity=1900;
  [DAMAGE]
  {
    default=37;
    subs=5;
    vtrans=180;
  }
}

