[CORE_CANLASER]
{
  name=HighEnergyLaser;
  areaofeffect=8;
  beamtime=0.05;
  beamweapon=1;
  canattackground=0;
  corethickness=0.4;
  craterboost=1;
  cratermult=1;
  energypershot=2;
  explosiongenerator=custom:FLASH1green;
  cegtag=LASERGLOWGREEN;
  firestarter=90;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  loddistance=10000;
  noselfdamage=1;
  range=275;
  reloadtime=.2;
  rendertype=0;
  rgbcolor=0 1 0;
  soundhit=lasrhit1;
  soundstart=lasrhvy3;
  targetmoveerror=0.2;
  thickness=5.5;
  tolerance=10000;
  turret=1;
  weaponvelocity=2500;
  [DAMAGE]
  {
    default=40;
    bombers=5;
    fighters=5;
    gunships=5;
    hgunships=5;
    subs=5;
    vradar=5;
    vtol=5;
    vtrans=5;
  }
}
