[COREXP_WEAPON]
{
  name=BeamLaser;
  areaofeffect=8;
  beamtime=0.05;
  beamweapon=1;
  canattackground=0;
  corethickness=0.35;
  craterboost=1;
  cratermult=1;
  energypershot=1;
  explosiongenerator=custom:FLASH1red;
  cegtag=LASERGLOWRED;
  firestarter=30;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  loddistance=10000;
  noselfdamage=1;
  range=300;
  reloadtime=0.20;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrfir3;
  soundtrigger=1;
  sweepfire=0;
  targetmoveerror=0.1;
  thickness=5;
  tolerance=10000;
  turret=1;
  weaponvelocity=2250;
  [DAMAGE]
  {
    default=35;
    bombers=5;
    fighters=5;
    gunships=3;
    hgunships=3;
    subs=2;
    vradar=5;
    vtol=5;
    vtrans=5;
  }
}
