[CORFURY_GUN]
	{
	name=FlakCannon;
	rendertype=4;
        cegtag=EMGPEEBIG;
	ballistic=1;
	turret=1;
	toairweapon=1;
	unitsonly=1;
	range=2000;
	reloadtime=1;
	weapontimer=1;
	weaponvelocity=750;
	areaofeffect=400;
	edgeeffectiveness=0;
	soundstart=flakfire;
	soundhit=flakhit;
	minbarrelangle=-24;
	sprayangle=1180;
	burnblow=1;
	explosiongenerator=custom:FLAKPLOSION;
	color=1;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
  size = 0.1;
  burst = 2;
  burstrate = 0.2;
  TargetMoveError=0.1;

  
	[DAMAGE]
	{
		default=300;
	}
	}

