[CORFURY_WEAPON]
{
  name=BeamLaser;
  areaofeffect=24;
  beamtime=0.05;
  beamweapon=1;
  canattackground=0;
  corethickness=0.35;
  craterboost=1;
  cratermult=1;
  energypershot=1;
  explosiongenerator=custom:FLASH1red;
  firestarter=30;
  cegtag=LASERGLOWROT;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  loddistance=10000;
  noselfdamage=1;
  range=430;
  reloadtime=0.20;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrfir3;
  soundtrigger=1;
  sweepfire=0;
  targetmoveerror=0.1;
  thickness=5;
  tolerance=10000;
  turret=1;
  weaponvelocity=2250;
  [DAMAGE]
  {
    default=20;
    bombers=2;
    fighters=2;
    gunships=2;
    hgunships=2;
    subs=1;
    vradar=2;
    vtol=2;
    vtrans=2;
  }
}
[CORFURYFAST_WEAPON]
{
  name=BeamLaser;
  areaofeffect=24;
  beamtime=0.05;
  beamweapon=1;
  canattackground=1;
  corethickness=0.35;
  craterboost=1;
  cratermult=1;
  energypershot=1;
  explosiongenerator=custom:FLASH1red;
  firestarter=30;
  cegtag=LASERGLOWROT;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  loddistance=10000;
  noselfdamage=1;
  range=430;
  reloadtime=0.05;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrfir3;
  soundtrigger=1;
  sweepfire=0;
  targetmoveerror=0.1;
  thickness=5;
  tolerance=10000;
  turret=1;
  weaponvelocity=2250;
  [DAMAGE]
  {
    default=10;
    bombers=2;
    fighters=2;
    gunships=2;
    hgunships=2;
    subs=1;
    vradar=2;
    vtol=2;
    vtrans=2;
  }
}

