[CORKROG_ROCKET]
{
  name=HeavyRockets;
  areaofeffect=96;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:LLheavymissile;
  firestarter=70;
  flighttime=600;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  dance=250;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=fmdmisl;
  noselfdamage=1;
  range=800;
  reloadtime=2.75;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  cegTag=RAKETENMITTELTRAIL;
  smoketrail=0;
  soundhit=xplosml2;
  soundstart=rocklit1;
  startsmoke=1;
  startvelocity=200;
  tolerance=9000;
  tracks=1;
  turnrate=50000;
  twophase=1;
  vlaunch=1;
  weaponacceleration=150;
  weapontimer=2;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=360;
    subs=5;
  }
}
[CORKROG_ROCKET2]
{
  name=HeavyRockets;
  areaofeffect=200;
  explosiongenerator=custom:lvl5r;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=fmdmisl;
  noselfdamage=1;
  range=2000;
  reloadtime=12;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  cegTag=RAKETENMITTELTRAIL;
  smoketrail=0;
  soundstart=ionfire;
  soundhit=bang2;
  startsmoke=1;
  startvelocity=200;
  tolerance=9000;
  tracks=1;
  turnrate=50000;
  weaponacceleration=150;
  weapontimer=2;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=50000;
    subs=5;
  }
}
[MiNiRoCkeTs]
{
  name=HeavyRockets;
  areaofeffect=120;
  craterboost=1;
  cratermult=1;
  firestarter=10;
  flighttime=600;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=1200;
  reloadtime=0.95;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  cegTag=RAKETENMINITRAIL;
  smoketrail=0;
  soundhit=xplosml2;
  soundstart=rocklit1;
  startsmoke=1;
  startvelocity=500;
  tolerance=9000;
  tracks=1;
  turnrate=5000;
  twophase=1;
  vlaunch=1;
  weaponacceleration=450;
  weapontimer=1;
  weaponvelocity=1200;
  [DAMAGE]
  {
    default=55;
  }
}
[MiNiRoCkeTs3]
{
  name=HeavyRockets;
  areaofeffect=120;
  craterboost=1;
  cratermult=1;
  firestarter=10;
  flighttime=600;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=1200;
  reloadtime=2.95;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  cegTag=RAKETENMINITRAIL;
  smoketrail=0;
  soundhit=xplosml2;
  soundstart=rocklit1;
  startsmoke=1;
  startvelocity=500;
  tolerance=9000;
  tracks=1;
  turnrate=5000;
  twophase=1;
  vlaunch=1;
  weaponacceleration=450;
  weapontimer=1;
  weaponvelocity=1200;
  [DAMAGE]
  {
    default=55;
  }
}



