[tridentweaponx]
{
	name=PlasmaCannon23212;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=750;
	reloadtime=7;
	weaponvelocity=300;
	areaofeffect=126;
	soundstart=cannon3;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
	soundhit=xplomed2;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	cegtag=MITLERESPLASMA;
	craterboost=1;
	noselfdamage=1;
	explosiongenerator=custom:LLMiniPlasma;
	[DAMAGE]
	{
		default=850;
		VTRANS=30;
		FIGHTERS=30;
		BOMBERS=30;
		GUNSHIPS=30;
		HGUNSHIPS=30;
		VRADAR=30;
		VTOL=30;
		SUBS=5;
	}
}