[CORKROG_FIRE]
{
  name=GaussCannon;
  areaofeffect=112;
  burst=5;
  burstrate=0.04;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:FLASH96;
  impulseboost=0;
  impulsefactor=1;
  intensity=4;
  interceptedbyshieldtype=0;
  lineofsight=1;
  minbarrelangle=-50;
  cegtag=GROßESPLASMA;
  noselfdamage=1;
  pitchtolerance=12000;
  range=590;
  reloadtime=1.4;
  rendertype=3;
  rgbcolor=1 0.75 0.25;
  size=4;
  soundhit=xplomed2;
  soundstart=kroggie2;
  sprayangle=2750;
  startsmoke=1;
  tolerance=6000;
  turret=1;
  weapontimer=2;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=325;
    subs=5;
  }
}
