[FLAMETHROWERmoth]
{
	name=FlameThrower;
	rendertype=5;
	lineofsight=1;
	turret=1;
	range=150;
	reloadtime=0.1;
	sizegrowth=1.05;
	intensity=0.1;
	flamegfxtime=1.9;
	weaponvelocity=160;
	areaofeffect=64;
	burst=3;
	burstrate=0.006;
	sprayangle=50000;
	soundstart=Flamhvy1;
	soundtrigger=1;
  weaponType=Flame;
	firestarter=1.0;
	explosiongenerator=custom:SMOKE;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	tolerance=2500;
	noexplode=1;
	AvoidFeature=0;
	Collidefeature=0;
	[DAMAGE]
	{
		default=2;
		GUNSHIPS=1;
		HGUNSHIPS=1;
		SUBS=1;
	}
}