[CORRAZOR_WEAPON]
{
  name=Anti-Air Laser;
  accuracy=256;
  areaofeffect=8;
  beamtime=0.1;
  beamweapon=1;
  collidefriendly=0;
  corethickness=0.35;
  duration=0.02;
  cegtag=EMGPEEROT;
  edgeeffectiveness=1;
  explosiongenerator=custom:FLASH1RED;
  firestarter=10;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  loddistance=10000;
  pitchtolerance=1000;
  range=1040;
  reloadtime=0.08;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrfir3;
  soundtrigger=1;
  startsmoke=1;
  thickness=5;
  toairweapon=1;
  tolerance=1000;
  turnrate=48000;
  turret=1;
  weaponvelocity=2500;
  [DAMAGE]
  {
    default=19;
  }
}
