[CORVETTE_LIGHTLASER]
{
  name=LightLaser;
  areaofeffect=12;
  beamlaser=1;
  beamtime=0.12;
  corethickness=0.175;
  craterboost=1;
  cratermult=1;
  energypershot=20;
  explosiongenerator=custom:FLASH1red;
  cegtag=LASERGLOWROT;
  firestarter=30;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=320;
  reloadtime=0.7;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrfir3;
  soundtrigger=1;
  targetmoveerror=0.1;
  thickness=2.5;
  tolerance=10000;
  turret=1;
  weaponvelocity=2250;
  [DAMAGE]
  {
    default=49;
    bombers=5;
    fighters=5;
    gunships=3;
    hgunships=3;
    subs=3;
    vradar=5;
    vtol=5;
    vtrans=5;
  }
}
