[CORVETTE_EMG]
{
  name=flash;
  areaofeffect=8;
  burst=2;
  cegTag=EMGPEE;
  burstrate=0.12;
  craterboost=1;
  cratermult=1;
  endsmoke=0;
  explosiongenerator=custom:FLASHPLOSION;
  impulseboost=0;
  impulsefactor=1;
  intensity=0.7;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=256;
  reloadtime=0.24;
  rendertype=4;
  rgbcolor=1 0.95 0.4;
  size=1.75;
  soundstart=flashemg;
  sprayangle=1180;
  startsmoke=0;
  tolerance=5000;
  turret=1;
  weapontimer=0.1;
  weaponvelocity=500;
  [DAMAGE]
  {
    default=7;
    bombers=2;
    fighters=2;
    gunships=2;
    hgunships=2;
    subs=1;
    vradar=5;
    vtol=5;
    vtrans=5;
  }
}
