[CRBLMSSL]
{
  name=CoreNuclearMissile;
  areaofeffect=1920;
  collidefriendly=0;
  commandfire=1;
  craterboost=6;
  cratermult=3;
  cruise=1;
  edgeeffectiveness=0.3;
  energypershot=187500;
  explosiongenerator=custom:NUKEOFGODS;
  firestarter=0;
  flighttime=2800;
  guidance=1;
  impulseboost=0.5;
  impulsefactor=0.5;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=1500;
  model=crblmsslr.s3o;
  noautorange=1;
  propeller=1;
  range=72000;
  reloadtime=180;
  cegTag=RAKETENGROßTRAIL;
  rendertype=1;
  selfprop=1;
  shakeduration=3;
  shakemagnitude=50;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed4;
  soundstart=misicbm1;
  startsmoke=1;
  stockpile=1;
  targetable=1;
  tolerance=4000;
  turnrate=32768;
  twophase=1;
  vlaunch=1;
  weaponacceleration=15;
  weapontimer=9;
  weaponvelocity=2600;
  [DAMAGE]
  {
    default=11500;
  }
}
