[CORHRK_ROCKET]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corkbmissl1;
	range=950;
	reloadtime=14;
	noautorange=1;
	weapontimer=6;
	flighttime=600;
	weaponvelocity=800;
	weaponacceleration=100;
	turnrate=28384;
	areaofeffect=100;
	metalpershot=0;
	edgeeffectiveness=0.5;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
  cegTag=RAKETENKLEINTRAIL;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=0;
	twophase=1;
	guidance=1;
	explosiongenerator=custom:TESS;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1000;
		SUBS=5;
	}
}