[EMG]
{
  name=peewee;
  alphadecay=0.1;
  areaofeffect=8;
  burst=3;
  burstrate=0.1;
  colormap=1 0.95 0.4 1   1 0.95 0.4 1    0 0 0 0.01    1 0.7 0.2 1;
  craterboost=1;
  cratermult=1;
  endsmoke=0;
  explosiongenerator=custom:FLASHPLOSION;
  cegtag=EMGPEE;
  impulseboost=0;
  impulsefactor=1;
  intensity=0.7;
  interceptedbyshieldtype=0;
  lineofsight=1;
  nogap=0;
  noselfdamage=1;
  range=180;
  reloadtime=0.31;
  rendertype=4;
  rgbcolor=1 0.95 0.4;
  separation=1.5;
  size=1.75;
  sizedecay=0;
  soundstart=flashemg;
  sprayangle=1180;
  stages=10;
  startsmoke=0;
  tolerance=5000;
  turret=1;
  weapontimer=0.1;
  weaponvelocity=500;
  [DAMAGE]
  {
    default=11;
    bombers=3;
    fighters=3;
    gunships=3;
    hgunships=3;
    subs=1;
    vradar=3;
    vtol=3;
    vtrans=3;
  }
}
[EMGBLUE]
{
  name=peewee;
  alphadecay=0.1;
  areaofeffect=8;
  burst=3;
  burstrate=0.1;
  colormap=0 0 1 1   0 0 1 1    0 0 0 0.01    0 0 1 1;
  craterboost=1;
  cratermult=1;
  endsmoke=0;
  explosiongenerator=custom:FLASH3blue;
  cegtag=EMGPEEBLUE;
  impulseboost=0;
  impulsefactor=1;
  intensity=0.7;
  interceptedbyshieldtype=0;
  lineofsight=1;
  nogap=0;
  noselfdamage=1;
  range=180;
  reloadtime=0.31;
  rendertype=4;
  rgbcolor=0 0 1;
  separation=1.5;
  size=1.75;
  sizedecay=0;
  soundstart=flashemg;
  sprayangle=1180;
  stages=10;
  startsmoke=0;
  tolerance=5000;
  turret=1;
  weapontimer=0.1;
  weaponvelocity=500;
  [DAMAGE]
  {
    default=22;
  }
}
[EMGBLUEX]
{
  name=peewee;
  alphadecay=0.1;
  areaofeffect=8;
  burst=4;
  burstrate=0.1;
  colormap=0 0 1 1   0 0 1 1    0 0 0 0.01    0 0 1 1;
  craterboost=1;
  cratermult=1;
  endsmoke=0;
  explosiongenerator=custom:FLASH3blue;
  cegtag=EMGPEEBLUE;
  impulseboost=0;
  impulsefactor=1;
  intensity=0.7;
  interceptedbyshieldtype=0;
  lineofsight=1;
  nogap=0;
  noselfdamage=1;
  range=550;
  reloadtime=0.2;
  rendertype=4;
  rgbcolor=0 0 1;
  separation=1.5;
  size=2.75;
  sizedecay=0;
  soundstart=flashemg;
  sprayangle=1180;
  stages=10;
  startsmoke=0;
  tolerance=5000;
  turret=1;
  weapontimer=0.1;
  weaponvelocity=500;
  [DAMAGE]
  {
    default=75;
  }
}

