[EMGX]
{
  name=flash;
  alphadecay=0.4;
  areaofeffect=8;
  burst=3;
  burstrate=0.1;
  colormap=1 0.95 0.4 1   1 0.95 0.4 1    0 0 0 0.01    1 0.7 0.2 1;
  craterboost=1;
  cratermult=1;
  endsmoke=0;
  cegtag=EMGPEE;
  explosiongenerator=custom:FLASHPLOSION;
  impulseboost=0;
  impulsefactor=1;
  intensity=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  nogap=1;
  noselfdamage=1;
  range=180;
  reloadtime=0.31;
  rendertype=4;
  rgbcolor=1 0.95 0.4;
  separation=1;
  size=0.8;
  sizedecay=-1;
  soundstart=flashemg;
  sprayangle=1180;
  stages=5;
  startsmoke=0;
  tolerance=5000;
  turret=1;
  weapontimer=0.1;
  weaponvelocity=500;
  [DAMAGE]
  {
    default=12;
    bombers=6;
    fighters=6;
    gunships=6;
    hgunships=6;
    subs=1;
    vradar=6;
    vtol=6;
    vtrans=6;
  }
}
