[ARMFLAK_GUN]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	unitsonly=1;
	range=1000;
	reloadtime=1;
	weapontimer=1;
	weaponvelocity=750;
	areaofeffect=400;
	edgeeffectiveness=0;
        cegtag=EMGPEEBIG;
	soundstart=flakfire;
	soundhit=flakhit;
	minbarrelangle=-24;
	sprayangle=4180;
	burnblow=1;
	explosiongenerator=custom:LLsmallmissile;
	color=1;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
  size = 0.1;
  burst = 2;
  burstrate = 0.2;
  TargetMoveError=0.1;

	[DAMAGE]
	{
		default=300;
	}
}