[FLEA_LASER]
{
  name=Laser;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.1;
  burstrate=0.2;
  corethickness=0.1;
  craterboost=1;
  cratermult=1;
  energypershot=2;
  explosiongenerator=custom:FLASH1yellow2;
  firestarter=50;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=2;
  lineofsight=1;
  noselfdamage=1;
  range=140;
  reloadtime=0.4;
  rendertype=0;
  rgbcolor=1 1 0;
  soundhit=lasrhit2;
  soundstart=lasrfir1;
  soundtrigger=1;
  targetmoveerror=0.1;
  thickness=0.75;
  tolerance=10000;
  turret=1;
  weaponvelocity=600;
  [DAMAGE]
  {
    default=6;
    subs=1;
  }
}
