[GA2]
{
  name=AA2Missile;
  areaofeffect=64;
  burst=2;
  burstrate=0.4;
  craterboost=1;
  cratermult=1;
  energypershot=0;
  explosiongenerator=custom:FLASH2;
  firestarter=72;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=840;
  reloadtime=0.8;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=packohit;
  soundstart=packolau;
  soundtrigger=1;
  startsmoke=1;
  startvelocity=520;
  toairweapon=1;
  tolerance=9950;
  tracks=1;
  turnrate=68000;
  turret=1;
  weaponacceleration=160;
  weapontimer=5;
  weaponvelocity=820;
  [DAMAGE]
  {
    default=70;
    subs=5;
  }
}
