[GATOR_LASERX]
{
  name=Laser;
  areaofeffect=8;
  beamtime=0.1;
  beamweapon=1;
  corethickness=0.35;
  craterboost=1;
  cratermult=1;
  duration=0.02;
  energypershot=0;
  explosiongenerator=custom:GATORLASERFLASH;
  firestarter=50;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=230;
  reloadtime=0.19;
  rendertype=0;
  cegtag=LASERGLOWROT;
  rgbcolor=1 0 0;
  soundstart=lasrlit3;
  soundtrigger=1;
  targetmoveerror=0.15;
  thickness=5;
  tolerance=10000;
  turret=1;
  weaponvelocity=1500;
  [DAMAGE]
  {
    default=18;
    bombers=3;
    fighters=3;
    gunships=3;
    hgunships=3;
    subs=5;
    vradar=3;
    vtol=3;
    vtrans=6;
  }
}
