[GATOR_LASER]
{
  name=Laser;
  areaofeffect=8;
  beamtime=0.1;
  beamweapon=1;
  corethickness=0.35;
  craterboost=1;
  cratermult=1;
  duration=0.02;
  energypershot=0;
  cegtag=LASERGLOWROT;
  explosiongenerator=custom:FLASH1red;
  firestarter=50;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=6;
  lineofsight=1;
  noselfdamage=1;
  range=220;
  reloadtime=0.1;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrlit3;
  soundtrigger=1;
  targetmoveerror=0.15;
  thickness=4;
  tolerance=10000;
  turret=1;
  weaponvelocity=1000;
  [DAMAGE]
  {
    default=8;
    bombers=4;
    fighters=4;
    gunships=4;
    hgunships=4;
    subs=1;
    vradar=4;
    vtol=4;
    vtrans=4;
  }
}
