[COR_GOL]
{
	name=HeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=550;
	reloadtime=3;
	weaponvelocity=310;
	areaofeffect=192;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=2;
	color=3;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
  cegtag=GROßESPLASMA;
	craterboost=1;
	noselfdamage=1;
	explosiongenerator=custom:LLMediumPlasma;
	[DAMAGE]
	{
		default=450;
		VTRANS=55;
		FIGHTERS=55;
		BOMBERS=55;
		GUNSHIPS=55;
		HGUNSHIPS=55;
		VRADAR=55;
		VTOL=55;
		SUBS=5;
	}
}