[HYDRA_PRIME]
{
  name=BattleshipCannon;
  accuracy=400;
  areaofeffect=128;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH96;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  minbarrelangle=-25;
  noselfdamage=1;
  range=1450;
  cegtag=MITLERESPLASMA;
  reloadtime=0.5;
  rendertype=4;
  soundhit=xplomed2;
  soundstart=cannhvy1;
  startsmoke=1;
  turret=1;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=315;
    bombers=65;
    fighters=65;
    gunships=65;
    hgunships=65;
    subs=5;
    vradar=65;
    vtol=65;
    vtrans=65;
  }
}
