[HYDRA_GUN]
{
  name=HighEnergyLaser;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.25;
  corethickness=0.4;
  craterboost=1;
  cratermult=1;
  energypershot=50;
  explosiongenerator=custom:FLASH1green;
  cegtag=LASERGLOWGREEN;
  firestarter=90;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=20;
  lineofsight=1;
  noselfdamage=1;
  range=1150;
  reloadtime=1;
  rendertype=0;
  rgbcolor=0 1 0;
  soundhit=lasrhit1;
  soundstart=Lasrmas2;
  targetmoveerror=0.2;
  thickness=4;
  tolerance=10000;
  turret=1;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=380;
    anniddm=221;
    blackhydra=590;
    bombers=130;
    fighters=130;
    gunships=130;
    hgunships=130;
    krogoth=590;
    orcone=590;
    seadragon=590;
    subs=5;
    vradar=130;
    vtol=130;
    vtrans=130;
  }
}
