[GATOR_LASERX]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=230;
	reloadtime=0.19;
	weaponvelocity=2000;
	areaofeffect=8;
	soundtrigger=1;
	energypershot=0;
	tolerance=10000;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	firestarter=50;
	beamweapon=1;
	thickness=5;
	corethickness=0.35;
	laserflaresize=10;
	targetmoveerror=0.15;
	beamtime=0.1;
	rgbcolor=1 0 0;
	explosiongenerator=custom:GATORLASERFLASH;
	cegtag=LASERGLOWROT;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=18;
		VTRANS=6;
		FIGHTERS=3;
		BOMBERS=3;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=3;
		VTOL=3;
		SUBS=5;
	}
}