[KARG_MISSILES]
{
  name=KarganethMissiles;
  accuracy=1500;
  areaofeffect=144;
  burst=3;
  burstrate=0.3;
  craterboost=1;
  cratermult=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMITTELTRAIL;
  edgeeffectiveness=0.75;
  explosiongenerator=custom:FLASH64;
  firestarter=5;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=450;
  reloadtime=5;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplosml2;
  soundstart=rapidrocket3;
  soundwater=SplsSml;
  sprayangle=1000;
  startsmoke=1;
  startvelocity=150;
  tolerance=6500;
  tracks=1;
  turnrate=8000;
  turret=1;
  weaponacceleration=200;
  weapontimer=2.2;
  weaponvelocity=800;
  wobble=10000;
  [DAMAGE]
  {
    default=100;
  }
}
