[KROWLASER2]
{
  name=HighEnergyLaser;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.15;
  corethickness=0.2;
  craterboost=1;
  cratermult=1;
  energypershot=75;
  explosiongenerator=custom:FLASH1green;
  firestarter=90;
  cegtag=LASERGLOWGREEN;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=525;
  reloadtime=1.3;
  rendertype=0;
  rgbcolor=0 1 0;
  soundhit=lasrhit1;
  soundstart=Lasrmas2;
  targetmoveerror=0.3;
  thickness=3;
  tolerance=10000;
  turret=1;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=170;
    bombers=25;
    fighters=25;
    gunships=25;
    hgunships=25;
    subs=5;
    vradar=25;
    vtol=25;
    vtrans=25;
  }
}
