[CORE_MORT]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=600;
	reloadtime=1.4;
	weaponvelocity=350;
	areaofeffect=36;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
	soundstart=cannon1;
	cegtag=MINIPLASMA;
	soundhit=xplomed3;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	explosiongenerator=custom:LLMiniPlasma;
	[DAMAGE]
	{
		default=80;
		//VTRANS=14;
		////FIGHTERS=0;     //14;
		////BOMBERS=0;     //14;
		//GUNSHIPS=0;     //14;
		//HGUNSHIPS=0;     //14;
		////VRADAR=0;     //14;
		//VTOL=0;     //14;
		SUBS=5;
	}
}