[TLL_BERTHABOLT] // arm BB
{
	ID=72;
	name=Bertha Cannon;
	rgbcolor=0.5 0.8 1;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=3;
	rendertype=4;
	ballistic=1;
	turret=1;
	color=3;
	explosiongenerator=custom:CrazyPuffy;
	cegTag=tllDgunTRAIL;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	range=4850;//3800
	reloadtime=4.77; //7 -1/3rd
	weaponvelocity=400;
	energypershot=1300; //900;
	areaofeffect=101; //20%less than core //96; //192;//96
	accuracy=820;
	aimrate=570;
	soundstart=berthaboltfire;
	soundhit=berthabolthit;
	firestarter=50;
	tolerance=300;
	holdtime=1;
	startsmoke=1;
	edgeeffectiveness=0.09;
	myGravity=0.03;
	[DAMAGE]
	{
	default=1420; //1120 -1/3rd
    	group_invincible=1;
        group_ships=1320; //-1/3rd 1680;
	}
}
[TLL_FLAME]
{
	name=Flame Thrower;
	rendertype=4;
	ballistic=0;
	turret=1;
	range=250;
	reloadtime=3.3;
	weaponvelocity=111;
	areaofeffect=64;
	rgbcolor=1 0.33 0.0;
	explosiongenerator=custom:fireballboom;
	bounceExplosionGenerator=custom:FIREBALLBOUNCE;
	cegTag=FIREBALLTRAIL;
	soundstart=FLAMLIT1;
	soundhit=XPLOLRG2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	tolerance=500;
	startsmoke=1;
	burnblow=0;
	WaterBounce=0;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=10;
	myGravity=0.05;
	accuracy=2000; //1840//
	movingaccuracy=4000; //3220//
	//impulsefactor=2;
	impulseboost=2;
	cratermult=0.01;
	//craterboost=0.01;
	noselfdamage=1;
	[DAMAGE]
	{
		default=444;
	}
}
[TLLHOVER_LIGHTNING]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.11;
	range=225; 
	reloadtime=0.1;
	energypershot=0;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=2;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=Lghthvy2;
	soundhit=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.5 0.4 1.0;
	tolerance=5000;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:PARALYZER_BLUEBLACK;  //Noruas's FX added v8//
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=40;
	}
}
[TLLHOVER_LIGHTNING2]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.11;
	range=170; 
	reloadtime=0.1;
	energypershot=0;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=2;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=Lghthvy2;
	soundhit=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.5 0.4 1.0;
	tolerance=5000;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:PARALYZER_BLUEBLACK;  //Noruas's FX added v8//
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=26;
	}
}

[TLL_PAPLASERH1]
	{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=8.0;
	thickness=12;
	beamtime=0.11;
	Duration=0.1;
	range=650; 
	reloadtime=0.1;
	energypershot=0;
	weaponvelocity=900;
  	texture1=testlightning;
  	laserflaresize=9;
	minbarrelangle=-55;
	noexplode=1;
  //texture2=null;
  //texture3=null;
  //texture4=null;
	areaofeffect=16;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1.0 1.0 1.4;
	tolerance=5000;
	soundstart=PhoFir00;
	soundhit=LASERHITB;
	explosiongenerator=custom:TLLTRAIL;
	guidance=1;
	[DAMAGE]
	{
		default=75;
	}
}

[TLL_PAPLASERH2]
	{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=8.0;
	thickness=12;
	beamtime=0.11;
	Duration=0.1;
	range=450; 
	reloadtime=0.1;
	energypershot=0;
	weaponvelocity=900;
  	texture1=testlightning;
  	laserflaresize=9;
	minbarrelangle=-55;
	noexplode=1;
  //texture2=null;
  //texture3=null;
  //texture4=null;
	areaofeffect=16;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1.0 1.0 1.4;
	tolerance=5000;
	soundstart=PhoFir00;
	soundhit=LASERHITB;
	explosiongenerator=custom:TLLTRAIL;
	guidance=1;
	[DAMAGE]
	{
		default=250;
	}
}

[TLL_VPULSE4]
{
	ID=124;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=missile4;
	range=1250;
	cegTag=tllDgunTRAIL;
	explosiongenerator=custom:blueballboom;
	Texture1=null; //flare//
	Texture2=null;//first segment of missiletrail//
	Texture3=null;//flame//
	Texture4=null;//unknown//
	reloadtime=10.4;
	noautorange=1;
	weapontimer=2;
	flighttime=600;
	weaponvelocity=1000;
	weaponacceleration=750;
	startvelocity=0;
	turnrate=20000;
	areaofeffect=132;
	metalpershot=0;
	soundstart=vpulsefire;
	soundhit=vpulsehit;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=0;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=0;
	[DAMAGE]
	{
		default=1250;
	}
}