[NUCLEAR_MISSILE]
{
  name=NuclearMissile;
  areaofeffect=1280;
  collidefriendly=0;
  commandfire=1;
  craterboost=6;
  cratermult=3;
  cruise=1;
  edgeeffectiveness=0.3;
  energypershot=125000;
  explosiongenerator=custom:NUKEOFGODS;
  firestarter=0;
  flighttime=400;
  guidance=1;
  impulseboost=0.5;
  impulsefactor=0.5;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=1000;
  model=ballmiss;
  noautorange=1;
  propeller=1;
  cegTag=RAKETENGROßTRAIL;
  range=72000;
  reloadtime=120;
  rendertype=1;
  selfprop=1;
  shakeduration=3;
  shakemagnitude=50;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed4;
  soundstart=misicbm1;
  startsmoke=1;
  stockpile=1;
  targetable=1;
  tolerance=4000;
  turnrate=32768;
  twophase=1;
  vlaunch=1;
  weaponacceleration=15;
  weapontimer=9;
  weaponvelocity=1600;
  [DAMAGE]
  {
    default=9500;
  }
}
