[ORBITAL_LASER]
	{
	name=Orbital Beam of Death;
	rendertype=0;
	lineofsight=1;
	beamweapon=1;
	reloadtime=180;
	turret=1;
	duration=8.0;
	weaponvelocity=4000;
	energypershot=0;
	targetMoveError=0;
	firestarter=90;
	texture1=EnergyBall;
	thickness=400;
	rgbcolor=0 0 1;	
	rgbcolor2=0.1 0.1 0.9;
	tolerance=64;
	cratermult=0.1;
	interceptedbyshieldtype=1;
	range=64000;
	areaofeffect=2000;
	soundstart=Karg_Rocket;
	soundhit=hvyxplode;
	stockpile=1;
	energypershot=800000;
        metalpershot=10000;
	targetable=1;
	commandfire=1;
	explosiongenerator=custom:IONXXNUKE;
	cegtag=Ionlasertrail;
	[DAMAGE]
		{
		default=150000;
		}
	}