[ORCONE_LASER]
{
  name=lasers;
  areaofeffect=20;
  beamtime=0.1;
  beamweapon=1;
  collidefriendly=0;
  corethickness=0.25;
  duration=0.024;
  edgeeffectiveness=1;
  energypershot=25;
  explosiongenerator=custom:FLASH2;
  firestarter=10;
  interceptedbyshieldtype=0;
  lineofsight=1;
  pitchtolerance=1000;
  range=950;
  reloadtime=0.1;
  rendertype=0;
  rgbcolor=0.2 0.2 1;
  soundhit=lasrhit2;
  soundstart=lasrfir3;
  soundtrigger=1;
  startsmoke=1;
  sweepfire=0;
  thickness=4;
  toairweapon=1;
  tolerance=1000;
  trajectoryheight=1.4;
  turnrate=780;
  turret=1;
  weaponvelocity=1200;
  [DAMAGE]
  {
    default=32;
  }
}
