[ATAM]
{
	name=ATAM;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=950;
	reloadtime=20;
	energypershot=1000;
	weaponvelocity=1500;
	areaofeffect=20;
	soundstart=annigun1;
	soundhit=xplolrg1;
	beamlaser=1;
	thickness=10;
	corethickness=0.75;
	laserflaresize=20;
	targetmoveerror=0.3;
	beamtime=0.6;
	rgbcolor=0 0 1;
	tolerance=10000;
	explosiongenerator=custom:FLASH3blue;
	cegtag=LASERGLOWBLAU;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
  largebeamlaser=1;
  texture1=largelaser;
  texture2=flare;
  texture3=flare;
  texture4=smallflare; 
	[DAMAGE]
	{
		default=6000;
		COMMANDERS=1000;
		SUBS=5;
	}
}