[CORE_ARTILLERY]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-10;
	range=1500;
	reloadtime=10;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
	weaponvelocity=500;
	areaofeffect=129;
	edgeeffectiveness=0.5;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=1500;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
  cegtag=GROßESPLASMA;
	noselfdamage=1;
	explosiongenerator=custom:LLMediumPlasma;
	[DAMAGE]
	{
		default=1500;
		COMMANDERS=500;
		VTRANS=17;
		FIGHTERS=17;
		BOMBERS=17;
		GUNSHIPS=17;
		HGUNSHIPS=17;
		VRADAR=17;
		VTOL=17;
		SUBS=5;
	}
}