[Pulselaser]
	{
	name=PulseLaser;
	rendertype=0;
	beamlaser=1;
	beamtime=0.3;
	rgbcolor=0 1 1;
	thickness=7;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:PulseTeal;
	laserflaresize=4;
	lineofsight=1;
	RANGE=550;
	RELOADTIME=0.8;
	weaponvelocity=1500;
	ENERGYPERSHOT=75;
	areaofeffect=30;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=8;
	soundhitvolume=8;
	[DAMAGE]
		{
		DEFAULT=395.0;
		}
	}
[Pulselaserred]
	{
	name=PulseLaser32342;
	rendertype=0;
	beamlaser=1;
	beamtime=0.3;
	rgbcolor=1 0 0;
	thickness=7;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:PulseRed;
	laserflaresize=4;
	lineofsight=1;
	RANGE=550;
	RELOADTIME=0.8;
	weaponvelocity=1500;
	ENERGYPERSHOT=75;
	areaofeffect=30;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=8;
	soundhitvolume=8;
	[DAMAGE]
		{
		DEFAULT=395.0;
		}
	}

[Pulselaserwhite]
	{
	name=PulseLaserwhite;
	rendertype=0;
	beamlaser=1;
	beamtime=0.8;
	rgbcolor=1 1 1;
	thickness=4;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:Pulsewhite;
	laserflaresize=4;
	lineofsight=1;
	RANGE=425;
	RELOADTIME=1.25;
	weaponvelocity=1500;
	ENERGYPERSHOT=35;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=5;
	soundhitvolume=5;
	[DAMAGE]
		{
		DEFAULT=185.0;
		}
	}
[Pulselaserwhite44]
	{
	name=PulseLaserwhite;
	rendertype=0;
	beamlaser=1;
	beamtime=0.8;
	rgbcolor=1 1 1;
	thickness=4;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:Pulsewhite;
	laserflaresize=4;
	lineofsight=1;
	RANGE=370;
	RELOADTIME=1.25;
	weaponvelocity=1500;
	ENERGYPERSHOT=35;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=5;
	soundhitvolume=5;
	[DAMAGE]
		{
		DEFAULT=600.0;
		}
	}

[Pulselaserwhitebig]
	{
	name=PulseLaserwhite;
	rendertype=0;
	beamlaser=1;
	beamtime=0.8;
	rgbcolor=1 1 1;
	thickness=6;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:Pulsewhite;
	laserflaresize=6;
	lineofsight=1;
	RANGE=700;
	RELOADTIME=1.555;
	weaponvelocity=1500;
	ENERGYPERSHOT=35;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=5;
	soundhitvolume=5;
	[DAMAGE]
		{
		DEFAULT=490.0;
		}
	}
[Pulselaserred]
	{
	name=PulseLaserred;
	rendertype=0;
	beamlaser=1;
	beamtime=0.3;
	rgbcolor=1 0 0;
	thickness=6;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:Pulsered;
	laserflaresize=4;
	lineofsight=1;
	RANGE=370;
	RELOADTIME=2.5;
	weaponvelocity=1500;
	ENERGYPERSHOT=75;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=5;
	soundhitvolume=5;
	[DAMAGE]
		{
		DEFAULT=345.0;
		}
	}
[Pulselaserredbig]
	{
	name=PulseLaserred;
	rendertype=0;
	beamlaser=1;
	beamtime=0.3;
	rgbcolor=1 0 0;
	thickness=6;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:Pulsered;
	laserflaresize=4;
	lineofsight=1;
	RANGE=370;
	RELOADTIME=2.5;
	weaponvelocity=1500;
	ENERGYPERSHOT=75;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=5;
	soundhitvolume=5;
	[DAMAGE]
		{
		DEFAULT=485.0;
		}
	}
[Pulselaserredbigx]
	{
	name=PulseLaserred;
	rendertype=0;
	beamlaser=1;
	beamtime=0.3;
	rgbcolor=1 0 0;
	thickness=6;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:Pulsered;
	laserflaresize=4;
	lineofsight=1;
	RANGE=870;
	RELOADTIME=1.0;
	weaponvelocity=1500;
	ENERGYPERSHOT=75;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=5;
	soundhitvolume=5;
	[DAMAGE]
		{
		DEFAULT=1400.0;
		}
	}

[Pulselasergreen]
	{
	name=PulseLasergreen;
	rendertype=0;
	beamlaser=1;
	beamtime=0.8;
	rgbcolor=0 1 0;
	thickness=4;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:Pulsegreen;
	laserflaresize=4;
	lineofsight=1;
	RANGE=870;
	RELOADTIME=1.25;
	weaponvelocity=1500;
	ENERGYPERSHOT=35;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=5;
	soundhitvolume=5;
	[DAMAGE]
		{
		DEFAULT=485.0;
		}
	}
[Pulselaserblue]
	{
	name=PulseLaserblue;
	rendertype=0;
	beamlaser=1;
	beamtime=0.8;
	rgbcolor=0 0 1;
	thickness=4;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:Pulseblue;
	laserflaresize=4;
	lineofsight=1;
	RANGE=1070;
	RELOADTIME=0.25;
	weaponvelocity=1500;
	ENERGYPERSHOT=35;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=5;
	soundhitvolume=5;
	[DAMAGE]
		{
		DEFAULT=285.0;
		}
	}
[HeavyPulselaserred]
	{
	name=PulseLaser3234ddd2;
	rendertype=0;
	beamlaser=1;
	beamtime=0.3;
	rgbcolor=1 0 0;
	thickness=7;
	corethickness=0.45;
	largebeamlaser=1;
	texture1=PulseLaser1;
	texture2=NULL;
	texture3=NULL;
	texture4=flash2;
	explosiongenerator=custom:PulseRed;
	laserflaresize=4;
	lineofsight=1;
	RANGE=410;
	RELOADTIME=3.8;
	weaponvelocity=1500;
	ENERGYPERSHOT=5;
	areaofeffect=30;
	soundtrigger=1;
	soundstart=macrossmissile;
	soundhit=macrossmhit;
	targetMoveError=0.3;
	firestarter=20;
	tolerance=2000;
	turret=1;
	accuracy=50;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=8;
	soundhitvolume=8;
	[DAMAGE]
		{
		DEFAULT=590.0;
		}
	}

