[RAZORBACK_EMG]
{
  name=Razorback EMG;
  areaofeffect=32;
  burst=6;
  burstrate=0.03;
  colormap=1 0.95 0.4 1   1 0.95 0.4 1    0 0 0 0.01    1 0.7 0.2 1;
  craterboost=1;
  cratermult=1;
  endsmoke=0;
  explosiongenerator=custom:FLASHPLOSION;
  impulseboost=0;
  impulsefactor=1;
  intensity=5;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=450;
	cegtag=EMGPEEBIG;
  reloadtime=0.06;
  rendertype=4;
  soundstart=flashemg;
  sprayangle=2048;
  startsmoke=0;
  tolerance=5000;
  turret=1;
  weapontimer=0.1;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=6;
    subs=1;
  }
}
