[SEADRAGONFLAK]
{
  name=FlakCannon;
  accuracy=1000;
  areaofeffect=128;
  burnblow=1;
  cegtag=EMGPEEBIG;
  color=1;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.85;
  explosiongenerator=custom:FLASHSMALLBUILDINGEX;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  minbarrelangle=-24;
  noselfdamage=1;
  range=775;
  reloadtime=0.55;
  rendertype=4;
  soundhit=flakhit;
  soundstart=flakfire;
  startsmoke=1;
  toairweapon=1;
  turret=1;
  unitsonly=1;
  weapontimer=1;
  weaponvelocity=1550;
  [DAMAGE]
  {
    default=1000;
    amphibious=10;
    anniddm=10;
    antibomber=10;
    antifighter=10;
    antiraider=10;
    atl=10;
    blackhydra=10;
    bombers=200;
    commanders=10;
    crawlingbombs=10;
    dl=10;
    else=10;
    fighters=170;
    flakboats=10;
    flaks=10;
    flamethrowers=10;
    gunships=200;
    heavyunits=10;
    hgunships=100;
    jammerboats=10;
    krogoth=10;
    mechs=10;
    mines=10;
    nanos=10;
    orcone=10;
    otherboats=10;
    plasmaguns=10;
    radar=10;
    seadragon=10;
    spies=10;
    subs=5;
    tl=10;
    vradar=200;
    vtol=200;
    vtrans=200;
    vulcbuzz=10;
  }
}
