[TAWF113_WEAPON]
{
	name=LightArtillery;
	rendertype=4;
	ballistic=1;
	turret=1;
        cegtag=miniplasma;
	range=800;
	reloadtime=3;
	weaponvelocity=330;
	areaofeffect=80;
	soundstart=TAWF113a;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
	soundhit=TAWF113b;
	accuracy=250;
	explosiongenerator=custom:LLMiniPlasma;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=190;
		COMMANDERS=85;
		VTRANS=13;
		FIGHTERS=13;
		BOMBERS=13;
		GUNSHIPS=13;
		HGUNSHIPS=13;
		VRADAR=13;
		VTOL=13;
		SUBS=5;
	}
}