[COR_SHIELD_SMALL]
{
	name=PlasmaShield;
	isshield=1;
	shieldrepulser=0;
	smartshield=1;
	exteriorshield=1;
	visibleshield=1;
	shieldradius=200;
	shieldpower=800;
	shieldpowerregen=240;
	shieldpowerregenenergy=500;
	shieldintercepttype=1;
	shieldbadcolor=1 1 1;
	shieldgoodcolor=0.3 0.3 0.3;
	shieldalpha=0.5;
	[DAMAGE]
	{
		default=10;
	}
}
[COR_SHIELD_SMALL1]
{
	name=PlasmaShield1;
	isshield=1;
	shieldrepulser=0;
	smartshield=1;
	exteriorshield=1;
	visibleshield=1;
	shieldradius=100;
	shieldpower=800;
	shieldpowerregen=240;
	shieldpowerregenenergy=500;
	shieldintercepttype=1;
	shieldbadcolor=1 1 1;
	shieldgoodcolor=0.3 0.3 0.3;
	shieldalpha=0.5;
	[DAMAGE]
	{
		default=10;
	}
}
[COR_SHIELD_SMALL2]
{
	name=PlasmaShield2;
	isshield=1;
	shieldrepulser=0;
	smartshield=1;
	exteriorshield=1;
	visibleshield=1;
	shieldradius=200;
	shieldpower=4000;
	shieldpowerregen=340;
	shieldpowerregenenergy=900;
	shieldintercepttype=1;
	shieldbadcolor=1 1 1;
	shieldgoodcolor=0.3 0.3 0.3;
	shieldalpha=0.5;
	[DAMAGE]
	{
		default=10;
	}
}


[JUGGER_ATTRACTOR]
{
	name=PlasmaAttractor;
	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	visibleshieldrepulse=1;
	shieldforce=-2;
	shieldmaxspeed=100;
	shieldradius=600;
	shieldpower=4000;
	shieldpowerregen=700;
	shieldpowerregenenergy=4000;
	shieldintercepttype=1;
	shieldbadcolor=1 0.1 0.1;
	shieldgoodcolor=1 0.1 0.1;
	shieldalpha=0.2;
	[DAMAGE]
	{
		default=10;
	}
}

