[SHOCKER]
{
  name=HeavyCannon;
  accuracy=150;
  areaofeffect=256;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:FLASHSMALLBUILDING;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  minbarrelangle=-35;
  noselfdamage=1;
  range=1425;
  reloadtime=4;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  rendertype=4;
  soundhit=xplomed2;
  cegtag=Groﬂesplasma;
  soundstart=cannhvy5;
  startsmoke=1;
  targetmoveerror=0.5;
  turret=1;
  weaponvelocity=410;
  [DAMAGE]
  {
    default=750;
    gunships=100;
    hgunships=100;
    subs=5;
  }
}
