[Sonic765]
	{
	name=Sonic;
	rendertype=0;
	beamweapon=1;
	duration=1;
	texture1=wave_mirrored;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=0.1 0.1 1;
	rgbcolor2=0 0 1;
	intensity=1;
	thickness=4;
	corethickness=2.2;
	explosiongenerator=custom:SONICWAVEBLUE;
	cegtag=SONICWAVEBLUETRAIL;
	lineofsight=1;
	turret=1;
	RANGE=550;
	RELOADTIME=4.455;
	weaponvelocity=400;
	areaofeffect=50;
	soundstart=ac2;
	tolerance=1500;
	startsmoke=1;
	endsmoke=1;
	burnblow=0;
	soundstart=plasmapulse;
	soundhit=plasmablasthit;
	ENERGYPERSHOT=2;
	accuracy=100;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=7;
	soundhitvolume=7;
	[DAMAGE]
		{
		DEFAULT=908.333;
		}
	}

[Sonic3]
	{
	name=Sonic;
	rendertype=0;
	beamweapon=1;
	duration=1;
	texture1=wave_mirrored;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=1 0.1 0.1;
	rgbcolor2=1 0 0;
	intensity=1;
	thickness=4;
	corethickness=2.2;
	explosiongenerator=custom:SONICWAVERED;
	cegtag=SONICWAVEREDTRAIL;
	lineofsight=1;
	turret=1;
	RANGE=550;
	RELOADTIME=4.455;
	weaponvelocity=400;
	areaofeffect=50;
	soundstart=ac2;
	tolerance=1500;
	startsmoke=1;
	endsmoke=1;
	burnblow=0;
	soundstart=plasmapulse;
	soundhit=plasmablasthit;
	ENERGYPERSHOT=2;
	accuracy=100;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=7;
	soundhitvolume=7;
	[DAMAGE]
		{
		DEFAULT=908.333;
		}
	}
[Sonic2]
	{
	name=Sonic;
	rendertype=0;
	beamweapon=1;
	duration=1;
	texture1=wave_mirrored;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=1 0.1 0.1;
	rgbcolor2=1 0 0;
	intensity=1;
	thickness=2;
	corethickness=1.2;
	explosiongenerator=custom:SONICWAVERED;
	cegtag=SONICWAVEREDTRAIL;
	lineofsight=1;
	turret=1;
	RANGE=350;
	RELOADTIME=6.455;
	weaponvelocity=400;
	areaofeffect=50;
	soundstart=ac2;
	tolerance=1500;
	startsmoke=1;
	endsmoke=1;
	burnblow=0;
	soundstart=plasmapulse;
	soundhit=plasmablasthit;
	ENERGYPERSHOT=2;
	accuracy=100;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=7;
	soundhitvolume=7;
	[DAMAGE]
		{
		DEFAULT=520.333;
		}
	}
[Sonic]
	{
	name=Sonic2;
	rendertype=0;
	beamweapon=1;
	duration=1;
	texture1=beamrifletip2;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=0.1 0.1 1;
	rgbcolor2=0 0 1;
	intensity=1;
	soundstart=plasmapulse;
	soundhit=plasmablasthit;
	thickness=2;
	corethickness=1.5;
	explosiongenerator=custom:SONICWAVEBLUE;
	cegtag=SONICWAVEBLUETRAIL;
	lineofsight=1;
	turret=1;
	RANGE=350;
	RELOADTIME=6.455;
	weaponvelocity=400;
	areaofeffect=50;
	soundstart=ac2;
	tolerance=1500;
	startsmoke=1;
	endsmoke=1;
	burnblow=0;
	ENERGYPERSHOT=2;
	accuracy=100;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=7;
	soundhitvolume=7;
	[DAMAGE]
		{
		DEFAULT=520.333;
		}
	}
[Sonic77]
	{
	name=Sonic2xx;
	rendertype=0;
	beamweapon=1;
	duration=1;
	texture1=beamrifletip2;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=0.1 0.1 1;
	rgbcolor2=0 0 1;
	intensity=1;
	soundstart=plasmapulse;
	soundhit=plasmablasthit;
	thickness=4;
	corethickness=1.5;
	explosiongenerator=custom:SONICWAVEBLUE;
	cegtag=SONICWAVEBLUETRAIL;
	lineofsight=1;
	turret=1;
	RANGE=750;
	RELOADTIME=2.455;
	weaponvelocity=400;
	areaofeffect=50;
	soundstart=ac2;
	tolerance=1500;
	startsmoke=1;
	endsmoke=1;
	burnblow=0;
	ENERGYPERSHOT=2;
	accuracy=100;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=7;
	soundhitvolume=7;
	[DAMAGE]
		{
		DEFAULT=1000.333;
		}
	}
[SonicXXXXX]
	{
	name=Sonic2xx;
	rendertype=0;
	beamweapon=1;
	duration=1;
	texture1=beamrifletip2;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=0.1 1 0.1;
	rgbcolor2=0 1 0;
	intensity=1;
	soundstart=plasmapulse;
	soundhit=plasmablasthit;
	thickness=4;
	corethickness=1.5;
	explosiongenerator=custom:SONICWAVEGREEN;
	cegtag=SONICWAVEGREENTRAIL;
	lineofsight=1;
	turret=1;
	RANGE=1450;
	RELOADTIME=2.455;
	weaponvelocity=400;
	areaofeffect=50;
	soundstart=ac2;
	tolerance=1500;
	startsmoke=1;
	endsmoke=1;
	burnblow=0;
	ENERGYPERSHOT=2;
	accuracy=100;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=7;
	soundhitvolume=7;
	[DAMAGE]
		{
		DEFAULT=2267.333;
		}
	}
[666Sonicwave]
	{
	name=Sonic;
	rendertype=0;
	beamweapon=1;
	duration=1;
	texture1=wave_mirrored;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=1 0.1 0.1;
	rgbcolor2=1 0 0;
	intensity=1;
	thickness=4;
	corethickness=2.2;
	explosiongenerator=custom:SONICWAVERED;
	cegtag=SONICWAVEREDTRAIL;
	lineofsight=1;
	turret=1;
	RANGE=400;
	RELOADTIME=4.455;
	weaponvelocity=400;
	areaofeffect=50;
	soundstart=ac2;
	tolerance=1500;
	startsmoke=1;
	endsmoke=1;
	burnblow=0;
	soundstart=plasmapulse;
	soundhit=plasmablasthit;
	ENERGYPERSHOT=2;
	accuracy=100;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=7;
	soundhitvolume=7;
	[DAMAGE]
		{
		DEFAULT=250.333;
		}
	}
