[SPYBOMBX]
{
  name=spyexplosion;
  areaofeffect=360;
  commandfire=1;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.75;
  explosiongenerator=custom:EMPFLASH360;
  firestarter=90;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  paralyzer=1;
  paralyzetime=45;
  range=1280;
  reloadtime=0.3;
  rendertype=4;
  soundhit=xplomed4;
  soundstart=bombrel;
  tolerance=7000;
  turret=1;
  [DAMAGE]
  {
    default=4800;
    blackhydra=30;
    commanders=30;
    krogoth=30;
    orcone=30;
    seadragon=30;
  }
}
