[STUMPY_WEAPON]
{
  name=LightCannon;
  areaofeffect=32;
  craterboost=1;
  cegTag=MINIPLASMA;
  cratermult=1;
  explosiongenerator=custom:INGEBORG;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  noselfdamage=1;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  range=350;
  reloadtime=1.19;
  rendertype=4;
  soundhit=xplosml3;
  soundstart=canlite3;
  startsmoke=1;
  turret=1;
  weaponvelocity=225;
  [DAMAGE]
  {
    default=113;
    bombers=18;
    fighters=18;
    gunships=18;
    hgunships=18;
    subs=5;
    vradar=18;
    vtol=18;
    vtrans=18;
  }
}


[STUMPY_WEAPON2]
{
  name=LightCannon;
  areaofeffect=68;
  craterboost=1;
  cegTag=MINIPLASMA;
  cratermult=1;
  explosiongenerator=custom:INGEBORG;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  noselfdamage=1;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  range=875;
  reloadtime=0.8;
  rendertype=4;
  soundhit=xplosml3;
  soundstart=canlite3;
  startsmoke=1;
  turret=1;
  weaponvelocity=225;
  [DAMAGE]
  {
    default=150;
    bombers=18;
    fighters=18;
    gunships=18;
    hgunships=18;
    subs=5;
    vradar=18;
    vtol=18;
    vtrans=18;
  }
}
