[TAWF113_WEAPON]
{
  name=LightArtillery;
  accuracy=250;
  areaofeffect=80;
  craterboost=1;
  cratermult=1;
  cegtag=MINIPLASMA;
  explosiongenerator=custom:CHARLIZE;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  noselfdamage=1;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  range=800;
  reloadtime=4.5;
  rendertype=4;
  soundhit=TAWF113b;
  soundstart=TAWF113a;
  startsmoke=1;
  turret=1;
  weaponvelocity=330;
  [DAMAGE]
  {
    default=190;
    bombers=13;
    fighters=13;
    gunships=13;
    hgunships=13;
    subs=5;
    vradar=13;
    vtol=13;
    vtrans=13;
  }
}
