[triage]
	{
	ID=233;
	name=Triage AA weapon pods;
	rendertype=0;
	beamweapon=1;
	duration=0.008;
	texture1=PlasmaBall;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=1 1 1;
	rgbcolor2=0 0 1;
	intensity=1;
	thickness=4;
	sprayangle=1180;
	corethickness=1.2;
	explosiongenerator=custom:BLUE_EXPLOSION_SMALL;
	lineofsight=1;
	turret=1;
	RANGE=920;
	RELOADTIME=.31;
	weaponvelocity=1300;
	areaofeffect=50;
	BURST=2;
	burstrate=.1;
	soundstart=ac2;
	tolerance=1500;
	startsmoke=1;
	endsmoke=1;
	burnblow=0;
	ENERGYPERSHOT=12.13333333;
	accuracy=100;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=16;
	soundhitvolume=15;
	[DAMAGE]
		{
		DEFAULT=140;
		}
	}
