[TWILIGHT]
{
  name=EMPboom;
  areaofeffect=400;
  commandfire=1;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.75;
  explosiongenerator=custom:EMPFLASH400;
  firestarter=90;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  model=bomb;
  paralyzer=1;
  paralyzetime=15;
  range=600;
  reloadtime=0.3;
  rendertype=4;
  soundhit=EMGPULS1;
  soundstart=bombrel;
  tolerance=7000;
  turret=1;
  [DAMAGE]
  {
    default=4000;
    blackhydra=30;
    commanders=30;
    krogoth=30;
    orcone=30;
    seadragon=30;
  }
}
