[VIPERSABOT]
{
  name=Sabot;
  areaofeffect=48;
  burnblow=1;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2nd;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  model=missile;
  noselfdamage=1;
  range=730;
  reloadtime=1.2;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  smoketrail=0;
  soundhit=SabotHit;
  soundstart=SabotFire;
  startsmoke=1;
  startvelocity=700;
  targetmoveerror=0.2;
  tolerance=8000;
  tracks=1;
  turnrate=4000;
  turret=1;
  weaponacceleration=300;
  weapontimer=0.1;
  weaponvelocity=1000;
  [DAMAGE]
  {
    default=410;
    bombers=26;
    fighters=26;
    gunships=26;
    hgunships=26;
    subs=5;
    vradar=26;
    vtol=26;
    vtrans=26;
  }
}
