[VTOL_EMG2]
{
  name=HighEnergyLaser;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.1;
  corethickness=0.2;
  craterboost=1;
  cratermult=1;
  energypershot=35;
  explosiongenerator=custom:FLASH1green;
  cegtag=LASERGLOWGREEN;
  firestarter=90;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  pitchtolerance=12000;
  range=420;
  reloadtime=1.05;
  rendertype=0;
  rgbcolor=0 1 0;
  soundhit=lasrhit1;
  soundstart=Lasrmas2;
  targetmoveerror=0.3;
  thickness=2.9;
  turret=0;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=100;
    bombers=15;
    fighters=15;
    gunships=15;
    hgunships=15;
    subs=1;
    vradar=15;
    vtol=15;
    vtrans=15;
  }
}
