[SPARTAN_MISSILE]
{
ID=114;
name= Spartan Missiles;
rendertype=1;
turret=1;
model=toma;
range=850;
reloadtime=0.5;
weapontimer=5;
weaponvelocity=450;

soundstart=missileartylaunch;
soundhit=rockethit;

areaofeffect=80;

burst = 2;
burstrate = 0.25;
sprayangle=4000;

firestarter=10;
smokedelay=.03;

smoketrail=0;
tolerance=8000;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;

explosiongaf=caexp1;
explosionart=d2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;

[DAMAGE]
	{
	default=150;
	}
}