[WILDCATPULSE]
	{
	ID=165;
	name=Wildcat pulse cannon;
	rendertype=0;
	beamweapon=1;
	duration=0.05;
	texture1=EMG;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=1 1 0;
	rgbcolor2=0.8 0.8 0;
	intensity=1;
	thickness=20;
	corethickness=1.2;
	explosiongenerator=custom:lvl1c;
	lineofsight=1;
	turret=0;
	RANGE=450;
	RELOADTIME=1.6;
	weapontimer=1;
	weaponvelocity=500;
	areaofeffect=62;
	BURST=2;
	burstrate=.1;
	soundstart=lstart;
	soundhit=xplosml5;
	turnrate=3000;
	ENERGYPERSHOT=2;
	selfprop=1;
	tolerance=4000;
	pitchtolerance=8000;
turret=1;
	burnblow=0;
	accuracy=550;
	targetMoveError=0.2;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	soundstartvolume=16;
	[DAMAGE]
		{
		DEFAULT=10.000;
		COMMANDERS=5.000;
		FIGHTERS=10.000;
		CORVETTES=10.000;
		FRIGATES=10.000;
		DESTROYERS=10.000;
		CRUISERS=5.000;
		BATTLECRUISERS=2.000;
		SUPERCAPS=2.000;
		ODS=2.000;
		BUILDINGS=10.000;
		DEFENCES=10.000;
		BUILDERS=10.000;
		}
	}
