[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=scars/scar1.bmp;
			scar2=scars/scar2.bmp;
			scar3=scars/scar3.bmp;
			scar4=scars/scar4.bmp;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=detailtex2.bmp;
			watertex=ocean.jpg;
		}
		[groundfx]
		{
			groundflash=groundflash.tga;
			groundring=groundring.tga;
			seismic=empty.tga;

			//---------- jK (GPL) ----------
			FireRing=jK/groundring.png;
			//------------------------------
		}
		[projectiletextures]
		{
			//--------Spring Effects--------
			circularthingy=circularthingy.tga;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			smoketrail=PD/smoketrail.tga;
			wake=wake.tga;
			flare=flare.tga;
			explofade=explofade.tga;
			//heatcloud=explo.tga;
			//explo=explo.tga;
			heatcloud=jK/explo.png;
			explo=jK/fire.png;

			gfxtexture=GPL/nano.tga;
			bubbletexture=PD/BubbleAlpha.tga;
			dguntexture=GPL/flash2.tga;
			sphereparttexture=cdet.bmp;
			repulsegfxtexture=cdet.bmp;

			//----- defaults ---------------
			//sbtrailtexture         =smoketrail
			//missiletrailtexture    =smoketrail
			//muzzleflametexture     =explo
			//repulsetexture         =explo
			//dguntexture            =flare
			//flareprojectiletexture =flare
			//sbflaretexture         =flare
			//missileflaretexture    =flare
			//beamlaserflaretexture  =flare
			//bubbletexture          =circularthingy
			//geosquaretexture       =circularthingy
			//gfxtexture             =circularthingy
			//projectiletexture      =circularthingy
			//repulsegfxtexture      =circularthingy
			//sphereparttexture      =circularthingy
			//torpedotexture         =circularthingy
			//wrecktexture           =circularthingy
			//plasmatexture          =circularthingy

			//-----------Saktoths-----------
			flame=Saktoths/flame.tga;
			spikeexplo=Saktoths/spikeexplo.tga;
			starexplo=Saktoths/starexplo.tga;
			flowexplo=Saktoths/flowexplo.tga;
			cloudexplo=Saktoths/cloudexplo.tga;
			sakexplo=Saktoths/sakexplo.tga;
			fireball2=Saktoths/fireball.tga;
			//------------------------------

			//--------- jK (GPL) -----------
			WhiteLight=jK/lightw.bmp;
			//------------------------------

			kE1_0001=PD/Explosion1/0001.tga;
			kE1_0002=PD/Explosion1/0002.tga;
			kE1_0003=PD/Explosion1/0003.tga;
			kE1_0004=PD/Explosion1/0004.tga;
			kE1_0005=PD/Explosion1/0005.tga;
			kE1_0006=PD/Explosion1/0006.tga;
			kE1_0007=PD/Explosion1/0007.tga;
			kE1_0008=PD/Explosion1/0008.tga;
			kE1_0009=PD/Explosion1/0009.tga;
			kE1_0010=PD/Explosion1/0010.tga;
			kE1_0011=PD/Explosion1/0011.tga;
			kE1_0012=PD/Explosion1/0012.tga;
			kE1_0013=PD/Explosion1/0013.tga;
			kE1_0014=PD/Explosion1/0014.tga;
			kE1_0015=PD/Explosion1/0015.tga;
			kE1_0016=PD/Explosion1/0016.tga;
			kE1_0017=PD/Explosion1/0017.tga;
			kE1_0018=PD/Explosion1/0018.tga;
			kE1_0019=PD/Explosion1/0019.tga;
			kE1_0020=PD/Explosion1/0020.tga;
			kE1_0021=PD/Explosion1/0021.tga;
			kE1_0022=PD/Explosion1/0022.tga;
			kE1_0023=PD/Explosion1/0023.tga;
			kE1_0024=PD/Explosion1/0024.tga;
			kE1_0025=PD/Explosion1/0025.tga;
			kE1_0026=PD/Explosion1/0026.tga;
			kE1_0027=PD/Explosion1/0027.tga;

			exp00_1=PD/Explosion1/0001.tga;
			exp00_2=PD/Explosion1/0002.tga;
			exp00_3=PD/Explosion1/0003.tga;
			exp00_4=PD/Explosion1/0004.tga;
			exp00_5=PD/Explosion1/0005.tga;
			exp00_6=PD/Explosion1/0006.tga;
			exp00_7=PD/Explosion1/0007.tga;
			exp00_8=PD/Explosion1/0008.tga;
			exp00_9=PD/Explosion1/0009.tga;
			exp00_10=PD/Explosion1/0010.tga;

			exp00_5=GPL/Explosion3/exp02_3.bmp;
			exp02_1=GPL/Explosion3/exp02_1.bmp;
			exp02_2=GPL/Explosion3/exp02_2.bmp;
			exp02_3=GPL/Explosion3/exp02_3.bmp;

			flameyburst01=flameyburst/flameyburst01.tga;
			flameyburst02=flameyburst/flameyburst02.tga;
			flameyburst03=flameyburst/flameyburst03.tga;
			flameyburst04=flameyburst/flameyburst04.tga;
			flameyburst05=flameyburst/flameyburst05.tga;
			flameyburst06=flameyburst/flameyburst06.tga;
			flameyburst07=flameyburst/flameyburst07.tga;
			flameyburst08=flameyburst/flameyburst08.tga;
			flameyburst09=flameyburst/flameyburst09.tga;
			flameyburst10=flameyburst/flameyburst10.tga;

			diamondstar=Other/diamondstar.tga;
			kfoam=Other/foam.tga;
			bubble=PD/BubbleAlpha.tga;
			shell=PD/shell.tga;
			plasma2=GPL/plasma.tga;
			flowerflash=PD/flowerflash.tga;
			plasma=GPL/plasma.tga;
			redexplo=CC/redexplo.tga;
			pinkexplo=CC/pinkexplo.tga;
			brightblueexplo=CC/brightblueexplo.tga;
			blueexplo=CC/blueexplo.tga;
			purpleexplo=CC/purpleexplo.tga;
			pinkexplo=CC/pinkexplo.tga;
			smoke=PD/smokesmall.tga;
			orangesmoke2=PD/SmokeOrange.tga;
			smokesmall=PD/smokesmall.tga;
			lightb=PD/lightningball.tga;
			lightring=PD/lightring.tga;
	    		whitelightb=PD/whitelightningball.tga;
			lightb3=PD/lightningball3.tga;
			lightb4=PD/lightningball4.tga;
			lightning=PD/lightning.tga;
			dust=Other/dust.tga;
			kburst=Other/burst.tga;
			plasma0029=Other/plasma0029.tga;
			orangesmoke=PD/orangesmoke.tga;
			fireball=PD/fireball.tga;
			dirtplosion2=PD/dirtplosion2.tga;
			debris2=Other/debris2.tga;
			debris=Other/debris.tga;
			kfoom=Other/Foom.tga;
			largelaser=largelaserfalloff.tga;
			smallflare=GPL/smallflare.tga;
			burn=burn.tga;
			sparkexplo=sparkexplo.tga;
			PlasmaHeat=PlasmaHeat.tga;
			ExplodeHeat=ExplodeHeat.tga;
			blueflare=blueflare.bmp;
			bluenovaexplo=bluenovaexplo.tga;
			bluering=bluering.tga;
			miniplas_1=miniplas_1.bmp;
			miniplas_2=miniplas_2.bmp;
			miniplas_3=miniplas_3.bmp;
			RedTELE=RedTELE.tga;
			megaparticle=megaparticle.tga;
			odd=odd.tga;	
			COOLERGREENTELE=COOLERGREENTELE.tga;
			shot=shot.tga;
			pulseshot=pulseshot.tga;
			beamrifletip=beamrifletip.tga;
			PulseLaser1=PulseLaser1.tga;
			flash2=flash2.tga;
			dirt=dirt.png;
			gunshot=gunshot.tga;
			beamrifletip2=beamrifletip2.tga;
			wave_mirrored=wave_mirrored.tga;
			clouds2=clouds2.tga;
			shotgunflare=shotgunflare.tga;
			splash=splash.tga;
			ConeFragments=ConeFragments.tga;
			monkey=monkey.tga;
			LightningStrike=LightningStrike.tga;
			DynamicFake=DynamicFake.tga;
			fireflash2=fireflash2.png;
			fireyexplo=fireyexplo.tga;
			lightning3=lightning3.tga;
			lightning4=lightning4.tga;
			psiball1=psiball1.png;
			shot3=shot3.tga;
			weldspark=weldspark.png;
			weldspark2=weldspark2.png;
         laserend=laserend.tga;
         laserendlightblue=laserendlightblue.tga;
         laserendpink=laserendpink.tga;
         laserendred=laserendred.tga;
         laserendgreen=laserendgreen.tga;
         laserfalloff=laserfalloff.tga;
         heatcoils=heatcoils.tga;
         smoketrail=smoketrail1.tga;
         wake=wake.tga;
         flare=flare.tga;
         explo=explo.tga;
         explofade=explofade.tga;
         heatcloud=explo.tga;
         flame=flame.tga;
         muzzleflametexture=flare.tga;
         muzzleside=muzzleside.tga;
         muzzlefront=muzzlefront.tga;
         largebeam=largelaserfalloff.tga;
         2explo=2explo.tga;
         3explo=3explo.tga;
         4explo=4explo.tga;
         5explo=5explo.tga;
		 bluegreennovaexplo=bluegreennovaexplo.tga;
         greennovaexplo=greennovaexplo.tga;
         pinknovaexplo=pinknovaexplo.tga;
         firenovaexplo=firenovaexplo.tga;
         uglynovaexplo=uglynovaexplo.tga;
         crimsonnovaexplo=crimsonnovaexplo.tga;
         electnovaexplo=electnovaexplo.png;
         plasmatexture=projectile.tga;
         novabg=novabg.tga;
		 pinkexplo=pinkexplo.tga;
         brightblueexplo=brightblueexplo.tga;
         bigexplo=bigexplo.tga;
         bigexplosmoke=bigexplosmoke.tga;
         explowave=explowave.tga;
         lightning=lightning.tga;
         empty=empty.tga;
         flash1=flash1.tga;
         flash3=flash3.tga;
         lightening=lightening.tga;
         flashside1=flashside1.tga;
         flashside2=flashside2.tga;
         shotgunside=shotgunside.tga;
		 PlasmaPure=PlasmaPure.tga;
		 NarrowPlasmaNoisy=NarrowPlasmaNoisy.tga;
		 NarrowBoltPure=NarrowBoltPure.tga;
		 NarrowBoltNoisy=NarrowBoltNoisy.tga;
		 LongBoltPure=LongBoltPure.tga;
		 LongBoltNoisy=LongBoltNoisy.tga;
		 Fusion=Fusion.tga;
		 FusionFlare=FusionFlare.tga;
		 EnergyBall=EnergyBall.tga;
		 PlasmaBall=PlasmaBall.tga;
		 PlasmaImplosion=PlasmaImplosion.tga;
		 Railgun=Railgun.tga;
		 Type1Beam=Type1Beam.tga;
		 Type2Beam=Type2Beam.tga;
		 Type3Beam=Type3Beam.tga;
		 Type4Beam=Type4Beam.tga;
		 Type5Beam=Type5Beam.tga;
		 Type6Beam=Type6Beam.tga;
         beamrifle=beamrifle.tga;
         dirtold=dirt.tga;	
	   circularthingy=projectile.tga;
	   SmokeTrailThinner=SmokeTrailThinner.tga;
	   largelaserfalloff=largelaserfalloff.png;
emg=emg.tga;
groundflash43=clouds2.tga;
			bugblood=bugblood.tga;
			
			dirt=CC/dirt.png;
			blooddrop=PD/blooddrop.tga;
			bloodblast=PD/bloodblast.tga;
			bloodsplat=Pd/bloodsplat.tga;
			blooddropwhite=PD/blooddropwhite.tga;
			bloodblastwhite=PD/bloodblastwhite.tga;

			newrockettrail=PD/SmokeTrail.tga;
			newrocketflare=emg.tga;
			NEW_MEDIUM_LASER=corelaser.tga;
			NEW_HEAVY_LASER=databeam.tga;
	purplecloud=snipe2.jpg;
	flamespark=simplespark_1.5.tga;
	lightweb1=G_lighningCentral.tga;
	boom2=PD/smokesmall.tga;

	boom3=PD/smokesmall.tga;

	boom4=PD/smokesmall.tga;

	boom5=PD/smokesmall.tga;

	boom6=PD/smokesmall.tga;

	boom7=PD/smokesmall.tga;

	boom8=PD/smokesmall.tga;

	boom9=PD/smokesmall.tga;

	boom10=PD/smokesmall.tga;

	boom11=PD/smokesmall.tga;

	boom12=PD/smokesmall.tga;

	boom13=PD/smokesmall.tga;

	boom14=PD/smokesmall.tga;

	boom15=PD/smokesmall.tga;

	boom16=PD/smokesmall.tga;

	boom17=PD/smokesmall.tga;

	boom18=PD/smokesmall.tga;

	boom19=PD/smokesmall.tga;

	testlightning=lightning2.jpg;

	logo=logo.png;

		}
	}
}