[cormcv_dead]
{
  description=Wreckage;
  blocking=1;
  category=corpses;
  damage=10100;
  energy=0;
  featuredead=cormcv_heap;
  featurereclamate=SMUDGE01;
  footprintx=14;
  footprintz=14;
  height=25;
  hitdensity=100;
  metal=4961;
  object=cormcv_dead;
  reclaimable=1;
  seqnamereclamate=TREE1RECLAMATE;
  world=All Worlds;
}

[cormcv_heap]
{
  description=Wreckage;
  blocking=0;
  category=heaps;
  damage=5100;
  energy=0;
  featurereclamate=SMUDGE01;
  footprintx=14;
  footprintz=14;
  height=4;
  hitdensity=100;
  metal=2880;
  object=7X7A;
  reclaimable=1;
  seqnamereclamate=TREE1RECLAMATE;
  world=All Worlds;
}
