[FLAMEYPOOF_ANI]
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:FLAMEYPOOF_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=2;				  
		explosionGenerator=custom:FLAMEYPOOF_2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=4;				  
		explosionGenerator=custom:FLAMEYPOOF_3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame4]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=6;				  
		explosionGenerator=custom:FLAMEYPOOF_4;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame5]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=8;				  
		explosionGenerator=custom:FLAMEYPOOF_5;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame6]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=10;				  
		explosionGenerator=custom:FLAMEYPOOF_6;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame7]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=12;				  
		explosionGenerator=custom:FLAMEYPOOF_7;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame8]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=14;				  
		explosionGenerator=custom:FLAMEYPOOF_8;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame9]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=16;				  
		explosionGenerator=custom:FLAMEYPOOF_9;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame10]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=18;				  
		explosionGenerator=custom:FLAMEYPOOF_10;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[FLAMEYPOOF_1]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST01;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
			alwaysVisible=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[FLAMEYPOOF_2]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST02;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[FLAMEYPOOF_3]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST03;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[FLAMEYPOOF_4]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST04;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[FLAMEYPOOF_5]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST05;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[FLAMEYPOOF_6]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST06;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[FLAMEYPOOF_7]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST07;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[FLAMEYPOOF_8]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST08;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[FLAMEYPOOF_9]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       .75 .75 .75 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST09;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[FLAMEYPOOF_10]
{	
	[cheez]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       .5 .5 .5 0.01      0 0 0 0.01;
			Texture=FLAMEYBURST10;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}