[LLMiniPlasma]
{	
	usedefaultexplosions=0;	
	[flamey] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 7, 0;    
		delay=0;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[GROUNDFLASH]
   	{
	      	ttl=10;
      		flashSize=7;
      	      	flashAlpha=0.9;
      	      	circleGrowth=2;
      	      	circleAlpha=0.2;
      	      	color=1,0.7,0.4;
	}
	[sphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			expansionSpeed=3;
			ttl=4;
			alpha=0.35;
			color=1,0.9,0.9;
		}
		air=1;
		water=1;
		ground=1;
		underwater=0;
		count=3;
	}
	[dirt1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=2;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 0 0 0.9 1 0 0 0.85 1 0 0 0.8 1 0.5 0 0.75 1 0.5 0 0.7 1 0.5 0 0.65 1 0.7 0.5 0.6 0.99 0.99 0.99 0.55 0.99 0.99 0.99 0.5 0.99 0.99 0.99 0.45 0.1 0.1 0.1 0.4 0.1 0.1 0.1 0.35 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=dirtplosion2;
			airdrag=0.8;
			particleLife=40;
			particleLifeSpread=5;
			numParticles=15;
			particleSpeed=0;
			particleSpeedSpread=5;
			particleSize=0.4;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		airLos=1;
		air=0;
		water=0;
		ground=1;
		count=1;
	}
	[splash_water]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=35 r-70, 0, 35 r-70;
			emitVector=0, 1, 0;
			gravity=0, -0.25, 0;
			colorMap=0.4 0.4 0.4 0.1   0 0 0 0.001;
			Texture=randdots;
			airdrag=0.96;
			particleLife=20;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=4;
			particleSpeedSpread=1;
			particleSize=4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
		}
		air=0;
		water=1;
		ground=0;
		count=4;
	}
	[splash_water2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=2;
			sizeMod=0.998;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.1    0.2 0.2 0.2 0.02    0 0 0 0.0000001;
			Texture=dirtplosion2;
			airdrag=0.8;
			particleLife=15;
			particleLifeSpread=5;
			numParticles=12;
			particleSpeed=0;
			particleSpeedSpread=5;
			particleSize=0.4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		airLos=1;
		air=0;
		water=1;
		ground=0;
		count=1;
	}
}













[LLMiniPlasmaCharlize]
{
	[animation] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_ANI;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-2 r4,-2 r4,-2 r4;
			width=2;
			length=3;
			alpha=1;
			alphadecay=0.25;
			color=1,0.9,0.9;

		}
	air=1;
	water=1;
	ground=1;
    count=6;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 0 0 0.01 1 0.5 0 0.01   1 0.7 0.5 0.01   0.99 0.99 0.99 0.01 0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=6;
		particleSpeedSpread=4;
		particleSize=2;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}
}
[LLMiniPlasmaCharlize_ANI]
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=0;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=2;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=3;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame4]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=4;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_4;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame5]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=5;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_5;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame6]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=6;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_6;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame7]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=7;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_7;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame8]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=8;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_8;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame9]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=9;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_9;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame10]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=10;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_10;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame11]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=11;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_11;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame12]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=12;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_12;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame13]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=13;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_13;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame14]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=14;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_14;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame15]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=15;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_15;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame16]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=16;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_16;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame17]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=17;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_17;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame18]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=18;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_18;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame19]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=19;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_19;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame20]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=20;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_20;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame21]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=21;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_21;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame22]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=22;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_22;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame23]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=23;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_23;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame24]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=24;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_24;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame25]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=25;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_25;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame26]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=26;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_26;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame27]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=27;				  
		explosionGenerator=custom:LLMiniPlasmaCharlize_27;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[LLMiniPlasmaCharlize_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0001;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_2]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0002;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_3]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0003;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[groundflash]
	{
		flashsize=35;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=10;
		color=1,1,0;
	}
}
[LLMiniPlasmaCharlize_4]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0004;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[groundflash]
	{
		flashsize=35;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=23;
		color=1,0.4,0;
	}
}
[LLMiniPlasmaCharlize_5]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0005;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_6]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0006;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_7]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0007;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[LLMiniPlasmaCharlize_8]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0008;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_9]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0009;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_10]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0010;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_11]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0011;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[LLMiniPlasmaCharlize_12]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0012;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_13]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0013;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_14]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0014;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_15]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0015;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_16]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0016;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_17]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0017;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_18]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0018;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_19]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0019;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_20]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0020;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_21]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0021;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_22]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0022;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_23]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0023;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_24]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0024;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_25]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0025;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_26]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0026;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMiniPlasmaCharlize_27]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0027;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[LLMediumPlasma]
{	
	usedefaultexplosions=0;	
	[flamey] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 7, 0;    
		delay=0;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[GROUNDFLASH]
   	{
	      	ttl=13;
      		flashSize=25;
      	      	flashAlpha=0.9;
      	      	circleGrowth=2;
      	      	circleAlpha=0.2;
      	      	color=1,0.7,0.4;
	}
	[sphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			expansionSpeed=5;
			ttl=7;
			alpha=0.35;
			color=1,0.9,0.9;
		}
		air=1;
		water=1;
		ground=1;
		underwater=0;
		count=3;
	}
	[dirt1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=2;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 0 0 0.9 1 0 0 0.85 1 0 0 0.8 1 0.5 0 0.75 1 0.5 0 0.7 1 0.5 0 0.65 1 0.7 0.5 0.6 0.99 0.99 0.99 0.55 0.99 0.99 0.99 0.5 0.99 0.99 0.99 0.45 0.1 0.1 0.1 0.4 0.1 0.1 0.1 0.35 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=dirtplosion2;
			airdrag=0.8;
			particleLife=40;
			particleLifeSpread=8;
			numParticles=15;
			particleSpeed=0;
			particleSpeedSpread=9;
			particleSize=0.8;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		airLos=1;
		air=0;
		water=0;
		ground=1;
		count=1;
	}
	[splash_water]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=35 r-70, 0, 35 r-70;
			emitVector=0, 1, 0;
			gravity=0, -0.25, 0;
			colorMap=0.4 0.4 0.4 0.1   0 0 0 0.001;
			Texture=randdots;
			airdrag=0.96;
			particleLife=20;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=4;
			particleSpeedSpread=1;
			particleSize=4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
		}
		air=0;
		water=1;
		ground=0;
		count=4;
	}
	[splash_water2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=2;
			sizeMod=0.998;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.1    0.2 0.2 0.2 0.02    0 0 0 0.0000001;
			Texture=dirtplosion2;
			airdrag=0.8;
			particleLife=15;
			particleLifeSpread=10;
			numParticles=12;
			particleSpeed=0;
			particleSpeedSpread=10;
			particleSize=0.9;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		airLos=1;
		air=0;
		water=1;
		ground=0;
		count=1;
	}
}
[LLMediumPlasmaCharlize]
{
	[animation] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_ANI;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-2 r4,-2 r4,-2 r4;
			width=5;
			length=5;
			alpha=1;
			alphadecay=0.25;
			color=1,0.9,0.9;

		}
	air=1;
	water=1;
	ground=1;
    count=7;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 0 0 0.01 1 0.5 0 0.01   1 0.7 0.5 0.01   0.99 0.99 0.99 0.01 0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=18;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=6;
		particleSpeedSpread=4;
		particleSize=3;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}
}
[LLMediumPlasmaCharlize_ANI]
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=0;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=2;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=3;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame4]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=4;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_4;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame5]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=5;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_5;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame6]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=6;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_6;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame7]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=7;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_7;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame8]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=8;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_8;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame9]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=9;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_9;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame10]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=10;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_10;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame11]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=11;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_11;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame12]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=12;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_12;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame13]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=13;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_13;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame14]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=14;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_14;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame15]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=15;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_15;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame16]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=16;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_16;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame17]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=17;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_17;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame18]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=18;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_18;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame19]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=19;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_19;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame20]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=20;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_20;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame21]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=21;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_21;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame22]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=22;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_22;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame23]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=23;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_23;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame24]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=24;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_24;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame25]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=25;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_25;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame26]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=26;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_26;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame27]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=27;				  
		explosionGenerator=custom:LLMediumPlasmaCharlize_27;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[LLMediumPlasmaCharlize_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0001;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_2]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0002;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_3]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0003;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[groundflash]
	{
		flashsize=75;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=10;
		color=1,1,0;
	}
}
[LLMediumPlasmaCharlize_4]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0004;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[groundflash]
	{
		flashsize=75;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=23;
		color=1,0.4,0;
	}
}
[LLMediumPlasmaCharlize_5]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0005;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_6]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0006;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_7]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0007;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[LLMediumPlasmaCharlize_8]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0008;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_9]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0009;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_10]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0010;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_11]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0011;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[LLMediumPlasmaCharlize_12]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0012;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_13]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0013;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_14]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0014;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_15]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0015;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_16]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0016;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_17]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0017;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_18]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0018;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_19]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0019;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_20]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0020;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_21]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0021;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_22]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0022;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_23]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0023;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_24]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0024;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_25]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0025;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_26]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0026;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLMediumPlasmaCharlize_27]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0027;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasma]
{	
	usedefaultexplosions=0;	
	[flamey] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 7, 0;    
		delay=0;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[GROUNDFLASH]
   	{
	      	ttl=28;
      		flashSize=75;
      	      	flashAlpha=0.9;
      	      	circleGrowth=2;
      	      	circleAlpha=0.2;
      	      	color=1,0.7,0.4;
	}
	[sphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			expansionSpeed=10;
			ttl=18;
			alpha=0.21;
			color=1,0.9,0.9;
		}
		air=1;
		water=1;
		ground=1;
		underwater=0;
		count=3;
	}
	[dirt1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=2;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 0 0 0.9 1 0 0 0.85 1 0 0 0.8 1 0.5 0 0.75 1 0.5 0 0.7 1 0.5 0 0.65 1 0.7 0.5 0.6 0.99 0.99 0.99 0.55 0.99 0.99 0.99 0.5 0.99 0.99 0.99 0.45 0.1 0.1 0.1 0.4 0.1 0.1 0.1 0.35 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=dirtplosion2;
			airdrag=0.8;
			particleLife=60;
			particleLifeSpread=16;
			numParticles=25;
			particleSpeed=0;
			particleSpeedSpread=18;
			particleSize=1.4;
			particleSizeSpread=16;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		airLos=1;
		air=0;
		water=0;
		ground=1;
		count=1;
	}
	[splash_water]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=35 r-70, 0, 35 r-70;
			emitVector=0, 1, 0;
			gravity=0, -0.25, 0;
			colorMap=0.4 0.4 0.4 0.1   0 0 0 0.001;
			Texture=randdots;
			airdrag=0.96;
			particleLife=30;
			particleLifeSpread=8;
			numParticles=1;
			particleSpeed=4;
			particleSpeedSpread=1;
			particleSize=12;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
		}
		air=0;
		water=1;
		ground=0;
		count=4;
	}
	[splash_water2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=2;
			sizeMod=0.998;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.1    0.2 0.2 0.2 0.02    0 0 0 0.0000001;
			Texture=dirtplosion2;
			airdrag=0.8;
			particleLife=25;
			particleLifeSpread=16;
			numParticles=12;
			particleSpeed=0;
			particleSpeedSpread=16;
			particleSize=1.9;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		airLos=1;
		air=0;
		water=1;
		ground=0;
		count=1;
	}
}













[LLHeavyPlasmaCharlize]
{
	[animation] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_ANI;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-4 r8,-4 r8,-4 r8;
			width=6;
			length=8;
			alpha=1;
			alphadecay=0.25;
			color=1,0.9,0.9;

		}
	air=1;
	water=1;
	ground=1;
    count=14;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 0 0 0.01 1 0.5 0 0.01   1 0.7 0.5 0.01   0.99 0.99 0.99 0.01 0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=25;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=6;
		particleSpeedSpread=4;
		particleSize=4;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=3;
	}
}
[LLHeavyPlasmaCharlize_ANI]
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=0;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=2;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=3;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame4]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=4;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_4;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame5]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=5;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_5;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame6]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=6;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_6;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame7]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=7;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_7;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame8]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=8;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_8;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame9]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=9;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_9;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame10]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=10;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_10;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame11]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=11;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_11;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame12]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=12;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_12;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame13]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=13;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_13;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame14]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=14;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_14;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame15]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=15;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_15;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame16]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=16;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_16;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame17]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=17;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_17;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame18]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=18;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_18;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame19]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=19;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_19;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame20]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=20;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_20;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame21]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=21;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_21;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame22]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=22;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_22;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame23]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=23;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_23;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame24]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=24;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_24;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame25]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=25;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_25;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame26]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=26;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_26;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame27]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=27;				  
		explosionGenerator=custom:LLHeavyPlasmaCharlize_27;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[LLHeavyPlasmaCharlize_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0001;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_2]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0002;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_3]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0003;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[groundflash]
	{
		flashsize=150;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=10;
		color=1,1,0;
	}
}
[LLHeavyPlasmaCharlize_4]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0004;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[groundflash]
	{
		flashsize=150;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=23;
		color=1,0.4,0;
	}
}
[LLHeavyPlasmaCharlize_5]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0005;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_6]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0006;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_7]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0007;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[LLHeavyPlasmaCharlize_8]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0008;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_9]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0009;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_10]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0010;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_11]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0011;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[LLHeavyPlasmaCharlize_12]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0012;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_13]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0013;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_14]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0014;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_15]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0015;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_16]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0016;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_17]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0017;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_18]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0018;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_19]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0019;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_20]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0020;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_21]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0021;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_22]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0022;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_23]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0023;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_24]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0024;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_25]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0025;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_26]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0026;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[LLHeavyPlasmaCharlize_27]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=kE1_0027;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

