[KBOTMISSILETRAIL]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 6;
      	color = 0.9, 0.7, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=laserend;
          	frontTexture=laserend;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=20;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[MiNiNuKeBooM]
{
	usedefaultexplosions=0;
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=30; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=24;
			alpha=0.22;
			expansionSpeed=10 r4;
			color=1.0, 0.8, 0.1;
		}
		ground=1;
		air=1;
		count=5;
   		water=1;
	}
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01		0.4 0.3 0.2 0.01 	0 0 0 0.01	 0 0 0 0.01;

		Texture=clouds2;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=60; 
		numParticles=150; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01 		0.3 0.2 0.1 0.01 	0 0 0 0.01 	0 0 0 0.01;

		Texture=clouds2;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=60; //75;
		numParticles=200; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[G_blast11]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		Texture=clouds2;
		airdrag=0.88;
		
		particleLifeSpread=30; 
		particleSpeedSpread=32;  
		particleSizeSpread=24;   
		
		particleLife=240; //180; 
		numParticles=120; //50; 
		particleSpeed=1; 
		particleSize=48;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast22]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0 0 0 0.01 0.1 0.1 0.1 0.5 0 0 0 0.01;

		Texture=clouds2;
		airdrag=0.88;
		
		particleLifeSpread=30; 
		particleSpeedSpread=32;  
		particleSizeSpread=24;   
		
		particleLife=240; //180; 
		numParticles=120; //50; 
		particleSpeed=1; 
		particleSize=48;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[G_smokewave1] ////////!!!Shockwave explosion!!//////////////////////textures and script released under GPL by Luke Cieron Fahy XTA mod/////////////////////
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
		colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01 	0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		//colorMap=1 0 0 0.01	1 1 0 0.01	1 1 0 0.01	0.5 0.5 0 0.01		0.1 0.1 0.1 0.01	0 0 0 0.01;	

		Texture=fireyexplo;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=35; 
		particleSpeed=20; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; 
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
	
		colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		//colorMap=1 1 0 0.01	1 1 0 0.01	0.5 0.5 0 0.01		0.1 0.1 0.1 0.01	0 0 0 0.01;	

		Texture=fireyexplo;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=35; 
		particleSpeed=20; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
		colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01 	0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		//colorMap=1 1 0 0.01	1 1 0.50 0.01	1 1 0.75 0.01		0.1 0.1 0.1 0.01	0 0 0 0.01;

		Texture=fireyexplo;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=35; 
		particleSpeed=20;
		particleSize=13;
		
		
		emitVector=0, 1, 0;
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
		colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		//colorMap=1 1 0 0.01	1 1 0.50 0.01	1 1 0.75 0.01		0.1 0.1 0.1 0.01	0 0 0 0.01;	
		
		Texture=fireyexplo;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=35; 
		particleSpeed=20; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[REAL_NUKE_EXPLO]//In works of experiemtsn//script released under GPL by !Noruas! & Luke Cieron Fahy -XTA mod-
{
	usedefaultexplosions=0;
	[SHOCKEWAVE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_Shock_Wavex;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVES] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=5 r70;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_Shock_Wavex;
		}
	air=1;
	water=1;
	ground=1;
	count=13;
	}
	[Blastiated] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0 r0;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=15;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 5, 5 r-10;  
		delay=5;				  
		explosionGenerator=custom:PILLILARTIMEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 41, 5 r-10;  
		delay=15;				  
		explosionGenerator=custom:PILLILARTIMEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=25;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 81, 5 r-10;  
		delay=25;				  
		explosionGenerator=custom:PILLILARTIMEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 121, 5 r-10;  
		delay=35;				  
		explosionGenerator=custom:PILLILARTIMEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=35;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 161, 5 r-10;  
		delay=45;				  
		explosionGenerator=custom:PILLILARTIMEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[PILLIAR51] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 1, 5 r-10;  
		delay=45;				  
		explosionGenerator=custom:PILLILARTIMEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=45;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated6] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 168, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated61] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 0, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated62] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 94, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATEx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[TOP] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 201, 5 r-10;  
		delay=60;				  
		explosionGenerator=custom:TOPx;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=30; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=87;
			alpha=0.28;
			expansionSpeed=35 r4;
			color=1.0, 0.8, 0.1;
		}
		ground=1;
		air=1;
		count=3;
   		water=1;
	}
	[flamey]
	{
      		class=heatcloud;
                [properties]
      		{
		texture=burn;
      		heat = 40;
      		maxheat = 40;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 5;
      		speed = 0, 0, 0;
      		pos = 0, 5, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
        [center]
   		{
      		class=heatcloud;
                [properties]
      		{
		texture=burn;
      		heat = 25;
      		maxheat = 25;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 10;
      		speed = 0, 1, 0;
      		pos = r-3 r3, 5, r-3 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=150;
			length=550;
			alpha=0.99;
			alphadecay=0.08;
			color=1.0,1.0,1.0;

		}
	air=1;
	water=1;
	ground=1;
	count=20; 
	}
	// 
	[shroom] 
	{
		class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=50;				  
		explosionGenerator=custom:XZOE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[glow] 
	{
		class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0 i20;				  
		explosionGenerator=custom:XLONDON_GLOW;
		}
	air=1;
	water=1;
	ground=1;
	count=3;
	}
	[groundflash]
	{
		flashSize = 3000;
		flashAlpha = 3;
		circleGrowth = 6;
		circleAlpha = 3;
		ttl = 270;
		color = 1,0.7,0.4;
	}
}
[XLONDON_GLOW]
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.9              0 0 0 0.01;
			Texture=clouds2;
			airdrag=1;
			particleLife=120;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=1200;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=6;
	}
		[groundflash]
	{
		flashsize=1000;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=1;
		ttl=150;
		color=1,0.7,0.4;
	}
}

[XZOE_RING]
{
		[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.00, 0.001 r-0.002;
			colorMap=  1 0.25 0 0.01		0.4 0.3 0.2 0.01 	0 0 0 0.01	 0 0 0 0.01;
			Texture=clouds2;
			airdrag=0.96;
			particleLife=790;
			particleLifeSpread=40;
			numParticles=1;
			particleSpeed=24;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=60;
			emitRot=85;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}
[SMALL_NUKE_EXPLOSION_INIATEx]
{
	usedefaultexplosions=1;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01		0.01 0.01 0.01 0.01 	0 0 0 0.01	 0 0 0 0.01;

		Texture=clouds2;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=120; //75;
		numParticles=135; //150; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01 		0.01 0.01 0.01 0.01 	0 0 0 0.01 	0 0 0 0.01;

		Texture=clouds2;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=120; //75;
		numParticles=150; //200; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[PILLILARTIMEx]
{
	usedefaultexplosions=1;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
		colorMap=0.6 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;




		Texture=clouds2;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=320; //75;
		numParticles=6; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
	
		colorMap=0.6 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;
  
		Texture=clouds2;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=320; //75;
		numParticles=6; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[TOPx]
{
	usedefaultexplosions=1;
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=27;
			alpha=0.22;
			expansionSpeed=16 r4;
			color=1.0, 0.9, 0.8;
		}
		ground=1;
		air=1;
		count=3;
   		water=1;
	}
	[G_TOP]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; //0.14;//
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0; //0, 0.05, 0;
	
	
		//colorMap=0.6 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;



		Texture=clouds2;
		airdrag=0.86; //0.7;//
		
		particleLifeSpread=68; 
		particleSpeedSpread=24; //28;//  
		particleSizeSpread=10;   
		
		particleLife=240; //168; //160; //75;//
		numParticles=111; //190; //90;//
		particleSpeed=25; //32;// 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_RTOP2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.18; //0.14;//
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0; //0, 0.05, 0;
	
	
		//colorMap=0.6 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		Texture=clouds2;
		airdrag=0.86; //0.7;//
		
		particleLifeSpread=68; 
		particleSpeedSpread=24; //28;//  
		particleSizeSpread=10;   
		
		particleLife=240; //168; //160; //75;
		numParticles=140; //90;// 
		particleSpeed=24; //32;// 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[SMALL_NUKE_EXPLOSION_Shock_wavex]
{
[G_smokewave1] ////////!!!Shockwave explosion!!!//////////////////////textures and script released under GPL by Luke Cieron Fahy XTA mod/////////////////////
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
	
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01 	0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=fireyexplo; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=68;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=16;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; 
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
	
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=fireyexplo; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=68;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=16;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01 	0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=fireyexplo; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=68;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=16;
		
		
		emitVector=0, 1, 0;
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=fireyexplo; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=68;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=16;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}