[Ionlasertrail]
{
	alwaysvisible=1;
	[spikes]
	{
		class=explspike;
		alwaysvisible=1;
		[properties]
		{
			alwaysvisible=1;
			dir=-10 r20,-10 r20,-10 r20;
			width=15;
			length=5;
			alpha=0.7;
			alphadecay=0.008;
			color=0.2, 0.2, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=45;
	}
}
[Meteorrocketflame]
{
	[heatcloud]
	{
		class=CSimpleParticleSystem;
    		[properties]
      		{
			pos=0, 0, 0;
			texture=fireball;
			emitVector=0, 1, 0;
			gravity=1;
			airdrag=1;
      			particlelife=12;
			airdrag=0.01;
      			particlelifespread=30;
			numParticles=1;
			particlespeed=0;
			particlespeedspread=5;
			particlesize=12;
			particlesizespread=10;
			sizegrowth=1;
			emitrot=60;
			emitrotspread=30;
			directional=1;
			sizemod=1.0;
			colormap= 0 0 0 0.01   0.9 0.9 0 0.05  0.9 0.9 0 0.1  0.9 0.9 0 0.15     0.9 0.9 0 0.2     0.9 0.9 0 0.25       0.8 0.8 0.1 0.3       0.7 0.7 0.2 0.4      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
      		}
	air=1;
      	water=1;
      	ground=1;
	count=3;
	} 
}
[IONXXNUKE]
{
	usedefaultexplosions=0;
	[particlesystem] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0;				  
		explosionGenerator=custom:IONGUN_EXPLOSION_FX;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_Shock_Wave;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVES] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=5 r70;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_Shock_Wave;
		}
	air=1;
	water=1;
	ground=1;
	count=13;
	}
	[Blastiated] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0 r0;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=15;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 5, 5 r-10;  
		delay=5;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 41, 5 r-10;  
		delay=15;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=25;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 81, 5 r-10;  
		delay=25;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 121, 5 r-10;  
		delay=35;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=35;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 161, 5 r-10;  
		delay=45;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[PILLIAR51] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 1, 5 r-10;  
		delay=45;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=45;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated6] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 168, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated61] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 0, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated62] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 94, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[TOP] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 201, 5 r-10;  
		delay=60;				  
		explosionGenerator=custom:TOP;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 50;
      	flashSize = 800;
      	flashAlpha = 0.7;

      	circleGrowth = 6;
      	circleAlpha = 0.6;

      	color = 0.01, 0.01, 1;

	air=1;
     	ground=1;
      	water=1;
	}
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=0.3, 0.3, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=30; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=80;
			alpha=0.72;
			expansionSpeed=24 r8;
			color=0.01, 0.01, 1;
		}
		ground=1;
		air=1;
		count=6;
   		water=1;
	}
}
[SMALL_NUKE_EXPLOSION_INIATE]
{
	usedefaultexplosions=1;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0.4 0.2 1 0.01   1 1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;

		Texture=kE1_00;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=60; //75;
		numParticles=135; //150; 
		particleSpeed=17; 
		particleSize=54;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0.4 0.2 1 0.01   1 1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;

		Texture=kE1_00;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=60; //75;
		numParticles=150; //200; 
		particleSpeed=17; 
		particleSize=54;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[PILLILARTIME]
{
	usedefaultexplosions=1;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
		colorMap=0.4 0.2 1 0.01   1 1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;




		Texture=kE1_00;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=220; //75;
		numParticles=6; 
		particleSpeed=17; 
		particleSize=44;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
	
		colorMap=0.4 0.2 1 0.01   1 1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;


		Texture=kE1_00;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=220; //75;
		numParticles=6; 
		particleSpeed=17; 
		particleSize=44;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[TOP]
{
	usedefaultexplosions=1;
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=27;
			alpha=0.52;
			expansionSpeed=16 r4;
			color=0.1, 0.1, 0.9;
		}
		ground=1;
		air=1;
		count=3;
   		water=1;
	}
	[G_TOP]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; //0.14;//
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0; //0, 0.05, 0;
	
	
		colorMap=0.4 0.2 1 0.01   1 1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;




		Texture=kE1_00;
		airdrag=0.86; //0.7;//
		
		particleLifeSpread=30; 
		particleSpeedSpread=24; //28;//  
		particleSizeSpread=10;   
		
		particleLife=168; //160; //75;//
		numParticles=111; //190; //90;//
		particleSpeed=25; //32;// 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_RTOP2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.18; //0.14;//
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0; //0, 0.05, 0;
	
	
		colorMap=0.4 0.2 1 0.01   1 1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;

		Texture=kE1_00;
		airdrag=0.86; //0.7;//
		
		particleLifeSpread=30; 
		particleSpeedSpread=24; //28;//  
		particleSizeSpread=10;   
		
		particleLife=168; //160; //75;
		numParticles=140; //90;// 
		particleSpeed=24; //32;// 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[SMALL_NUKE_EXPLOSION_Shock_wave]
{
[G_smokewave1] ////////!!!Shockwave explosion!!!//////////////////////textures and script released under GPL by Luke Cieron Fahy XTA mod/////////////////////
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
	
			colorMap=0.4 0.2 1 0.01   0.3 0.1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;

		Texture=kE1_00;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; 
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
	
			colorMap=0.4 0.2 1 0.01   0.3 0.1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;

		Texture=kE1_00;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
			colorMap=0.4 0.2 1 0.01   0.3 0.1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;

		Texture=kE1_00;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=32;
		
		
		emitVector=0, 1, 0;
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
			colorMap=0.4 0.2 1 0.01   0.3 0.1 1 0.01  0.01 0.01 0.4 0.01 0 0 0 0.01;

		Texture=kE1_00;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[IONGUN_EXPLOSION_FX]
{
[groundflash_IONGUN_EXPLOSION_FX]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
		texture=kE1_00;
      		size=640;
		sizeGrowth=-0.2;
      		ttl=600;
		colorMap=0.01 0.01 0.8 0.01   0.01 0.01 0.7 0.01  0.01 0.01 0.6 0.01 0 0 0 0.01;
		}
	air=1;
     	ground=1;
      	water=0;
	count=2;
	underwater=0;
	useAirLos=0;
	alwaysVisible=1;
	}
[particlesystem_flash_IONGUN_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.01;
		sizeMod=1.0;
		pos=0, 15, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.02, 0;
		colorMap=1 1 1 0.01   0.02 0.02 0.7 0.01  0.01 0.01 0.5 0.01 0 0 0 0.01;
		Texture=EnergyBall;
		airdrag=0.99;
		particleLife=400;
		particleLifeSpread=0;
		numParticles=300;
		particleSpeed=4;
		particleSpeedSpread=3;
		particleSize=5;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=75;
		directional=0;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	underwater=0;
	useAirLos=0;
	alwaysVisible=1;
	}
[particlesystem_watersplash_IONGUN_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.05, 0;
      		colorMap=1 1 1 0.01   0.02 0.02 0.7 0.01  0.01 0.01 0.5 0.01 0 0 0 0.01;
		Texture=randdots;
		airdrag=0.93;
		particleLife=45;
		particleLifeSpread=15;
		numParticles=160 r40;
		particleSpeed=3;
		particleSpeedSpread=3;
		particleSize=3;
		particleSizeSpread=8;
		emitRot=0;
		emitRotSpread=45;
		directional=1;
		}
	air=0;
	water=1;
	ground=0;
	count=1;
	underwater=0;
	useAirLos=0;
	alwaysVisible=1;
	}
[particlesystem_watersplash_IONGUN_EXPLOSION_FX02]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.05, 0;
      		colorMap=1 1 1 0.01   0.02 0.02 0.7 0.01  0.01 0.01 0.5 0.01 0 0 0 0.01;
		Texture=EMG;
		airdrag=0.93;
		particleLife=45;
		particleLifeSpread=15;
		numParticles=1;
		particleSpeed=20 i-0.5;
		particleSpeedSpread=0.25;
		particleSize=2 i0.5;
		particleSizeSpread=0.25;
		emitRot=5;
		emitRotSpread=0;
		directional=0;
		}
	air=0;
	water=1;
	ground=0;
	count=40;
	underwater=0;
	useAirLos=0;
	alwaysVisible=1;
	}
}
