[PYROJUMP]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
  		sizeGrowth=0;
  		sizeMod=1.0;
  		pos=0, 1, 0;
  		emitVector=dir;
  		gravity=0, -0.2, 0;
  		colorMap=1 1 0 0.01   1 1 0 0.01   1 0.5 0 0.01   0 0 0 0.01;
  		Texture=plasma;
  		airdrag=0.97;
  		particleLife=7;
  		particleLifeSpread=0;
  		numParticles=2;
  		particleSpeed=6;
  		particleSpeedSpread=4;
  		particleSize=12;
  		particleSizeSpread=0;
  		emitRot=0;
  		emitRotSpread=25;
  		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
}

[NewTestExplo2k]
{	
	usedefaultexplosions=0;	
	[flamey] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 7, 0;    
		delay=0;				  
		explosionGenerator=custom:NewTestExplo2kCharlize;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[GROUNDFLASH]
   	{
	      	ttl=10;
      		flashSize=7;
      	      	flashAlpha=0.9;
      	      	circleGrowth=2;
      	      	circleAlpha=0.2;
      	      	color=1,0.7,0.4;
	}
	[sphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			expansionSpeed=3;
			ttl=4;
			alpha=0.55;
			color=1,0.9,0.9;
		}
		air=1;
		water=1;
		ground=1;
		underwater=0;
		count=3;
	      }
}
[NewTestExplo2kCharlize]
{
	[animation] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_ANI;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-2 r4,-2 r4,-2 r4;
			width=2;
			length=3;
			alpha=1;
			alphadecay=0.25;
			color=1,0.9,0.9;

		}
	air=1;
	water=1;
	ground=1;
    count=6;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 0 0 0.01 1 0.5 0 0.01   1 0.7 0.5 0.01   0.99 0.99 0.99 0.01 0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=6;
		particleSpeedSpread=4;
		particleSize=2;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}
		[muzzleflash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, -3, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0 0 0.01 1 0.5 0 0.01   1 0.7 0.5 0.01   0.99 0.99 0.99 0.01 0 0 0 0.01;
			Texture=plasma;
			airdrag=1;
			particleLife=7;
			particleLifeSpread=0;
			numParticles=10;
			particleSpeed=3;
			particleSpeedSpread=3;
			particleSize=1;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=15;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_ANI]
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=0;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=2;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=3;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame4]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=4;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_4;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame5]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=5;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_5;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame6]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=6;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_6;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame7]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=7;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_7;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame8]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=8;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_8;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame9]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=9;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_9;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame10]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=10;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_10;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame11]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=11;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_11;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame12]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=12;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_12;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame13]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=13;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_13;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame14]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=14;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_14;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame15]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=15;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_15;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame16]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=16;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_16;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame17]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=17;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_17;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame18]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=18;				  
		explosionGenerator=custom:NewTestExplo2kCharlize_18;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[NewTestExplo2kCharlize_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom2;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_2]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom3;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_3]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom4;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[groundflash]
	{
		flashsize=35;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=10;
		color=1,1,0;
	}
}
[NewTestExplo2kCharlize_4]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom5;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[groundflash]
	{
		flashsize=35;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=23;
		color=1,0.4,0;
	}
}
[NewTestExplo2kCharlize_5]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom6;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_6]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom7;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_7]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom8;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[NewTestExplo2kCharlize_8]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom9;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_9]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom10;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_10]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom11;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_11]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom12;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[NewTestExplo2kCharlize_12]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom13;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_13]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom14;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_14]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom15;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_15]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom16;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_16]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom17;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_17]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom18;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NewTestExplo2kCharlize_18]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 15, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=boom19;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=25;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0; alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}