[SONICWAVEREDTRAIL]
{
	alwaysvisible=1;
	[groundflash]
	{
		flashSize = 35;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 1, 0.14, 0.11;

	}
	[spikes]
	{
		class=explspike;
		alwaysvisible=1;
		[properties]
		{
			alwaysvisible=1;
			dir=-2 r3,-2 r3,-2 r3;
			width=1;
			length=1.5;
			alpha=0.4;
			alphadecay=0.008;
			color=1, 0.14, 0.11,;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
}

[SONICWAVERED]
{
	alwaysvisible=1;
	[GROUNDFLASH]
	{
		flashsize=48;
		flashalpha=0.8;
		circlegrowth=1;
		circlealpha=1;
		ttl=5;
		color=1, 0.14, 0.11;
	}
		[sparkage]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_SPARKS1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikage]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=2;
			length=6;
			alpha=0.8;
			alphadecay=0.2;
			color=1, 0.14, 0.11;

		}
	air=1;
	water=1;
	ground=1;
  count=15;
	}
}

[SONICWAVEBLUETRAIL]
{
	alwaysvisible=1;
	[groundflash]
	{
		flashSize = 35;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 0.14, 0.14, 1,;

	}
	[spikes]
	{
		class=explspike;
		alwaysvisible=1;
		[properties]
		{
			alwaysvisible=1;
			dir=-2 r3,-2 r3,-2 r3;
			width=1;
			length=1.5;
			alpha=0.4;
			alphadecay=0.008;
			color=0.14, 0.14, 1,;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
}

[SONICWAVEBLUE]
{
	alwaysvisible=1;
	[GROUNDFLASH]
	{
		flashsize=48;
		flashalpha=0.8;
		circlegrowth=1;
		circlealpha=1;
		ttl=5;
		color=0.14, 0.14, 1,;
	}
		[sparkage]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_SPARKS1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikage]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=2;
			length=6;
			alpha=0.8;
			alphadecay=0.2;
			color=0.14, 0.14, 1,;

		}
	air=1;
	water=1;
	ground=1;
  count=15;
	}
}

[SONICWAVEGREENTRAIL]
{
	alwaysvisible=1;
	[groundflash]
	{
		flashSize = 35;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 0.14, 1, 0.14;

	}
	[spikes]
	{
		class=explspike;
		alwaysvisible=1;
		[properties]
		{
			alwaysvisible=1;
			dir=-2 r3,-2 r3,-2 r3;
			width=1;
			length=1.5;
			alpha=0.4;
			alphadecay=0.008;
			color=0.14, 1, 0.14,;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
}

[SONICWAVEGREEN]
{
	alwaysvisible=1;
	[GROUNDFLASH]
	{
		flashsize=48;
		flashalpha=0.8;
		circlegrowth=1;
		circlealpha=1;
		ttl=5;
		color=0.14, 1, 0.14,;
	}
		[sparkage]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_SPARKS1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikage]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=2;
			length=6;
			alpha=0.8;
			alphadecay=0.2;
			color=0.14, 1, 0.14,;

		}
	air=1;
	water=1;
	ground=1;
  count=15;
	}
}