[AAKFLAK]
{
  name=FlakCannon;
  accuracy=1000;
  areaofeffect=128;
  burnblow=1;
  color=1;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.85;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  minbarrelangle=-24;
  noselfdamage=1;
  range=680;
  reloadtime=5.5;
  rendertype=4;
  size=1.4;
  cegtag=EMGPEEBIG;
  soundhit=flakhit;
  soundhitvolume=9;
  soundstart=flakfire;
  soundstartvolume=7;
  startsmoke=1;
  toairweapon=1;
  turret=1;
  unitsonly=1;
  weapontimer=1;
  weaponvelocity=1500;
  [DAMAGE]
  {
    default=1000;
    amphibious=10;
    anniddm=10;
    antibomber=10;
    antifighter=10;
    antiraider=10;
    atl=10;
    blackhydra=10;
    bombers=150;
    commanders=10;
    crawlingbombs=10;
    dl=10;
    else=10;
    fighters=100;
    flakboats=10;
    flaks=10;
    flamethrowers=10;
    gunships=150;
    heavyunits=10;
    hgunships=75;
    jammerboats=10;
    krogoth=10;
    mechs=10;
    mines=10;
    nanos=10;
    orcone=10;
    otherboats=10;
    plasmaguns=10;
    radar=10;
    seadragon=10;
    spies=10;
    subs=5;
    tl=10;
    vradar=150;
    vtol=150;
    vtrans=150;
    vulcbuzz=10;
  }
}
