[ADV_ROCKET]
{
  name=HeavyRocket;
  areaofeffect=72;
  burst=3;
  burstrate=0.3;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.5;
  firestarter=70;
  guided=1;
  impulseboost=0;
  impulsefactor=0.323;
  interceptedbyshieldtype=2;
  lineofsight=1;
  model=shipmissile;
  noselfdamage=1;
  range=550;
  reloadtime=3;
  rendertype=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplosml1;
  soundstart=rockhvy3;
  soundtrigger=1;
  startsmoke=1;
  startvelocity=200;
  trajectoryheight=1.5;
  turnrate=4000;
  turret=1;
  weaponacceleration=150;
  weapontimer=6;
  weaponvelocity=450;
  wobble=9000;
  [DAMAGE]
  {
    default=195;
    subs=5;
  }
}
