[ARM_TRITON]
{
  name=PlasmaCannon;
  areaofeffect=96;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH64;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  range=480;
  reloadtime=1.5;
  rendertype=4;
  soundhit=xplomed4;
  soundstart=cannon2;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  startsmoke=1;
  turret=1;
  cegtag=MITLERESPLASMA;
  weaponvelocity=290;
  [DAMAGE]
  {
    default=174;
    bombers=30;
    fighters=30;
    gunships=30;
    hgunships=30;
    subs=5;
    vradar=30;
    vtol=30;
    vtrans=30;
  }
}
