[ARM_CIR]
{
  name=Missile Salvo;
  areaofeffect=5;
  craterboost=0;
  cratermult=0;
  energypershot=0;
  explosiongenerator=custom:FLASH2;
  firestarter=20;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  guidance=1;
  impulseboost=0.123;
  impulsefactor=0.123;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=1400;
  reloadtime=0.6;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplosml2;
  soundstart=rocklit1;
  soundtrigger=1;
  startsmoke=1;
  startvelocity=550;
  toairweapon=1;
  tolerance=10000;
  tracks=1;
  turnrate=55000;
  turret=1;
  weaponacceleration=550;
  weapontimer=3;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=350;
    subs=5;
  }
}
