[ARM_DISINTEGRATOR]
{
  name=Disintegrator;
  areaofeffect=36;
  cegTag=LASERGLOWBLAU;
  avoidfriendly=0;
  beamweapon=1;
  commandfire=1;
  craterboost=1;
  cratermult=3;
  energypershot=500;
  explosiongenerator=custom:DGUNTRACE;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  noselfdamage=1;
  range=250;
  reloadtime=1;
  rendertype=3;
  soundhit=xplomas2;
  soundstart=disigun1;
  soundtrigger=1;
  startsmoke=1;
  tolerance=10000;
  turret=1;
  weapontimer=4.2;
  weaponvelocity=300;
  [DAMAGE]
  {
    default=99999;
  }
}
[CORE_DISINTEGRATOR]
{
  name=Disintegrator;
  areaofeffect=36;
  cegTag=LASERGLOWROT;
  avoidfriendly=0;
  beamweapon=1;
  commandfire=1;
  craterboost=1;
  cratermult=3;
  energypershot=500;
  explosiongenerator=custom:DGUNTRACE2;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  noselfdamage=1;
  range=250;
  reloadtime=1;
  rendertype=3;
  soundhit=xplomas2;
  soundstart=disigun1;
  soundtrigger=1;
  startsmoke=1;
  tolerance=10000;
  turret=1;
  weapontimer=4.2;
  weaponvelocity=300;
  rgbcolor=1 0 0;
  [DAMAGE]
  {
    default=99999;
  }
}
[ARM_DISINTEGRATOR2]
{
  name=Disintegrator;
  areaofeffect=36;
  cegTag=LASERGLOWBLAU;
  avoidfriendly=0;
  beamweapon=1;
  burst=3;
  burstrate=0.09;
  commandfire=1;
  craterboost=1;
  cratermult=3;
  energypershot=500;
  explosiongenerator=custom:DGUNTRACE;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  noselfdamage=1;
  range=400;
  reloadtime=1;
  rendertype=3;
  soundhit=xplomas2;
  soundstart=disigun1;
  soundtrigger=1;
  startsmoke=1;
  tolerance=10000;
  turret=1;
  sprayangle=4000;
  weapontimer=4.2;
  weaponvelocity=300;
  [DAMAGE]
  {
    default=99999;
  }
}
[CORE_DISINTEGRATOR2]
{
  name=Disintegrator;
  areaofeffect=36;
  cegTag=LASERGLOWROT;
  avoidfriendly=0;
  beamweapon=1;
  commandfire=1;
  burst=3;
  burstrate=0.09;
  craterboost=1;
  cratermult=3;
  energypershot=500;
  explosiongenerator=custom:DGUNTRACE2;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  sprayangle=4000;
  noselfdamage=1;
  range=400;
  reloadtime=1;
  rendertype=3;
  soundhit=xplomas2;
  soundstart=disigun1;
  soundtrigger=1;
  startsmoke=1;
  tolerance=10000;
  turret=1;
  weapontimer=4.2;
  weaponvelocity=300;
  rgbcolor=1 0 0;
  [DAMAGE]
  {
    default=99999;
  }
}

