[ARM_CRABE_GAUSS]
{
  name=HeavyPlasma;
  areaofeffect=200;
  craterboost=0;
  cratermult=0.25;
  edgeeffectiveness=0.3;
  energypershot=0;
  explosiongenerator=custom:ARMCRABE_EXPLOSION;
  impulseboost=0;
  impulsefactor=0.8;
  interceptedbyshieldtype=1;
  minbarrelangle=-20;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  noselfdamage=1;
  cegtag=GROßESPLASMA;
  range=660;
  reloadtime=3;
  rendertype=4;
  rgbcolor=0.95 1 0;
  shakeduration=1;
  shakemagnitude=2;
  soundhit=bertha6;
  soundstart=BERTHA1;
  turret=1;
  weaponvelocity=290;
  [DAMAGE]
  {
    default=600;
    bombers=111;
    fighters=111;
    gunships=111;
    hgunships=111;
    subs=5;
    vradar=111;
    vtol=111;
    vtrans=111;
  }
}
