[arm_det_weapon]
{
  name=EMP;
  areaofeffect=140;
  beamweapon=1;
  collidefriendly=0;
  color=128;
  color2=130;
  cegTag=LASERGLOWBLAU;
  craterboost=0;
  cratermult=0;
  duration=8;
  energypershot=30;
  explosiongenerator=custom:PARA_FLASH;
  firestarter=0;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  paralyzer=1;
  paralyzetime=2;
  range=440;
  reloadtime=2.5;
  rendertype=7;
  soundhit=lashit;
  soundstart=lghthvy1;
  soundtrigger=1;
  targetmoveerror=0.2;
  turret=1;
  weaponvelocity=450;
  [DAMAGE]
  {
    default=1000;
    blackhydra=0;
    commanders=0;
    krogoth=0;
    orcone=0;
    seadragon=0;
  }
}
