[ARM_ROY]
{
  name=HeavyCannon;
  areaofeffect=32;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH3;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  minbarrelangle=-25;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  noselfdamage=1;
  range=710;
  reloadtime=1.5;
  cegTag=MINIPLASMA;
  rendertype=4;
  soundhit=xplomed2;
  soundstart=cannon3;
  startsmoke=1;
  turret=1;
  weaponvelocity=270;
  [DAMAGE]
  {
    default=160;
    bombers=41;
    fighters=41;
    gunships=41;
    hgunships=41;
    subs=5;
    vradar=41;
    vtol=41;
    vtrans=41;
  }
}
