[ARMAMB_GUN]
{
  name=PopupCannon;
  accuracy=400;
  areaofeffect=152;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.25;
  explosiongenerator=custom:FLASH96;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  minbarrelangle=-35;
  noselfdamage=1;
  range=1320;
  reloadtime=1.8;
  rendertype=4;
  soundhit=xplomed2;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  soundstart=cannhvy5;
  cegtag=MITLERESPLASMA;
  startsmoke=1;
  targetmoveerror=0.2;
  turret=1;
  weaponvelocity=450;
  [DAMAGE]
  {
    default=238;
    bombers=90;
    fighters=90;
    gunships=90;
    hgunships=90;
    subs=5;
    vradar=90;
    vtol=90;
    vtrans=90;
  }
}
