[ARMAIR_TORPEDO]
{
  name=TorpedoLauncher;
  areaofeffect=16;
  avoidfriendly=0;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  cegtag=TORPEDOTRAIL;
  range=500;
  reloadtime=8;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep2;
  soundstart=bombrel;
  startvelocity=100;
  tolerance=6000;
  tracks=1;
  turnrate=15000;
  turret=0;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=5;
  weaponvelocity=100;
  [DAMAGE]
  {
    default=1000;
  }
}
[ARMAIR_TORPEDO3]
{
  name=TorpedoLauncher;
  areaofeffect=16;
  avoidfriendly=0;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  burst=4;
  burstrate=0.09;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  cegtag=TORPEDOTRAIL;
  range=500;
  sprayangle=300;
  reloadtime=8;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep2;
  soundstart=bombrel;
  startvelocity=100;
  tolerance=6000;
  tracks=1;
  turnrate=15000;
  turret=0;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=5;
  weaponvelocity=100;
  [DAMAGE]
  {
    default=4500;
  }
}
[ARMAIR_TORPEDO4]
{
  name=TorpedoLauncher;
  areaofeffect=16;
  avoidfriendly=0;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  burst=8;
  burstrate=0.03;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  cegtag=TORPEDOTRAIL;
  range=500;
  sprayangle=300;
  reloadtime=8;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep2;
  soundstart=bombrel;
  startvelocity=100;
  tolerance=6000;
  tracks=1;
  turnrate=15000;
  turret=0;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=5;
  weaponvelocity=100;
  [DAMAGE]
  {
    default=4500;
  }
}



