[GA2]
{
	name=AA2Missile;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	model=missile;
	range=840;
	reloadtime=0.8;
	weapontimer=5;
	weaponvelocity=820;
	startvelocity=520;
	weaponacceleration=160;
	turnrate=68000;
	areaofeffect=64;
	metalpershot=0;
	energypershot=0;
	soundstart=packolau;
	soundhit=packohit;
	burst=2;
	burstrate=0.4;
	soundtrigger=1;
	firestarter=72;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=0;
	tolerance=9950;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=70;
		SUBS=5;
	}
}