[ARMAMB_GUN_HIGH]
{
  name=PopupCannon;
  accuracy=400;
  areaofeffect=224;
  craterboost=0.123;
  cratermult=0.123;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:FLASH96;
  impulseboost=0;
  impulsefactor=2;
  interceptedbyshieldtype=1;
  minbarrelangle=-35;
  noselfdamage=1;
  range=1320;
  reloadtime=7;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  rendertype=4;
  soundhit=xplomed2;
  cegtag=MITLERESPLASMA;
  soundstart=cannhvy5;
  startsmoke=1;
  turret=1;
  weaponvelocity=440;
  [DAMAGE]
  {
    default=752;
    bombers=90;
    fighters=90;
    gunships=90;
    hgunships=90;
    subs=5;
    vradar=90;
    vtol=90;
    vtrans=90;
  }
}
