[ARMBANTHA_FIRE]
{
  name=ImpulsionBlaster;
  areaofeffect=32;
  burnblow=1;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASHBANTHA;
  impulseboost=0;
  impulsefactor=1;
  intensity=4;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=465;
  reloadtime=1.05;
  rendertype=4;
  rgbcolor=0.15 0.15 1;
  soundhit=xplosml3;
  soundstart=Lasrhvy2;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  startsmoke=1;
  tolerance=10000;
  turret=1;
  weaponvelocity=450;
  [DAMAGE]
  {
    default=360;
    subs=5;
  }
}
