[ARMDFLY_PARALYZER]
{
  name=Paralyzer;
  areaofeffect=32;
  beamlaser=1;
  beamtime=0.1;
  craterboost=0;
  cratermult=0;
  duration=0.01;
  endsmoke=0;
  explosiongenerator=custom:EMPFLASH20;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  minbarrelangle=0;
  noselfdamage=1;
  paralyzer=1;
  paralyzetime=20;
  pitchtolerance=12000;
  range=520;
  reloadtime=5;
  rendertype=0;
  rgbcolor=0.9 0.9 0;
  soundhit=lashit;
  soundstart=hackshot;
  soundtrigger=1;
  startsmoke=0;
  targetmoveerror=0.3;
  thickness=1.25;
  tolerance=6000;
  turret=0;
  weaponvelocity=1000;
  [DAMAGE]
  {
    default=6400;
    blackhydra=30;
    commanders=30;
    krogoth=30;
    orcone=30;
    seadragon=30;
  }
}
