[ARMDEVA_WEAPON]
{
  name=flash;
  accuracy=350;
  alphadecay=0.7;
  areaofeffect=8;
  craterboost=1;
  cratermult=1;
  endsmoke=0;
  explosiongenerator=custom:FLASHPLOSION;
  impulseboost=0;
  impulsefactor=1;
  intensity=1;
  cegTag=EMGPEE;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=430;
  reloadtime=0.1;
  rendertype=4;
  rgbcolor=1 0.95 0.4;
  separation=1.5;
  size=2;
  soundhit=xplosml3;
  soundstart=flashemg;
  stages=10;
  startsmoke=0;
  tolerance=5000;
  turret=1;
  weapontimer=0.1;
  weaponvelocity=550;
  [DAMAGE]
  {
    default=27;
    bombers=1;
    fighters=1;
    gunships=1;
    hgunships=1;
    subs=1;
    vradar=1;
    vtol=1;
    vtrans=1;
  }
}
