[ARMFLAK_GUN]
{
  name=FlakCannon;
  accuracy=1000;
  areaofeffect=250;
  burnblow=1;
  color=1;
  craterboost=1;
  cegtag=EMGPEEBIG;
  cratermult=1;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:FLAKPLOSION;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  minbarrelangle=-24;
  noselfdamage=1;
  range=1000;
  reloadtime=0.6;
  rendertype=4;
  size=0.1;
  soundhit=flakhit;
  soundstart=flakfire;
  startsmoke=1;
  targetmoveerror=0.1;
  toairweapon=1;
  turret=1;
  unitsonly=1;
  weapontimer=1;
  weaponvelocity=1000;
  [DAMAGE]
  {
    default=1000;
    bombers=210;
    else=30;
    fighters=210;
    gunships=210;
    hgunships=70;
    vradar=210;
    vtol=210;
    vtrans=210;
  }
}
[ARMFLAK_GUNFAST]
{
  name=FlakCannon;
  accuracy=1000;
  areaofeffect=250;
  burnblow=1;
  color=1;
  craterboost=1;
  cegtag=EMGPEEBIG;
  cratermult=1;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:FLAKPLOSION;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  minbarrelangle=-24;
  noselfdamage=1;
  range=1000;
  reloadtime=0.1;
  rendertype=4;
  size=0.1;
  soundhit=flakhit;
  soundstart=flakfire;
  startsmoke=1;
  targetmoveerror=0.1;
  toairweapon=1;
  turret=1;
  unitsonly=1;
  weapontimer=1;
  weaponvelocity=1000;
  [DAMAGE]
  {
    default=2000;
    bombers=2210;
    else=230;
    fighters=2210;
    gunships=2210;
    hgunships=270;
    vradar=2210;
    vtol=2210;
    vtrans=2210;
  }
}