[ARMLATNK_WEAPON]
{
  name=LightningGun;
  areaofeffect=8;
  beamweapon=1;
  craterboost=1;
  cratermult=1;
  duration=10;
  explosiongenerator=custom:LIGHTNINGPLOSION;
  cegtag=LASERGLOWBLAU;
  firestarter=50;
  impulseboost=0;
  impulsefactor=1;
  intensity=12;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=250;
  reloadtime=2.5;
  rendertype=7;
  rgbcolor=0.5 0.5 1;
  soundhit=lashit;
  soundstart=lghthvy1;
  soundtrigger=1;
  startsmoke=1;
  targetmoveerror=0.3;
  texture1=lightning;
  thickness=10;
  turret=1;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=290;
    bombers=65;
    fighters=65;
    gunships=65;
    hgunships=65;
    subs=5;
    vradar=65;
    vtol=65;
    vtrans=65;
  }
}
