[ARMLATNK_LYZER]
{
  name=Paralyzer;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.1;
  collidefriendly=0;
  corethickness=0.1;
  craterboost=0;
  cratermult=0;
  duration=0.01;
  explosiongenerator=custom:KROGCRUSHE;
  impulseboost=0;
  impulsefactor=0;
  intensity=0;
  interceptedbyshieldtype=0;
  laserflaresize=0;
  lineofsight=1;
  minbarrelangle=0;
  noselfdamage=1;
  paralyzer=1;
  paralyzetime=1;
  range=250;
  reloadtime=2.5;
  rendertype=0;
  rgbcolor=1 1 0;
  soundtrigger=1;
  targetmoveerror=0.3;
  thickness=1.2;
  tolerance=10000;
  turret=1;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=1800;
    blackhydra=30;
    commanders=30;
    krogoth=30;
    orcone=30;
    seadragon=30;
  }
}
