[ARMPT_LASER]
{
  name=Laser;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.1;
  burstrate=0.2;
  cegTag=LASERGLOWGELB;
  corethickness=0.1;
  craterboost=1;
  cratermult=1;
  duration=0.02;
  energypershot=5;
  explosiongenerator=custom:FLASH1yellow2;
  firestarter=50;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=5;
  lineofsight=1;
  noselfdamage=1;
  range=220;
  reloadtime=0.9;
  rendertype=0;
  rgbcolor=1 1 0;
  soundhit=lasrhit2;
  soundstart=lasrfir1;
  soundtrigger=1;
  targetmoveerror=0.2;
  thickness=1;
  tolerance=10000;
  turret=1;
  weaponvelocity=750;
  [DAMAGE]
  {
    default=55;
    bombers=9;
    fighters=9;
    gunships=9;
    hgunships=9;
    subs=2;
    vradar=9;
    vtol=9;
    vtrans=9;
  }
}
