[ARMRL_MISSILE]
{
  name=Missiles;
  areaofeffect=8;
  craterboost=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=610;
  reloadtime=1.2;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed2;
  soundstart=rockhvy2;
  startsmoke=1;
  startvelocity=500;
  tolerance=10000;
  toairweapon=1;
  tracks=1;
  turnrate=13000;
  turret=1;
  weaponacceleration=150;
  weapontimer=5;
  weaponvelocity=750;
  [DAMAGE]
  {
    default=175;
  }
}
