[ARMSHIP_MISSILE]
{
  name=Missiles;
  areaofeffect=48;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=710;
  reloadtime=2;
  rendertype=1;
  selfprop=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed2;
  soundstart=rockhvy2;
  startsmoke=1;
  startvelocity=130;
  toairweapon=1;
  tolerance=8000;
  tracks=1;
  trajectoryheight=1;
  turnrate=30000;
  turret=1;
  weaponacceleration=300;
  weapontimer=5;
  weaponvelocity=450;
  wobble=40000;
  [DAMAGE]
  {
    default=138;
    subs=5;
  }
}
