[ARMSEAP_WEAPON1]
{
  name=TorpedoLauncher;
  areaofeffect=16;
  avoidfriendly=0;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  cegtag=TORPEDOTRAIL;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  range=500;
  reloadtime=8;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep2;
  soundstart=bombrel;
  startvelocity=100;
  tolerance=12000;
  tracks=1;
  turnrate=25000;
  turret=0;
  waterweapon=1;
  weaponacceleration=15;
  weapontimer=5;
  weaponvelocity=100;
  [DAMAGE]
  {
    default=900;
  }
}
