[ARMSCAB_WEAPON]
{
  name=Rocket;
  areaofeffect=96;
  coverage=2000;
  craterboost=1;
  cratermult=1;
  energypershot=7500;
  explosiongenerator=custom:FLASH4;
  firestarter=100;
  flighttime=120;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  interceptor=1;
  lineofsight=1;
  metalpershot=150;
  model=amdrocket;
  noautorange=1;
  noselfdamage=1;
  range=72000;
  reloadtime=90;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed4;
  soundstart=Rockhvy1;
  startsmoke=1;
  stockpile=1;
  tolerance=4000;
  tracks=1;
  turnrate=99000;
  twophase=1;
  cegTag=RAKETENMITTELTRAIL;
  vlaunch=1;
  weaponacceleration=50;
  weapontimer=5;
  weaponvelocity=3000;
  [DAMAGE]
  {
    default=500;
  }
}
