[ARMSMART_TORPEDO]
{
  name=AdvancedTorpedo;
  areaofeffect=16;
  avoidfriendly=0;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  cegtag=TORPEDOTRAIL;
  interceptedbyshieldtype=0;
  lineofsight=1;
  model=torpedo;
  noselfdamage=1;
  propeller=1;
  range=600;
  reloadtime=2;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep1;
  soundstart=torpedo1;
  startvelocity=120;
  tolerance=32767;
  tracks=1;
  turnrate=12000;
  turret=0;
  waterweapon=1;
  weaponacceleration=20;
  weapontimer=3;
  weaponvelocity=200;
  [DAMAGE]
  {
    default=750;
    subs=185;
  }
}
