[ARMTRUCK_MISSILE]
{
  name=Missiles;
  areaofeffect=48;
  burst=2;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  burstrate=0.25;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=600;
  reloadtime=3.34;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed2;
  soundstart=rockhvy2;
  soundtrigger=1;
  startsmoke=1;
  startvelocity=450;
  tolerance=8000;
  tracks=1;
  turnrate=63000;
  turret=1;
  weaponacceleration=108;
  weapontimer=5;
  weaponvelocity=540;
  [DAMAGE]
  {
    default=38;
    bombers=99;
    fighters=99;
    gunships=99;
    hgunships=99;
    subs=5;
    vradar=99;
    vtol=99;
    vtrans=99;
  }
}
