[ArmTotalAnnihilator]
	{
	ID=24;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	duration=1.5;
	RANGE=1650;
	RELOADTIME=4.0;
	ENERGYPERSHOT=3708.3333333;
	weaponvelocity=1000;
	areaofeffect=100;
	targetMoveErrorr=0.5;
	soundstart=annigun1;
	soundhit=xplolrg1;
	tolerance=1000;
	pitchtolerance=1000;
	maxangledif5=180;
	firestarter=90;
	thickness=18;
	corethickness=0.5;
	laserflaresize=12;
  rgbcolor=0.5 0.5 1;
  largebeamlaser=1;
  texture1=Type3Beam;
  texture2=NULL;
  texture3=NULL;
  texture4=EMG;
	explosiongenerator=custom:LASERANNI;
	tolerance=200;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	[DAMAGE]
		{
		DEFAULT=9125.0;
		}
	}
[ArmTotalAnnihilator2]
	{
	ID=24;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	duration=1.5;
	RANGE=1450;
	RELOADTIME=4.0;
	ENERGYPERSHOT=708.3333333;
	weaponvelocity=1000;
	areaofeffect=100;
	targetMoveErrorr=0.5;
	soundstart=annigun1;
	soundhit=xplolrg1;
	tolerance=1000;
	pitchtolerance=1000;
	maxangledif5=180;
	firestarter=90;
	thickness=18;
	corethickness=0.5;
	laserflaresize=12;
  rgbcolor=0.5 0.5 1;
  largebeamlaser=1;
  texture1=Type3Beam;
  texture2=NULL;
  texture3=NULL;
  texture4=EMG;
	explosiongenerator=custom:LASERANNI;
	tolerance=200;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	[DAMAGE]
		{
		DEFAULT=3125.0;
		}
	}

