[armwraithrockets]
	{
	name=Rapid-Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
  cegTag=RAKETENMINITRAIL;
	model=missile;

	range=555;
	reloadtime=0.5;
	weapontimer=2;
	weaponvelocity=450;
	startvelocity=250;
	weaponacceleration=120;
	areaofeffect=48;
	metalpershot=0;

  soundhit=xplosml2;
  soundhitvolume=8;
  soundstart=rocklit1;
  soundstartvolume=7;

	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=0;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=335;
		}
	}
[armwraithrockets2]
	{
	name=Rapid-Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
  cegTag=RAKETENMINITRAIL;
	model=missile;

	range=555;
	reloadtime=0.5;
	weapontimer=2;
	weaponvelocity=450;
	startvelocity=250;
	weaponacceleration=120;
	areaofeffect=48;
	metalpershot=0;

	soundstart=Volcfire;
	soundhit=Volchit;

	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=165;
		}
	}

[ARMWAR_EMGx1]
	{
	name=E.M.G.;
	rendertype=4;
	color=1;
	lineofsight=1;
	turret=1;
	range=255;//255
	reloadtime=.5;
	weapontimer=1;
	weaponvelocity=500;//300
	sprayangle=512;//1024
	areaofeffect=8;
	burst=3;
	burstrate=.07;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=15000;

	rgbcolor=0.1 0.6 1;
	Stages=10;
	SizeDecay=-.1;
	AlphaDecay=.5;

	startsmoke=1;

	CollideFriendly=0;
	AvoidFriendly=0;
	explosiongenerator=custom:blueEMGhit;

	[DAMAGE]
		{
		default=24;//12//6
		light=24;//16
		Medium=12;//9
		Heavy=6;//4
		Hovertank=21;//14
		}
	}

[ARMWAR_LCANNONx1]
	{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;

	range=780;
	reloadtime=1.55;
	weaponvelocity=200;
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed3;
	MovingAccuracy=550;
	craterMult=.1;
	craterBoost=.1;
	CollideFriendly=0;
	AvoidFriendly=0;
	explosiongenerator=custom:MARY_SUE;
	rgbcolor=1, 0.0 0.1;
	startsmoke=1;

	[DAMAGE]
		{
		default=235;
		Heavy=35;
		}
	}
[ARMWAR_EMGx2]
	{
	name=E.M.G.;
	rendertype=4;
	color=1;
	lineofsight=1;
	turret=1;
	range=255;//255
	reloadtime=.5;
	weapontimer=1;
	weaponvelocity=500;//300
	sprayangle=512;//1024
	areaofeffect=8;
	burst=3;
	burstrate=.07;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=15000;

	rgbcolor=1, 0.0 0.1;
	Stages=10;
	SizeDecay=-.1;
	AlphaDecay=.5;

	startsmoke=1;

	CollideFriendly=0;
	AvoidFriendly=0;
	explosiongenerator=custom:fireEMGhit;

	[DAMAGE]
		{
		default=18;//12//6
		light=24;//16
		Medium=12;//9
		Heavy=6;//4
		Hovertank=21;//14
		}
	}

[ARMWAR_LCANNONx2]
	{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;

	range=450;
	reloadtime=0.55;
	weaponvelocity=200;
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed3;
	MovingAccuracy=550;
	craterMult=.1;
	craterBoost=.1;
	CollideFriendly=0;
	AvoidFriendly=0;
	explosiongenerator=custom:MARY_ICE;
	rgbcolor=0.1 0.6 1;
	startsmoke=1;

	[DAMAGE]
		{
		default=75;
		Heavy=35;
		}
	}
