[ATAM]
{
  name=ATAM;
  areaofeffect=20;
  beamlaser=1;
  beamtime=0.6;
  corethickness=0.75;
  craterboost=1;
  cratermult=1;
  energypershot=1000;
  explosiongenerator=custom:FLASH3blue;
  cegtag=LASERGLOWBLAU;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  largebeamlaser=1;
  laserflaresize=20;
  lineofsight=1;
  noselfdamage=1;
  range=950;
  reloadtime=20;
  rendertype=0;
  rgbcolor=0 0 1;
  soundhit=xplolrg1;
  soundstart=annigun1;
  targetmoveerror=0.3;
  texture1=largelaser;
  texture2=flare;
  texture3=flare;
  texture4=smallflare;
  thickness=10;
  tolerance=10000;
  turret=1;
  weaponvelocity=1500;
  [DAMAGE]
  {
    default=6000;
    subs=5;
  }
}
[ATAMmk2]
{
  name=ATAM;
  areaofeffect=20;
  beamlaser=1;
  beamtime=0.6;
  corethickness=0.75;
  craterboost=1;
  cratermult=1;
  energypershot=1000;
  explosiongenerator=custom:FLASH3blue;
  cegtag=LASERGLOWBLAU;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  largebeamlaser=1;
  laserflaresize=20;
  lineofsight=1;
  noselfdamage=1;
  range=1050;
  reloadtime=7;
  rendertype=0;
  rgbcolor=0 0 1;
  soundhit=xplolrg1;
  soundstart=annigun1;
  targetmoveerror=0.3;
  texture1=largelaser;
  texture2=flare;
  texture3=flare;
  texture4=smallflare;
  thickness=10;
  tolerance=10000;
  turret=1;
  weaponvelocity=1500;
  [DAMAGE]
  {
    default=5000;
    subs=5;
  }
}
