[AVENGER_WEAPON]
{
  name=lasers;
  areaofeffect=16;
  beamtime=0.1;
  beamweapon=1;
  collidefriendly=0;
  corethickness=0.35;
  duration=0.012;
  edgeeffectiveness=1;
  explosiongenerator=custom:FLASH1RED;
  cegtag=LASERGLOWRED;
  firestarter=10;
  interceptedbyshieldtype=0;
  lineofsight=1;
  pitchtolerance=2000;
  range=700;
  reloadtime=0.2;
  rendertype=0;
  rgbcolor=1 0 0;
  soundhit=lasrhit2;
  soundstart=lasrlit3;
  soundtrigger=1;
  startsmoke=1;
  sweepfire=0;
  thickness=5;
  toairweapon=0;
  tolerance=2000;
  turret=1;
  weaponvelocity=2000;
  [DAMAGE]
  {
    default=2;
  }
}
