[BFIDO]
{
  name=BallisticCannon;
  areaofeffect=80;
  craterboost=1;
  cratermult=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  minbarrelangle=-15;
  noselfdamage=1;
  range=680;
  reloadtime=3.186;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  rendertype=4;
  soundhit=xplomed2;
  cegtag=MITLERESPLASMA;
  soundstart=cannon1;
  startsmoke=1;
  turret=1;
  weaponvelocity=275;
  [DAMAGE]
  {
    default=335;
    bombers=35;
    fighters=35;
    gunships=35;
    hgunships=35;
    subs=5;
    vradar=35;
    vtol=35;
    vtrans=35;
  }
}
