[BoP_PULSE2]
	{
	ID=41;
	name=Bird of Prey Pulse;
	rendertype=0;
	beamweapon=1;
	duration=0.027;
	texture1=EMG;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=1 1 1;
	rgbcolor2=0 1 0;
	intensity=1;
	thickness=30;
	corethickness=1;
	sprayangle=880;
	explosiongenerator=custom:greencannonimpact;
	lineofsight=1;
	RANGE=750;
	RELOADTIME=2;
	weapontimer=2.2;
	weaponvelocity=1450;
	areaofeffect=125;
	soundstart=pulsegun2;
	soundhit=cannon3;
	soundtrigger=1;
	tolerance=3000;
	pitchtolerance=10000;
	ENERGYPERSHOT=250;
	turnrate=5000;
	burnblow=1;
	guidance=1;
  burst=5;
  burstrate=0.1;
	tracks=1;
	selfprop=1;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
turret=1;
	[DAMAGE]
		{
		DEFAULT=500;
		}
	}
[BoP_PULSE4]
	{
	ID=41;
	name=Bird of Prey Pulse;
	rendertype=0;
	beamweapon=1;
	duration=0.027;
	texture1=EMG;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=0 1 0;
	rgbcolor2=0 1 0;
	intensity=1;
	thickness=10;
	corethickness=1;
	explosiongenerator=custom:greencannonimpact;
	lineofsight=1;
	RANGE=450;
	RELOADTIME=5;
	weapontimer=2.2;
	weaponvelocity=1400;
	areaofeffect=52;
	soundstart=pulsegun2;
	soundhit=cannon3;
	soundtrigger=1;
	tolerance=3000;
	pitchtolerance=10000;
	ENERGYPERSHOT=7.5;
	turnrate=5000;
	burnblow=1;
	guidance=1;
  burst=6;
  burstrate=0.3;
	tracks=1;
	selfprop=1;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
turret=1;
	[DAMAGE]
		{
		DEFAULT=320;
		}
	}
[BoP_PULSEX]
	{
	ID=41;
	name=Bird of Prey Pulse;
	rendertype=0;
	beamweapon=1;
	duration=0.027;
	texture1=EMG;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=1 1 1;
	rgbcolor2=0 1 0;
	intensity=1;
	thickness=30;
	corethickness=1;
	explosiongenerator=custom:greencannonimpact;
	lineofsight=1;
	RANGE=850;
	RELOADTIME=6;
	weapontimer=2.2;
	weaponvelocity=1400;
	areaofeffect=52;
	soundstart=pulsegun2;
	soundhit=cannon3;
	soundtrigger=1;
	tolerance=3000;
	pitchtolerance=10000;
	ENERGYPERSHOT=7.5;
	turnrate=5000;
	burnblow=1;
	guidance=1;
  burst=6;
  burstrate=0.05;
	tracks=1;
	selfprop=1;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
turret=1;
	[DAMAGE]
		{
		DEFAULT=220;
		}
	}
[COR_GOLX]
{
  name=HeavyCannon;
  areaofeffect=192;
  craterboost=1;
  cratermult=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  noselfdamage=1;
	RANGE=850;
	RELOADTIME=6;
  rendertype=4;
  soundhit=xplomed4;
  cegtag=GROßESPLASMA;
  burst=3;
  burstrate=0.05;
  soundstart=cannhvy2;
  startsmoke=1;
  turret=1;
  weaponvelocity=310;
  [DAMAGE]
  {
    default=220;
    bombers=55;
    fighters=55;
    gunships=55;
    hgunships=55;
    subs=5;
    vradar=55;
    vtol=55;
    vtrans=55;
  }
}


