[COR_GOL]
{
  name=HeavyCannon;
  areaofeffect=192;
  craterboost=1;
  cratermult=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  range=550;
  reloadtime=2.5;
  rendertype=4;
  soundhit=xplomed4;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=2;
	color=3;
  cegtag=GROßESPLASMA;
  soundstart=cannhvy2;
  startsmoke=1;
  turret=1;
  weaponvelocity=310;
  [DAMAGE]
  {
    default=600;
    bombers=55;
    fighters=55;
    gunships=55;
    hgunships=55;
    subs=5;
    vradar=55;
    vtol=55;
    vtrans=55;
  }
}
