[CORADVBOMB]
{
  name=AdvancedBombs;
  areaofeffect=180;
  commandfire=1;
  craterboost=1;
  cratermult=1;
  dropped=1;
  edgeeffectiveness=0.7;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  model=bomb;
  noselfdamage=1;
  range=1280;
  reloadtime=0.14;
  rendertype=6;
  soundhit=xplomed2;
  soundstart=bombrel;
  [DAMAGE]
  {
    default=337;
    bombers=5;
    subs=5;
  }
}
[CORADVBOMB3]
{
  name=AdvancedBombs;
  areaofeffect=180;
  commandfire=1;
  craterboost=1;
  cratermult=1;
  dropped=1;
  edgeeffectiveness=0.7;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  model=CrKBarrel;
  noselfdamage=1;
  range=1280;
  reloadtime=0.07;
  explosiongenerator=custom:FLASHBIGBUILDINGEX;
  rendertype=6;
  soundhit=xplomed2;
  soundstart=bombrel;
  [DAMAGE]
  {
    default=950;
    bombers=5;
    subs=5;
  }
}
