[CORATL_TORPEDO]
{
  name=LongRangeTorpedo;
  areaofeffect=16;
  avoidfriendly=0;
  burnblow=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  cegtag=TORPEDOTRAIL;
  model=advtorpedo;
  noselfdamage=1;
  propeller=1;
  range=890;
  reloadtime=5.6;
  rendertype=1;
  selfprop=1;
  soundhit=xplodep1;
  soundstart=torpedo1;
  startvelocity=100;
  tracks=1;
  turnrate=20000;
  turret=1;
  waterweapon=1;
  weaponacceleration=80;
  weapontimer=3;
  weaponvelocity=580;
  [DAMAGE]
  {
    default=1400;
  }
}
