[CORE_INTIMIDATOR]
{
  name=IntimidatorCannon;
  accuracy=670;
  areaofeffect=224;
  craterboost=0.25;
  cratermult=0.25;
  energypershot=4000;
  explosiongenerator=custom:FLASHBIGBUILDING;
  holdtime=1;
  impulseboost=0.5;
  impulsefactor=0.5;
  interceptedbyshieldtype=1;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=3;
	color=3;
  noselfdamage=1;
  range=6600;
  reloadtime=8;
  cegtag=GROßESPLASMA;
  rendertype=4;
  soundhit=xplonuk1;
  soundstart=xplonuk3;
  startsmoke=1;
  turret=1;
  weaponvelocity=1150;
  [DAMAGE]
  {
    default=2400;
    subs=5;
  }
}
