[CORE_MORT]
{
  name=PlasmaCannon;
  accuracy=200;
  areaofeffect=16;
  craterboost=1;
  cratermult=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  minbarrelangle=-35;
  noselfdamage=1;
  range=600;
  reloadtime=1.4;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  cegtag=MINIPLASMA;
  rendertype=4;
  soundhit=xplomed3;
  soundstart=cannon1;
  startsmoke=1;
  turret=1;
  weaponvelocity=350;
  [DAMAGE]
  {
    default=80;
    subs=5;
  }
}
