[CORE_ROY]
{
  name=HeavyCannon;
  areaofeffect=64;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH4;
  impulseboost=0;
  impulsefactor=1;
  cegtag=MINIPLASMA;
  interceptedbyshieldtype=1;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  minbarrelangle=-25;
  noselfdamage=1;
  range=720;
  reloadtime=2.5;
  rendertype=4;
  soundhit=xplomed2;
  soundstart=cannhvy1;
  startsmoke=1;
  turret=1;
  weaponvelocity=290;
  [DAMAGE]
  {
    default=260;
    bombers=45;
    fighters=45;
    gunships=45;
    hgunships=45;
    subs=5;
    vradar=45;
    vtol=45;
    vtrans=45;
  }
}
