[CORFHLT_LASER]
{
  name=HighEnergyLaser;
  areaofeffect=8;
  beamlaser=1;
  beamtime=0.15;
  corethickness=0.2;
  craterboost=1;
  cratermult=1;
  energypershot=75;
  explosiongenerator=custom:FLASH1green;
  firestarter=90;
  cegtag=LASERGLOWGREEN;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  noselfdamage=1;
  range=620;
  reloadtime=1;
  rendertype=0;
  rgbcolor=0 1 0;
  soundhit=lasrhit1;
  soundstart=Lasrmas2;
  targetmoveerror=0.2;
  thickness=3;
  tolerance=10000;
  turret=1;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=210;
    bombers=52;
    fighters=52;
    gunships=52;
    hgunships=52;
    subs=5;
    vradar=52;
    vtol=52;
    vtrans=52;
  }
}
