[CORHRK_ROCKET]
{
  name=HeavyRockets;
  areaofeffect=100;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:TESS;
  firestarter=100;
  flighttime=600;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=corkbmissl1;
  noautorange=1;
  noselfdamage=1;
  range=950;
  reloadtime=14;
  rendertype=1;
  cegTag=RAKETENMITTELTRAIL;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed4;
  soundstart=Rockhvy1;
  startsmoke=1;
  turnrate=28384;
  twophase=1;
  vlaunch=1;
  weaponacceleration=100;
  weapontimer=3;
  weaponvelocity=800;
  [DAMAGE]
  {
    default=1000;
    subs=5;
  }
}
