[CORMH_WEAPON]
{
  name=Rocket;
  areaofeffect=80;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH4;
  firestarter=100;
  flighttime=600;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=cormhmsl;
  noautorange=1;
  cegTag=RAKETENKLEINTRAIL;
  noselfdamage=1;
  range=800;
  reloadtime=9;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed4;
  soundstart=Rockhvy1;
  startsmoke=1;
  tolerance=4000;
  turnrate=24384;
  twophase=1;
  vlaunch=1;
  weaponacceleration=40;
  weapontimer=5;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=550;
    subs=5;
  }
}
