[CORTRUCK_MISSILE]
{
  name=Missiles;
  areaofeffect=48;
  craterboost=1;
  cratermult=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=600;
  reloadtime=2.5;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed2;
  soundstart=rockhvy2;
  startsmoke=1;
  startvelocity=450;
  tolerance=8000;
  tracks=1;
  turnrate=63000;
  turret=1;
  weaponacceleration=109;
  weapontimer=5;
  weaponvelocity=545;
  [DAMAGE]
  {
    default=56;
    bombers=150;
    fighters=150;
    gunships=150;
    hgunships=150;
    subs=5;
    vradar=150;
    vtol=150;
    vtrans=150;
  }
}
