[CORVENG_MISSILE]
{
  name=GuidedMissiles;
  areaofeffect=48;
  avoidfriendly=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:CHARLIZE;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=530;
  reloadtime=5;
  rendertype=1;
  selfprop=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  smokedelay=0.1;
  smoketrail=0;  interceptedbyshieldtype=2;
  soundhit=xplosml2;
  soundstart=Rocklit3;
  startsmoke=1;
  startvelocity=200;
  toairweapon=1;
  tolerance=22000;
  tracks=1;
  turnrate=30000;
  weaponacceleration=550;
  weapontimer=5;
  weaponvelocity=750;
  [DAMAGE]
  {
    default=25;
    bombers=180;
    fighters=180;
    gunships=180;
    vradar=180;
    vtol=180;
    vtrans=180;
  }
}
