[CORVTOL_ADVMISSILE]
{
  name=GuidedMissiles;
  areaofeffect=8;
  avoidfriendly=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=750;
  reloadtime=2.50;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
Weapontype=MissileLauncher;
  cegTag=RAKETENKLEINTRAIL;
  soundhit=xplosml2;
  soundstart=Rocklit3;
  startsmoke=1;
  startvelocity=250;
  toairweapon=1;
  tolerance=30000;
  tracks=1;
  turnrate=40000;
  weaponacceleration=450;
  weapontimer=7;
  weaponvelocity=850;
  [DAMAGE]
  {
    default=20;
    bombers=160;
    fighters=160;
    gunships=160;
    vradar=160;
    vtol=160;
    vtrans=160;
  }
}
[CORVTOL_ADVMISSILE3]
{
  name=GuidedMissiles;
  areaofeffect=8;
  avoidfriendly=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=Chem;
  noselfdamage=1;
  range=1250;
  reloadtime=5.00;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
Weapontype=MissileLauncher;
  cegTag=RAKETENKLEINTRAIL;
  soundhit=xplosml2;
  soundstart=Rocklit3;
  startsmoke=1;
  startvelocity=250;
  toairweapon=1;
  tolerance=30000;
  tracks=1;
  turnrate=40000;
  weaponacceleration=450;
  weapontimer=7;
  weaponvelocity=850;
  [DAMAGE]
  {
    default=780;
  }
}
[CORVTOL_ADVMISSILE4]
{
  name=GuidedMissiles;
  areaofeffect=8;
  avoidfriendly=1;
  collidefriendly=0;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASH2;
  firestarter=70;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=missile;
  noselfdamage=1;
  range=750;
  reloadtime=5.00;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
Weapontype=MissileLauncher;
  cegTag=RAKETENKLEINTRAIL;
  soundhit=xplosml2;
  soundstart=Rocklit3;
  startsmoke=1;
  startvelocity=250;
  toairweapon=1;
  tolerance=30000;
  tracks=1;
  turnrate=40000;
  weaponacceleration=450;
  weapontimer=7;
  weaponvelocity=850;
  [DAMAGE]
  {
    default=550;
  }
}
