[DCLAW]
{
  name=LightningGun;
  areaofeffect=8;
  beamweapon=1;
  color=128;
  color2=130;
  craterboost=1;
  cratermult=1;
  duration=8;
  explosiongenerator=custom:FLASH1nd;
  cegtag=LASERGLOWBLAU;
  firestarter=50;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=440;
  reloadtime=1.15;
  rendertype=7;
  soundhit=lashit;
  soundstart=lghthvy1;
  soundtrigger=1;
  startsmoke=1;
  targetmoveerror=0.2;
  turret=1;
  weaponvelocity=450;
  [DAMAGE]
  {
    default=195;
    gunships=70;
    hgunships=70;
    subs=5;
  }
}
