[DeathhandRailgun]
	{
	ID=167;
	name=Deathhand Railgun;
	rendertype=0;
	beamweapon=1;
  turret=1;
	duration=0.12;
	texture1=Railgun;
	texture2=NULL;
	texture3=NULL;
	rgbcolor=0 0 0.5;
	intensity=1;
	thickness=20;
	corethickness=0.5;
	explosiongenerator=custom:prettypop;
	lineofsight=1;
	RANGE=1400;
	RELOADTIME=1.30;
	weaponvelocity=1800;
	ENERGYPERSHOT=173.3333333;
	areaofeffect=120;
	tolerance=3000;
	pitchtolerance=8000;
	soundstart=railgun;
	soundhit=bang2;
	firestarter=50;
	accuracy=500;
	startsmoke=0;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	[DAMAGE]
		{
		DEFAULT=520.00;
		COMMANDERS=520.00;
		FIGHTERS=520.00;
		CORVETTES=520.00;
		FRIGATES=520.00;
		DESTROYERS=520.00;
		CRUISERS=520.00;
		BATTLECRUISERS=520.00;
		SUPERCAPS=520.00;
		ODS=520.00;
		BUILDINGS=520.00;
		DEFENCES=520.00;
		BUILDERS=520.00;
		}
	}
