[DECOY_DISINTEGRATOR]
{
  name=Disintegrator;
  areaofeffect=32;
  beamweapon=1;
  commandfire=1;
  craterboost=1;
  cratermult=0;
  energypershot=50;
  explosiongenerator=custom:DGUNTRACE;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  noselfdamage=1;
  range=250;
  reloadtime=1.5;
  rendertype=3;
  soundhit=xplomas2;
  soundstart=disigun1;
  soundtrigger=1;
  startsmoke=1;
  tolerance=10000;
  turret=1;
  weapontimer=4.2;
  weaponvelocity=300;
  [DAMAGE]
  {
    default=99999;
    amphibious=10;
    anniddm=10;
    antibomber=10;
    antifighter=10;
    antiraider=10;
    atl=10;
    blackhydra=10;
    bombers=10;
    commanders=10;
    crawlingbombs=10;
    dl=10;
    else=10;
    fighters=10;
    flakboats=10;
    flaks=10;
    flamethrowers=10;
    gunships=10;
    heavyunits=10;
    hgunships=10;
    jammerboats=10;
    krogoth=10;
    mechs=10;
    mines=10;
    nanos=10;
    orcone=10;
    otherboats=10;
    plasmaguns=10;
    radar=10;
    seadragon=10;
    spies=10;
    subs=10;
    tl=10;
    vradar=10;
    vtol=10;
    vtrans=10;
    vulcbuzz=10;
  }
}
