[ARMRL_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	//toairweapon=1;
	model=missile;
	range=560;
	reloadtime=1.2; //Scripted reload time in addition to this.
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=500;
	weaponacceleration=150;
	turnrate=13000;
	areaofeffect=8;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
	smoketrail=0;
	tolerance=10000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=75;
		VTRANS=150;
		FIGHTERS=150;
		BOMBERS=150;
		VRADAR=150;
		VTOL=150;
		GUNSHIPS=150;
	}
}