[FAKEARMCOMLASER]
{
  name=J1Laser;
  areaofeffect=16;
  beamlaser=1;
  beamtime=0.1;
  corethickness=0.6;
  craterboost=1;
  cratermult=1;
  energypershot=50;
  explosiongenerator=custom:COMLASERFLASH;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=7;
  lineofsight=1;
  noselfdamage=1;
  range=300;
  reloadtime=0.4;
  rendertype=0;
  rgbcolor=1 0.1 0.1;
  soundhit=lasrhit2;
  soundstart=lasrfir1;
  soundtrigger=1;
  targetmoveerror=0.05;
  thickness=0.95;
  tolerance=10000;
  turret=1;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=40;
    subs=2;
  }
}
