[ARM_FATBOY_NOTALASER]
{
	name=HeavyPlasma;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-20;
	range=660;
	reloadtime=3;
	energypershot=0;
	weaponvelocity=290;
	areaofeffect=240;
	edgeeffectiveness=0.7;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=2;
	color=3;
	soundstart=BERTHA1;
	soundhit=bertha6;
	shakemagnitude=4;
	shakeduration=1;
        cegtag=GROßESPLASMA;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	explosiongenerator=custom:LLMediumPlasma;
	[DAMAGE]
	{
		default=600;
		VTRANS=111;
		FIGHTERS=111;
		BOMBERS=111;
		GUNSHIPS=111;
		HGUNSHIPS=111;
		VRADAR=111;
		VTOL=111;
		SUBS=5;
	}
}