[GAUSS]
{
	name=GaussCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=880;
	reloadtime=1.79;
	weaponvelocity=550;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
        cegtag=MINIPLASMA;
	noselfdamage=1;
	explosiongenerator=custom:LLMiniPlasma;
	[DAMAGE]
	{
		default=200;
		VTRANS=35;
		FIGHTERS=35;
		BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		SUBS=5;
	}
}

[BFIDO]
{
	name=BallisticCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-15;
	range=980;
	reloadtime=3.186;
	weaponvelocity=275;
	areaofeffect=80;
	soundstart=cannon1;
	soundhit=xplomed2;
	cegtag=MINIPLASMA;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	explosiongenerator=custom:LLMiniPlasma;
	[DAMAGE]
	{
		default=335;
		VTRANS=35;
		FIGHTERS=35;
		BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		SUBS=5;
	}
}