[FLAMETHROWER]
{
  name=FlameThrower;
  areaofeffect=64;
  avoidfeature=0;
  burst=3;
  burstrate=0.006;
  collidefeature=0;
  craterboost=0;
  weaponType=Flame;
  cratermult=0;
  explosiongenerator=custom:SMOKE;
  firestarter=300;
  flamegfxtime=1.9;
  impulseboost=0;
  impulsefactor=0;
  intensity=0.1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  noselfdamage=1;
  range=280;
  reloadtime=0.1;
  rendertype=5;
  sizegrowth=1.05;
  soundstart=Flamhvy1;
  soundtrigger=1;
  sprayangle=50000;
  tolerance=2500;
  turret=1;
  weaponvelocity=180;
  [DAMAGE]
  {
    default=5;
    flamethrowers=1;
    gunships=1;
    hgunships=1;
    subs=1;
  }
}
[FLAMETHROWERLONG]
{
  name=FlameThrower;
  areaofeffect=64;
  avoidfeature=0;
  burst=3;
  burstrate=0.006;
  collidefeature=0;
  craterboost=0;
  cratermult=0;
  explosiongenerator=custom:SMOKE;
  firestarter=300;
  flamegfxtime=1.9;
  impulseboost=0;
  impulsefactor=0;
  intensity=0.1;
  weaponType=Flame;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  noselfdamage=1;
  range=540;
  reloadtime=0.1;
  rendertype=5;
  sizegrowth=1.05;
  soundstart=Flamhvy1;
  soundtrigger=1;
  sprayangle=50000;
  tolerance=2500;
  turret=1;
  weaponvelocity=180;
  [DAMAGE]
  {
    default=12;
    flamethrowers=1;
    gunships=1;
    hgunships=1;
    subs=1;
  }
}
[NAPALM]
{
  name=NAPALM;
  areaofeffect=64;
  avoidfeature=0;
  burst=12;
  burstrate=0.006;
  collidefeature=0;
  craterboost=0;
  weaponType=Flame;
  cratermult=0;
  explosiongenerator=custom:SMOKE;
  firestarter=500;
  flamegfxtime=1.9;
  impulseboost=0;
  impulsefactor=0;
  intensity=0.1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  noselfdamage=1;
  range=400;
  reloadtime=0.1;
  rendertype=5;
  sizegrowth=1.4;
  soundstart=Flamhvy1;
  soundtrigger=1;
  sprayangle=50000;
  tolerance=2500;
  turret=1;
  weaponvelocity=180;
  [DAMAGE]
  {
    default=25;
  }
}
