[FREEDOM_FIGHTER_WEAPON]
	{
	name=emg;
	rendertype=0;
	lineofsight=1;
	beamweapon=1;
	toairweapon=0;
	beamtime=0.025;
	range=700;
	reloadtime=0.05;
	weaponvelocity=1000;
	areaofeffect=16;
	edgeeffectiveness=1;
	soundstart=flashemg;
	soundtrigger=1;
	tolerance=2000;
	pitchtolerance=4000;
	startsmoke=1;
	turnrate=48000;      
	firestarter=10;
	corethickness=0.35;
	thickness=2;
	CollideFriendly=0;
	explosiongenerator=custom:BRAWLIMPACTS;
	rgbcolor=1 0.5 0;
	duration=0.025;
	sweepfire=0;
	

	[DAMAGE]
		{
		default=2;
		VTRANS=2;
		FIGHTERS=2;
		BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		SUBS=2;
 		}
}
[FREEDOM_FIGHTER_WEAPONX]
	{
	name=emg;
	rendertype=0;
	lineofsight=1;
	beamweapon=1;
	toairweapon=0;
	beamtime=0.025;
	range=800;
	reloadtime=0.05;
	weaponvelocity=1000;
	areaofeffect=16;
	edgeeffectiveness=1;
	soundstart=flashemg;
	soundtrigger=1;
	tolerance=2000;
	pitchtolerance=4000;
	startsmoke=1;
	turnrate=48000;      
	firestarter=10;
	corethickness=0.35;
	thickness=2;
	CollideFriendly=0;
	explosiongenerator=custom:BRAWLIMPACTS;
	rgbcolor=1 0.5 0;
	duration=0.025;
	sweepfire=0;
	

	[DAMAGE]
		{
		default=6;
		VTRANS=6;
		FIGHTERS=6;
		BOMBERS=6;
		GUNSHIPS=6;
		HGUNSHIPS=6;
		VRADAR=6;
		VTOL=6;
		SUBS=6;
 		}
}

[ARMVTOL_MISSILE_A2A]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=530;
	reloadtime=0.924;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=600;
	weaponacceleration=150;
	turnrate=24000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=0;
	tolerance=8000;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	collidefriendly=0;
	avoidfriendly=1;
	explosiongenerator=custom:CHARLIZE;
	toairweapon=1;
	[DAMAGE]
	{
		default=18;
		COMMANDERS=6;
		FIGHTERS=70;
		BOMBERS=240;
		VTRANS=30;
		GUNSHIPS=90;
		HGUNSHIPS=80;
		VRADAR=50;
		VTOL=50;
		SUBS=5;
	}
}