[GAUSSRIFLELASER]
{
      name                    = Gauss Battery;
      alphaDecay              = 0.12;
      areaOfEffect            = 16;
      cegTag                  = gauss_tag_h;
      craterBoost             = 1;
      craterMult              = 1;
       explosionGenerator      =custom:gauss_hit_h;
      impulseBoost            = 0;
      impulseFactor           = 0.4;
      interceptedByShieldType = 0;
      lineOfSight             = true;
      minbarrelangle          = -15;
      noSelfDamage            = true;
      range                   = 1500;
      reloadtime              = 1;
      renderType              = 4;
      rgbColor                = 0 0 0.5;
      separation              = 0.5;
      size                    = 0.8;
      sizeDecay               = -0.1;
      soundHit                = armcomhit;
      soundStart              = EGZAP;
      sprayangle              = 256;
      stages                  = 32;
      startsmoke              = 1;
      tolerance               = 4096;
      turret                  = true;
      weaponVelocity          = 740;
  [DAMAGE]
  {
    default=850;
        planes  = 480;
        subs    = 120;
  }
}
[GAUSSRIFLELASER2]
{
      name                    = Gauss Battery;
      alphaDecay              = 0.12;
      areaOfEffect            = 16;
      cegTag                  = gauss_tag_h;
      craterBoost             = 1;
      craterMult              = 1;
       explosionGenerator      = custom:gauss_hit_h;
      impulseBoost            = 0;
      impulseFactor           = 0.4;
      interceptedByShieldType = 0;
      lineOfSight             = true;
      minbarrelangle          = -15;
      noSelfDamage            = true;
      range                   = 1500;
      reloadtime              = 1;
      renderType              = 4;
      rgbColor                = 0 0 0.5;
      separation              = 0.5;
      size                    = 0.8;
      sizeDecay               = -0.1;
      soundHit                = armcomhit;
      soundStart              = EGZAP;
      sprayangle              = 256;
      stages                  = 32;
      startsmoke              = 1;
      tolerance               = 4096;
      turret                  = true;
      weaponVelocity          = 740;
  [DAMAGE]
  {
    default=1700;
        planes  = 480;
        subs    = 120;
  }
}
[GAUSSRIFLELASER3]
{
      name                    = Gauss Battery;
      alphaDecay              = 0.12;
      areaOfEffect            = 16;
      cegTag                  = gauss_tag_h;
      craterBoost             = 1;
      craterMult              = 1;
       explosionGenerator      = custom:gauss_hit_h;
      impulseBoost            = 0;
      impulseFactor           = 0.4;
      interceptedByShieldType = 0;
      lineOfSight             = true;
      minbarrelangle          = -15;
      noSelfDamage            = true;
      range                   = 480;
      reloadtime              = 1;
      renderType              = 4;
      rgbColor                = 0 0.8 0;
      separation              = 0.5;
      size                    = 0.8;
      sizeDecay               = -0.1;
      soundHit                = armcomhit;
      soundStart              = EGZAP;
      sprayangle              = 256;
      stages                  = 32;
      startsmoke              = 1;
      tolerance               = 4096;
      turret                  = true;
      weaponVelocity          = 740;
  [DAMAGE]
  {
    default=200;
  }
}



