[GIMP_LASER]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=2.3;
	energypershot=35;
	weaponvelocity=700;
	areaofeffect=12;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.25;
	beamtime=0.30;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:FLASH1green;
	cegtag=LASERGLOWGREEN;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=450;
		VTRANS=38;
		FIGHTERS=38;
		BOMBERS=38;
		GUNSHIPS=38;
		HGUNSHIPS=38;
		VRADAR=38;
		VTOL=38;
		SUBS=5;
	}
}