[HAK_GUN]
{
	name=RiotCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=315;
	reloadtime=2.1;
	weaponvelocity=550;
        cegtag=MINIPLASMA;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
	areaofeffect=144;
	soundstart=canlite3;
	soundhit=xplosml3;
  edgeeffectiveness=0.5;
	burnblow=1;
	explosiongenerator=custom:FLASH64;
	startsmoke=1;
	noselfdamage=1;
	impulsefactor=0.75;
	impulseboost=0;
	targetmoveerror=0.6;
	cratermult=1;
	craterboost=1;
	[DAMAGE]
	{
		default=211;
		VTRANS=27;
		FIGHTERS=27;
		BOMBERS=27;
		GUNSHIPS=27;
		HGUNSHIPS=27;
		VRADAR=27;
		VTOL=27;
		SUBS=5;
	}
}
	
[HAK_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
  cegTag=LASERGLOWROT;
	turret=1;
	range=260;
	reloadtime=0.19;
	weaponvelocity=2000;
	areaofeffect=8;
	soundtrigger=1;
	energypershot=0;
	tolerance=10000;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	firestarter=30;
	beamweapon=1;
	thickness=5;
	corethickness=0.3;
	laserflaresize=6;
	targetmoveerror=0.15;
	beamtime=0.1;
	rgbcolor=1 0 0;
	explosiongenerator=custom:FLASH1red;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=18;
		VTRANS=4;
		FIGHTERS=4;
		BOMBERS=4;
		GUNSHIPS=4;
		HGUNSHIPS=4;
		VRADAR=4;
		VTOL=4;
		SUBS=1;
	}
}