[HellsRocket]
{
	name=HellsRocket;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=800;
	reloadtime=16.5;
	weapontimer=3;
	weaponvelocity=170;
	startvelocity=100;
	weaponacceleration=100;
	areaofeffect=250;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=0;
Weapontype=MissileLauncher;
  cegTag=RAKETENMITTELTRAIL;
	selfprop=1;
	smoketrail=0;
	startsmoke=1;
	impulsefactor=1;
	impulseBoost=0;
	cratermult=1;
	craterboost=0;
	NoSelfDamage=1;
	soundstartvolume=7;
	soundhitvolume=8;
	trajectoryHeight=0.4;
	explosiongenerator=custom:LLHeavyPlasma; 
	//wobble=1000;
	[DAMAGE]
	{
		default=1500;
		VTRANS=35;
		FIGHTERS=35;
		BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		SUBS=5;
	}
}
