[KARG_FLAMER]
{
  name=FlameThrower;
  areaofeffect=96;
  burst=8;
  burstrate=0.006;
  craterboost=0;
  cratermult=0;
  energypershot=8;
  explosiongenerator=custom:SMOKE;
  firestarter=1.0;
  flamegfxtime=1.9;
  impulseboost=0;
  impulsefactor=0;
  intensity=0.1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noexplode=1;
  noselfdamage=1;
  range=300;
  reloadtime=0.3;
  rendertype=5;
  sizegrowth=1.4;
  soundstart=Flamhvy1;
  soundtrigger=1;
  sprayangle=40000;
  tolerance=2500;
  turret=1;
  weaponvelocity=200;
  [DAMAGE]
  {
    default=16;
    gunships=2;
    hgunships=2;
    subs=1;
  }
}
