[KARG_CANNON]
{
	name=KarganethCannon;
	rendertype=4;
	ballistic=1;
	lineofsight=1;
	turret=1;
	range=600;
	reloadtime=0.65;
	weaponvelocity=400;
	areaofeffect=32;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=300;
	explosiongenerator=custom:KARGMISSILE_EXPLOSION;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
  cegtag=MITLERESPLASMA;
	rgbcolor=1 0.25 0;
	[DAMAGE]
	{
		default=144;
	}
}

[KARG_MISSILES]
{
	name=KarganethMissiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=750;
	reloadtime=7;
	burst=3;
	burstrate=0.3;
	weaponvelocity=800;
	weapontimer=2.2;
	startvelocity=150;
	accuracy=1500;
	sprayangle=1000;
	weaponacceleration=200;
	turnrate=4000;
Weapontype=MissileLauncher;
  cegTag=RAKETENMITTELTRAIL;
	wobble=10000;
	areaofeffect=144;
	edgeeffectiveness=0.75;
	metalpershot=0;
	soundstart=rapidrocket3;
	soundhit=xplosml2;
	soundwater=SplsSml;
	firestarter=5;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=0;
	tolerance=6500;
	explosiongenerator=custom:FLASH64;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=244;
	}
}

[KARG_FLAMER]
{
	name=FlameThrower;
	rendertype=5;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=0.3;
	sizegrowth=1.4;
	energypershot=8;
	intensity=0.1;
	flamegfxtime=1.9;
	weaponvelocity=200;
	areaofeffect=96;
	burst=8;
	burstrate=0.006;
	sprayangle=40000;
	soundstart=Flamhvy1;
	soundtrigger=1;
	firestarter=1.0;
	explosiongenerator=custom:SMOKE;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	tolerance=2500;
	noexplode=1;
	[DAMAGE]
	{
		default=8;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		SUBS=1;
	}
}

