[KROW_HEATRAY]
{
  name=HighEnergyLaser;
  accuracy=500;
  areaofeffect=20;
  beamtime=0.01;
  beamweapon=1;
  corethickness=0.4;
  craterboost=1;
  cratermult=1;
  duration=0.3;
  dyndamageexp=1;
  dyndamageinverted=0;
  energypershot=10;
  explosiongenerator=custom:FLASH1PURPLE;
  cegtag=LASERGLOWPINK;
  falloffrate=1;
  firestarter=90;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=10;
  lineofsight=1;
  loddistance=10000;
  noselfdamage=1;
  range=550;
  reloadtime=0.1;
  rendertype=0;
  rgbcolor=0.6 0.2 0.41;
  soundstart=Kargcant;
  targetmoveerror=0.25;
  thickness=6;
  tolerance=10000;
  turret=0;
  weaponvelocity=1000;
  [DAMAGE]
  {
    default=100;
    bombers=10;
    fighters=10;
    gunships=10;
    hgunships=10;
    subs=5;
    vradar=10;
    vtol=10;
    vtrans=10;
  }
}
