[MOBILEFLAK]
{
  name=FlakCannon;
  accuracy=1000;
  areaofeffect=170;
  burnblow=1;
  color=1;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.85;
  explosiongenerator=custom:BABETTE;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  minbarrelangle=-24;
  noselfdamage=1;
  range=775;
  reloadtime=0.75;
  rendertype=4;
  soundhit=flakhit;
  soundstart=flakfire;
  startsmoke=1;
  toairweapon=1;
  cegtag=EMGPEEBIG;
  turret=1;
  unitsonly=1;
  weapontimer=1;
  weaponvelocity=1000;
  [DAMAGE]
  {
    default=750;
    bombers=130;
    else=20;
    fighters=130;
    gunships=130;
    hgunships=42;
    vradar=130;
    vtol=130;
    vtrans=130;
  }
}
