[ORCONE_ROCKET]
{
  name=RiotRocket;
  areaofeffect=144;
  canattackground=0;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.8;
  explosiongenerator=custom:FLASH96;
  firestarter=55;
  flighttime=600;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=0;
  model=exphvyrock;
  noselfdamage=1;
  range=925;
  reloadtime=1.8;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=xplomed2;
  soundstart=rapidrocket3;
  startsmoke=1;
  startvelocity=750;
  track=1;
  turnrate=650;
  twophase=1;
  vlaunch=1;
  cegTag=RAKETENMITTELTRAIL;
  weaponacceleration=175;
  weapontimer=2.2;
  weaponvelocity=2400;
  [DAMAGE]
  {
    default=220;
    bombers=90;
    fighters=90;
    gunships=90;
    hgunships=90;
    vradar=90;
    vtol=90;
    vtrans=90;
  }
}
