[Shield_Heavy_1]
{
	name=PlasmaRepulsor;
	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	visibleshieldrepulse=1;
	shieldenergyuse=2500;
	shieldforce=7;
	shieldmaxspeed=3500;
	shieldradius=1200;
	shieldpower=77500;
	shieldintercepttype=1;
	shieldgoodcolor=0.2 1 0.2;
	shieldbadcolor=1 0.2 0.2;
	shieldalpha=0.8;
    ShieldPowerRegen=350;
    ShieldPowerRegenEnergy=1762.5;
    VisibleShield=1;
    range=1200;	
	[DAMAGE]
	{
		default=100;
	}
}
[Shield_Medium_1]
{
	name=PlasmaRepulsor;
	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	visibleshieldrepulse=1;
	shieldenergyuse=500;
	shieldforce=7;
	shieldmaxspeed=1000;
	shieldradius=550;
	shieldpower=15000;
	shieldintercepttype=1;
	shieldgoodcolor=0.2 1 0.2;
	shieldbadcolor=1 0.2 0.2;
	shieldalpha=0.8;
    ShieldPowerRegen=120;
    ShieldPowerRegenEnergy=450.5;
    VisibleShield=1;
    range=550;	
	[DAMAGE]
	{
		default=100;
	}
}
[Shield_weak_1]
{
	name=PlasmaRepulsor;
	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	visibleshieldrepulse=1;
	shieldenergyuse=200;
	shieldforce=5;
	shieldmaxspeed=200;
	shieldradius=340;
	shieldpower=2200;
	shieldintercepttype=1;
	shieldgoodcolor=0.2 1 0.2;
	shieldbadcolor=1 0.2 0.2;
	shieldalpha=0.8;
    ShieldPowerRegen=45;
    ShieldPowerRegenEnergy=150.5;
    VisibleShield=1;
    range=340;	
	[DAMAGE]
	{
		default=100;
	}
}

