[TAWF_BANISHER]
{
  name=Banisher;
  areaofeffect=120;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.4;
  firestarter=20;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  model=TAWF114a;
  noselfdamage=1;
  range=650;
  reloadtime=7.5;
  rendertype=1;
  selfprop=1;
  smokedelay=0.01;
  smoketrail=0;
  soundhit=TAWF114b;
  soundstart=TAWF114a;
  startsmoke=1;
  startvelocity=400;
Weapontype=MissileLauncher;
  cegTag=RAKETENKLEINTRAIL;
  tolerance=9000;
  tracks=1;
  trajectoryheight=0.45;
  turnrate=22000;
  turret=1;
  weaponacceleration=70;
  weapontimer=5;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=1200;
    subs=5;
  }
}
[TAWF_BANISHER2]
{
  name=Banisher;
  areaofeffect=120;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.4;
  firestarter=20;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  model=TAWF114a;
  noselfdamage=1;
  range=650;
  reloadtime=7.5;
  rendertype=1;
  selfprop=1;
  smokedelay=0.01;
  smoketrail=0;
  soundhit=TAWF114b;
  soundstart=TAWF114a;
  startsmoke=1;
  startvelocity=400;
Weapontype=MissileLauncher;
  cegTag=RAKETENKLEINTRAIL;
  tolerance=9000;
  tracks=1;
  trajectoryheight=0.45;
  turnrate=22000;
  turret=1;
  weaponacceleration=70;
  weapontimer=5;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=600;
    subs=5;
  }
}


[RocketArtilleryLight_1]
{
  name=RocketArtilleryLight_1;
  areaofeffect=120;
  burst=10;
  burstrate=0.3;
  craterboost=1;
  cratermult=1;
  collisionFriendly=1;
  dance=150;
  edgeeffectiveness=0.4;
  firestarter=45;
  guidance=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  model=missile4;
  noselfdamage=1;
  range=850;
  reloadtime=12.5;
  rendertype=1;
  selfprop=1;
  smokedelay=0.01;
  smoketrail=1;
  soundhit=TAWF114b;
  soundstart=TAWF114a;
  startsmoke=1;
  startvelocity=400;
  Weapontype=MissileLauncher;
  explosiongenerator=custom:NewTestExplo2k;
  texture1=newrocketflare;
  texture2=newrockettrail;
  tolerance=9000;
  tracks=1;
  trajectoryheight=2.45;
  turnrate=22000;
  turret=1;
  weaponacceleration=70;
  weapontimer=5;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=350;
    subs=5;
  }
}



