[TEHLAZEROFDEWM]
{
  name=DEEEEEEEEEEEEEWWWWWMMMM;
  areaofeffect=12;
  beamlaser=1;
  beamtime=0.3;
  corethickness=0.75;
  craterboost=1;
  cratermult=1;
  energypershot=100;
  explosiongenerator=custom:FLASH3evul;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  laserflaresize=12;
  lineofsight=1;
  noselfdamage=1;
  range=800;
  reloadtime=5;
  rendertype=0;
  rgbcolor=0.8 0 0;
  rgbcolor2=1 1 0;
  soundhit=xplosml3;
  soundstart=annigun1;
  targetmoveerror=0.3;
  thickness=2.75;
  tolerance=10000;
  turret=1;
  weaponvelocity=1500;
  [DAMAGE]
  {
    default=2500;
    subs=5;
  }
}
