[VTOL_SALVO]
{
  name=BlackDawnRocketSalvo;
  areaofeffect=84;
  collidefriendly=0;
  craterboost=0.123;
  cratermult=0.123;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:MEDMISSILE_EXPLOSION;
  firestarter=70;
  impulseboost=0.123;
  impulsefactor=0.123;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=exphvyrock;
  noselfdamage=1;
  range=450;
  reloadtime=0.5;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
Weapontype=MissileLauncher;
  cegTag=RAKETENKLEINTRAIL;
  smoketrail=0;
  soundhit=rockhit;
  soundstart=rapidrocket3;
  startsmoke=1;
  startvelocity=100;
  trajectoryheight=0;
  turnrate=4000;
  turret=0;
  weaponacceleration=100;
  weapontimer=6;
  weaponvelocity=450;
  wobble=12500;
  [DAMAGE]
  {
    default=250;
    bombers=90;
    fighters=90;
    gunships=90;
    hgunships=90;
    subs=5;
    vradar=90;
    vtol=90;
    vtrans=90;
  }
}
