[VTOL_ROCKET2]
{
  name=RiotCannon;
  areaofeffect=128;
  burnblow=1;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:FLASHSMALLBUILDINGEX;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  pitchtolerance=12000;
  range=430;
  reloadtime=1.3;
  cegtag=MITLERESPLASMA;
  rendertype=4;
  soundhit=xplosml3;
  soundstart=canlite3;
  soundtrigger=1;
  startsmoke=1;
  turret=0;
  weaponvelocity=600;
  [DAMAGE]
  {
    default=150;
    bombers=25;
    fighters=25;
    gunships=25;
    hgunships=25;
    subs=5;
    vradar=25;
    vtol=25;
    vtrans=25;
  }
}
