[VTOL_ROCKET]
{
  name=RiotRocket;
  accuracy=2048;
  areaofeffect=128;
  burnblow=1;
  craterboost=1;
  cratermult=1;
  explosiongenerator=custom:CHARLIZE;
  firestarter=70;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=2;
  lineofsight=1;
  model=missile;
  noselfdamage=1;
  pitchtolerance=16000;
  range=410;
  reloadtime=1.1;
  rendertype=1;
  selfprop=1;
Weapontype=MissileLauncher;
  cegTag=RAKETENMINITRAIL;
  smokedelay=0.1;
  smoketrail=0;
  soundhit=explode;
  soundstart=rocklit3;
  soundtrigger=1;
  startsmoke=1;
  startvelocity=100;
  tolerance=7000;
  turnrate=6000;
  turret=0;
  weaponacceleration=300;
  weapontimer=5;
  weaponvelocity=700;
  [DAMAGE]
  {
    default=100;
    bombers=15;
    fighters=15;
    gunships=15;
    hgunships=15;
    subs=5;
    vradar=15;
    vtol=15;
    vtrans=15;
  }
}
