[WARRIOR_WEAPON]
{
  name=RapidRiotCannon;
  accuracy=350;
  alphadecay=0.7;
  areaofeffect=96;
  burnblow=1;
  burst=3;
  burstrate=0.1;
  craterboost=0.15;
  cratermult=0.15;
  edgeeffectiveness=0.5;
  cegTag=EMGPEEBIG;
  explosiongenerator=custom:FLASH3;
  impulseboost=0;
  impulsefactor=0.5;
  intensity=0.7;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=300;
  reloadtime=0.54;
  rendertype=4;
  rgbcolor=1 0.95 0.4;
  separation=1.5;
  soundhit=xplosml3;
  soundstart=flashemg;
  stages=10;
  targetmoveerror=0.3;
  turret=1;
  weaponvelocity=550;
  [DAMAGE]
  {
    default=27;
  }
}
[ARMWARRIORBLAST_WEAPON]
{
  name=RiotCannon;
  areaofeffect=24;
  burnblow=1;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.75;
  explosiongenerator=custom:FLASH64;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=315;
  cegtag=MINIPLASMA;
  reloadtime=3.3;
  rendertype=4;
  soundhit=xplosml3;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
  soundstart=canlite3;
  startsmoke=1;
  turret=1;
  weaponvelocity=550;
  [DAMAGE]
  {
    default=615;
    bombers=27;
    fighters=27;
    gunships=27;
    hgunships=27;
    subs=5;
    vradar=27;
    vtol=27;
    vtrans=27;
  }
}
[WARRIOR_WEAPON222]
{
  name=RapidRiotCannon;
  accuracy=350;
  alphadecay=0.7;
  areaofeffect=96;
  burnblow=1;
  burst=3;
  burstrate=0.1;
  craterboost=0.15;
  cratermult=0.15;
  edgeeffectiveness=0.5;
  cegTag=EMGPEEBIG;
  explosiongenerator=custom:FLASH3;
  impulseboost=0;
  impulsefactor=0.5;
  intensity=0.7;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=600;
  reloadtime=0.32;
  rendertype=4;
  rgbcolor=1 0.95 0.4;
  separation=1.5;
  soundhit=xplosml3;
  soundstart=flashemg;
  stages=10;
  targetmoveerror=0.3;
  turret=1;
  weaponvelocity=550;
  [DAMAGE]
  {
    default=110;
    bombers=25;
    fighters=25;
    gunships=25;
    hgunships=25;
    subs=5;
    vradar=25;
    vtol=25;
    vtrans=25;
  }
}
