[CORWOLV_GUN]
{
	name=LightArtillery;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=800;
	reloadtime=3.5;
	weaponvelocity=330;
	areaofeffect=88;
	soundstart=cannhvy3;
	soundhit=xplomed2;
	accuracy=275;
	rgbcolor=1 0.8 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	color=3;
	explosiongenerator=custom:CHARLIZE; //FLASH4;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
        cegtag=MITLERESPLASMA;
	craterboost=1;
	noselfdamage=1;
	TargetMoveError=0.1;
	[DAMAGE]
	{
		default=250;
		COMMANDERS=125;
		VTRANS=15;
		FIGHTERS=15;
		BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		SUBS=5;
	}
}