[ultragun]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	cegtag=NEUTRONPLASMA;
	turret=1;
	range=1120;
	reloadtime=3.25;
	weaponvelocity=450;
	areaofeffect=128;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:SONICWAVEBLUE;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=2;
	rgbcolor=0 0 0.9;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=663;
		VTRANS=90;
		FIGHTERS=90;
		BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		SUBS=5;
	}
}

[ultragun2]
{
	name=PlasmaCannonxx;
	rendertype=4;
	ballistic=1;
	cegtag=NEUTRONPLASMA;
	turret=1;
	range=820;
	reloadtime=3.25;
	weaponvelocity=450;
	areaofeffect=128;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=1;
	explosiongenerator=custom:SONICWAVEBLUE;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=1;
	rgbcolor=0 0 0.9;
	craterboost=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=863;
		VTRANS=90;
		FIGHTERS=90;
		BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		SUBS=5;
	}
}

[ultragun3]
{
	name=PlasmaCannonxxxxx;
	rendertype=4;
	ballistic=1;
	cegtag=NEUTRONPLASMA2;
	turret=1;
	range=2020;
	reloadtime=28.25;
	weaponvelocity=450;
	areaofeffect=128;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:LIGHTNINGPLOSION;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=0;
	cratermult=0;
	rgbcolor=0 0 0.9;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=50063;
		VTRANS=90;
		FIGHTERS=90;
		BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		SUBS=5;
	}
}

[TREM1xXXXX]
{
  name=RapidArtilleryxxx;
  accuracy=1400;
  areaofeffect=160;
  craterboost=1;
  cratermult=1;
  impulseboost=0;
  impulsefactor=1;
  interceptedbyshieldtype=1;
  minbarrelangle=-35;
  noselfdamage=1;
  range=9275;
  reloadtime=0.4;
  rendertype=4;
  soundhit=xplomed4;
  cegtag=NEUTRONPLASMA;
  soundstart=cannhvy2;
	explosiongenerator=custom:LIGHTNINGPLOSION;
  turret=1;
  weaponvelocity=395;
  [DAMAGE]
  {
    default=4895;
    bombers=19;
    fighters=19;
    gunships=19;
    hgunships=19;
    subs=5;
    vradar=19;
    vtol=19;
    vtrans=19;
  }
}
