#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head,
       lthigh, rthigh, nanolath, biggun, rleg, lleg;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		move head to y-axis [0.] now;
		turn pelvis to x-axis <7.> now;
		turn lthigh to x-axis <-42.> now;
		turn rthigh to x-axis <18.> now;
		turn torso to y-axis <4.> now;
		turn ruparm to x-axis <-11.> now;
		turn luparm to x-axis <11.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-63.> now;
		turn rleg to x-axis <39.> now;
		turn lleg to x-axis <42.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		turn torso to y-axis <4.> now;
		turn ruparm to x-axis <-13.> now;
		turn luparm to x-axis <12.> now;
		turn nanolath to x-axis <-42.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <-30.> now;
		turn rthigh to x-axis <9.> now;
		turn torso to y-axis <3.> now;
		turn ruparm to x-axis <-8.> now;
		turn luparm to x-axis <6.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-63.> now;
		turn rleg to x-axis <52.> now;
		turn lleg to x-axis <28.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <-16.> now;
		turn rthigh to x-axis <0.> now;
		turn torso to y-axis <1.> now;
		turn ruparm to x-axis <-3.> now;
		turn luparm to x-axis <0.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-63.> now;
		turn rleg to x-axis <58.> now;
		turn lleg to x-axis <16.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn lthigh to x-axis <7.> now;
		turn rthigh to x-axis <-6.> now;
		turn torso to y-axis <0.> now;
		turn ruparm to x-axis <3.> now;
		turn luparm to x-axis <-6.> now;
		turn nanolath to x-axis <-42.> now;
		turn rleg to x-axis <44.> now;
		turn lleg to x-axis <6.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <11.> now;
		turn rthigh to x-axis <-34.> now;
		turn torso to y-axis <-1.> now;
		turn ruparm to x-axis <7.> now;
		turn luparm to x-axis <-8.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-63.> now;
		turn rleg to x-axis <71.> now;
		turn lleg to x-axis <20.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <13.> now;
		turn rthigh to x-axis <-43.> now;
		turn torso to y-axis <-2.> now;
		turn ruparm to x-axis <8.> now;
		turn luparm to x-axis <-9.> now;
		turn rleg to x-axis <55.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <17.> now;
		turn rthigh to x-axis <-48.> now;
		turn torso to y-axis <-3.> now;
		turn ruparm to x-axis <10.> now;
		turn luparm to x-axis <-10.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-63.> now;
		turn rleg to x-axis <34.> now;
		turn lleg to x-axis <20.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <7.> now;
		turn lthigh to x-axis <15.> now;
		turn rthigh to x-axis <-40.> now;
		turn torso to y-axis <-4.> now;
		turn ruparm to x-axis <11.> now;
		turn luparm to x-axis <-11.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-63.> now;
		turn rleg to x-axis <40.> now;
		turn lleg to x-axis <31.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		turn ruparm to x-axis <13.> now;
		turn luparm to x-axis <-12.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-63.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <9.> now;
		turn rthigh to x-axis <-34.> now;
		turn torso to y-axis <-3.> now;
		turn ruparm to x-axis <8.> now;
		turn luparm to x-axis <-8.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-62.> now;
		turn lleg to x-axis <44.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <1.> now;
		turn rthigh to x-axis <-26.> now;
		turn torso to y-axis <-2.> now;
		turn ruparm to x-axis <3.> now;
		turn luparm to x-axis <-3.> now;
		turn biggun to x-axis <-63.> now;
		turn lleg to x-axis <54.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn lthigh to x-axis <-17.> now;
		turn rthigh to x-axis <4.> now;
		turn torso to y-axis <0.> now;
		turn ruparm to x-axis <-3.> now;
		turn luparm to x-axis <4.> now;
		turn nanolath to x-axis <-42.> now;
		turn biggun to x-axis <-63.> now;
		turn rleg to x-axis <8.> now;
		turn lleg to x-axis <60.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <-30.> now;
		turn rthigh to x-axis <10.> now;
		turn torso to y-axis <2.> now;
		turn ruparm to x-axis <-7.> now;
		turn luparm to x-axis <9.> now;
		turn biggun to x-axis <-63.> now;
		turn rleg to x-axis <26.> now;
		turn lleg to x-axis <56.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-44.> now;
		turn rthigh to x-axis <12.> now;
		turn torso to y-axis <2.> now;
		turn ruparm to x-axis <-7.> now;
		turn luparm to x-axis <10.> now;
		turn lleg to x-axis <56.> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.] now;
	turn pelvis to x-axis <5.> now;
	turn lthigh to x-axis <-44.> now;
	turn rthigh to x-axis <14.> now;
	turn torso to y-axis <3.> now;
	turn ruparm to x-axis <-9.> now;
	turn luparm to x-axis <10.> now;
	turn biggun to x-axis <-63.> now;
	turn lleg to x-axis <26.> now;
	sleep 80;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		move head to y-axis [0.] now;
		turn pelvis to x-axis <7.> now;
		turn lthigh to x-axis <-42.> now;
		turn rthigh to x-axis <18.> now;
		turn rleg to x-axis <39.> now;
		turn lleg to x-axis <42.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <-30.> now;
		turn rthigh to x-axis <9.> now;
		turn rleg to x-axis <52.> now;
		turn lleg to x-axis <28.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <-16.> now;
		turn rthigh to x-axis <0.> now;
		turn rleg to x-axis <58.> now;
		turn lleg to x-axis <16.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn lthigh to x-axis <7.> now;
		turn rthigh to x-axis <-6.> now;
		turn rleg to x-axis <44.> now;
		turn lleg to x-axis <6.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <11.> now;
		turn rthigh to x-axis <-34.> now;
		turn rleg to x-axis <71.> now;
		turn lleg to x-axis <20.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <13.> now;
		turn rthigh to x-axis <-43.> now;
		turn rleg to x-axis <55.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <17.> now;
		turn rthigh to x-axis <-48.> now;
		turn rleg to x-axis <34.> now;
		turn lleg to x-axis <20.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <7.> now;
		turn lthigh to x-axis <15.> now;
		turn rthigh to x-axis <-40.> now;
		turn rleg to x-axis <40.> now;
		turn lleg to x-axis <31.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <9.> now;
		turn rthigh to x-axis <-34.> now;
		turn lleg to x-axis <44.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <1.> now;
		turn rthigh to x-axis <-26.> now;
		turn lleg to x-axis <54.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <4.> now;
		turn lthigh to x-axis <-17.> now;
		turn rthigh to x-axis <4.> now;
		turn rleg to x-axis <8.> now;
		turn lleg to x-axis <60.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <5.> now;
		turn lthigh to x-axis <-30.> now;
		turn rthigh to x-axis <10.> now;
		turn rleg to x-axis <26.> now;
		turn lleg to x-axis <56.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-44.> now;
		turn rthigh to x-axis <12.> now;
		turn lleg to x-axis <56.> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.] now;
	turn pelvis to x-axis <5.> now;
	turn lthigh to x-axis <-44.> now;
	turn rthigh to x-axis <14.> now;
	turn lleg to x-axis <26.> now;
	sleep 80;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.] speed [1.];
				turn rthigh to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to x-axis <0.> speed <90.>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.> speed <90.>;
	turn ruparm to x-axis <0.> speed <45.>;
	turn luparm to x-axis <0.> speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	Static_Var_2 = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 11;
	}
	turn torso to y-axis heading speed <300.>;
	turn luparm to x-axis <-30.> speed <150.>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FirePrimary()
{
	show lfirept;
	sleep 100;
	hide lfirept;
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
}

AimTertiary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_4 = 1;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.>;
	turn ruparm to x-axis <-24.> speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireTertiary()
{
	show rbigflash;
	sleep 100;
	hide rbigflash;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.>;
	turn luparm to x-axis <-30.> speed <100.>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}

Killed(severity, corpsetype)
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	corpsetype = 1;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode biggun type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode biggun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nanolath type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode nanolath type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
