#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, lbarrel, lmisspod, rshield, pelvis, rfoot, lfoot, lthigh,
       rthigh, lleg, rleg, ground, lfirept2, muzzle;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		move torso to y-axis [0.] now;
		move rfoot to y-axis [0.] now;
		move rfoot to z-axis [0.] now;
		move lfoot to y-axis [0.] now;
		move lfoot to z-axis [0.] now;
		turn pelvis to y-axis <0.> now;
		turn pelvis to z-axis <0.> now;
		turn torso to z-axis <-8.> now;
		turn lthigh to x-axis <-6.> now;
		turn rthigh to x-axis <8.> now;
		turn rfoot to x-axis <-8.> now;
		turn rfoot to z-axis <8.> now;
		turn lleg to x-axis <49.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-3.> now;
		turn pelvis to z-axis <0.> now;
		turn torso to z-axis <-6.> now;
		turn lthigh to x-axis <-15.> now;
		turn rthigh to x-axis <10.> now;
		turn rfoot to x-axis <-6.> now;
		turn rfoot to z-axis <5.> now;
		turn lleg to x-axis <22.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-6.> now;
		turn pelvis to z-axis <0.> now;
		turn torso to z-axis <-2.> now;
		turn lthigh to x-axis <-24.> now;
		turn rthigh to x-axis <12.> now;
		turn rfoot to x-axis <-9.> now;
		turn rfoot to z-axis <8.> now;
		turn lleg to x-axis <10.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-9.> now;
		turn pelvis to z-axis <0.> now;
		turn torso to z-axis <1.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-13.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-12.> now;
		turn pelvis to z-axis <-0.> now;
		turn torso to z-axis <4.> now;
		turn lthigh to x-axis <-27.> now;
		turn rthigh to x-axis <24.> now;
		turn rleg to x-axis <20.> now;
		turn rfoot to x-axis <-6.> now;
		turn rfoot to z-axis <0.> now;
		turn lleg to x-axis <31.> now;
		turn lfoot to x-axis <-3.> now;
		turn lfoot to z-axis <-3.> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [-0.] now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [-0.] now;
		turn pelvis to y-axis <-10.> now;
		turn pelvis to z-axis <-0.> now;
		sleep 20;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		move torso to y-axis [0.] now;
		turn pelvis to y-axis <-6.> now;
		turn pelvis to z-axis <-0.> now;
		turn torso to z-axis <6.> now;
		turn lthigh to x-axis <-16.> now;
		turn rthigh to x-axis <15.> now;
		turn rleg to x-axis <26.> now;
		turn lfoot to x-axis <-14.> now;
		turn lfoot to z-axis <-6.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-3.> now;
		turn pelvis to z-axis <0.> now;
		turn torso to z-axis <7.> now;
		turn lthigh to x-axis <-10.> now;
		turn rthigh to x-axis <5.> now;
		turn rleg to x-axis <10.> now;
		turn lleg to x-axis <23.> now;
		turn lfoot to x-axis <-13.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <0.> now;
		turn pelvis to z-axis <-0.> now;
		turn torso to z-axis <8.> now;
		turn lthigh to x-axis <17.> now;
		turn rthigh to x-axis <-6.> now;
		turn rleg to x-axis <0.> now;
		turn rfoot to x-axis <0.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <-8.> now;
		turn lfoot to z-axis <-8.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <6.> now;
		turn pelvis to z-axis <-0.> now;
		turn torso to z-axis <2.> now;
		turn lthigh to x-axis <20.> now;
		turn rthigh to x-axis <-13.> now;
		turn lleg to x-axis <5.> now;
		turn lfoot to x-axis <-12.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <9.> now;
		turn pelvis to z-axis <0.> now;
		turn torso to z-axis <-1.> now;
		turn rthigh to x-axis <-21.> now;
		turn lleg to x-axis <16.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <12.> now;
		turn pelvis to z-axis <-0.> now;
		turn torso to z-axis <-5.> now;
		turn lthigh to x-axis <24.> now;
		turn rthigh to x-axis <-27.> now;
		turn rleg to x-axis <31.> now;
		turn rfoot to x-axis <-4.> now;
		turn rfoot to z-axis <4.> now;
		turn lleg to x-axis <21.> now;
		turn lfoot to x-axis <-8.> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [-0.] now;
		turn pelvis to z-axis <-0.> now;
		turn torso to z-axis <-4.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [-0.] now;
		turn pelvis to y-axis <10.> now;
		turn pelvis to z-axis <-0.> now;
		turn torso to z-axis <-5.> now;
		sleep 20;
	}
	move torso to y-axis [0.] now;
	turn pelvis to y-axis <6.> now;
	turn pelvis to z-axis <0.> now;
	turn torso to z-axis <-6.> now;
	turn lthigh to x-axis <14.> now;
	turn rthigh to x-axis <-22.> now;
	turn rfoot to x-axis <-8.> now;
	turn rfoot to z-axis <6.> now;
	turn lleg to x-axis <34.> now;
	sleep 80;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		move rfoot to y-axis [0.] now;
		move rfoot to z-axis [0.] now;
		move lfoot to y-axis [0.] now;
		move lfoot to z-axis [0.] now;
		turn pelvis to y-axis <0.> now;
		turn pelvis to z-axis <0.> now;
		turn lthigh to x-axis <-6.> now;
		turn rthigh to x-axis <8.> now;
		turn rfoot to x-axis <-8.> now;
		turn rfoot to z-axis <8.> now;
		turn lleg to x-axis <49.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-3.> now;
		turn pelvis to z-axis <0.> now;
		turn lthigh to x-axis <-15.> now;
		turn rthigh to x-axis <10.> now;
		turn rfoot to x-axis <-6.> now;
		turn rfoot to z-axis <5.> now;
		turn lleg to x-axis <22.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-6.> now;
		turn pelvis to z-axis <0.> now;
		turn lthigh to x-axis <-24.> now;
		turn rthigh to x-axis <12.> now;
		turn rfoot to x-axis <-9.> now;
		turn rfoot to z-axis <8.> now;
		turn lleg to x-axis <10.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-9.> now;
		turn pelvis to z-axis <0.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-13.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-12.> now;
		turn pelvis to z-axis <-0.> now;
		turn lthigh to x-axis <-27.> now;
		turn rthigh to x-axis <24.> now;
		turn rleg to x-axis <20.> now;
		turn rfoot to x-axis <-6.> now;
		turn rfoot to z-axis <0.> now;
		turn lleg to x-axis <31.> now;
		turn lfoot to x-axis <-3.> now;
		turn lfoot to z-axis <-3.> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		sleep 80;
	}
	if( Static_Var_1 )
	{
		turn pelvis to y-axis <-10.> now;
		turn pelvis to z-axis <-0.> now;
		sleep 20;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-6.> now;
		turn pelvis to z-axis <-0.> now;
		turn lthigh to x-axis <-16.> now;
		turn rthigh to x-axis <15.> now;
		turn rleg to x-axis <26.> now;
		turn lfoot to x-axis <-14.> now;
		turn lfoot to z-axis <-6.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <-3.> now;
		turn pelvis to z-axis <0.> now;
		turn lthigh to x-axis <-10.> now;
		turn rthigh to x-axis <5.> now;
		turn rleg to x-axis <10.> now;
		turn lleg to x-axis <23.> now;
		turn lfoot to x-axis <-13.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <0.> now;
		turn pelvis to z-axis <-0.> now;
		turn lthigh to x-axis <17.> now;
		turn rthigh to x-axis <-6.> now;
		turn rleg to x-axis <0.> now;
		turn rfoot to x-axis <0.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <-8.> now;
		turn lfoot to z-axis <-8.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <6.> now;
		turn pelvis to z-axis <-0.> now;
		turn lthigh to x-axis <20.> now;
		turn rthigh to x-axis <-13.> now;
		turn lleg to x-axis <5.> now;
		turn lfoot to x-axis <-12.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <9.> now;
		turn pelvis to z-axis <0.> now;
		turn rthigh to x-axis <-21.> now;
		turn lleg to x-axis <16.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to y-axis <12.> now;
		turn pelvis to z-axis <-0.> now;
		turn lthigh to x-axis <24.> now;
		turn rthigh to x-axis <-27.> now;
		turn rleg to x-axis <31.> now;
		turn rfoot to x-axis <-4.> now;
		turn rfoot to z-axis <4.> now;
		turn lleg to x-axis <21.> now;
		turn lfoot to x-axis <-8.> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		turn pelvis to z-axis <-0.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		turn pelvis to y-axis <10.> now;
		turn pelvis to z-axis <-0.> now;
		sleep 20;
	}
	turn pelvis to y-axis <6.> now;
	turn pelvis to z-axis <0.> now;
	turn lthigh to x-axis <14.> now;
	turn rthigh to x-axis <-22.> now;
	turn rfoot to x-axis <-8.> now;
	turn rfoot to z-axis <6.> now;
	turn lleg to x-axis <34.> now;
	sleep 80;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.] speed [1.];
				turn rthigh to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rfoot to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn lfoot to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <90.>;
					turn lmisspod to x-axis <0.> speed <200.>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	hide muzzle;
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_4 = Func_Var_1 * 2;
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	turn torso to y-axis <0.> speed <90.>;
	turn lmisspod to x-axis <0.> speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	Static_Var_2 = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lbarrel;
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <200.>;
	turn lmisspod to x-axis <-90.> speed <150.>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move lbarrel to y-axis [2.] speed [25.];
	wait-for-move lbarrel along y-axis;
	emit-sfx 1024 + 0 from muzzle;
	move lbarrel to y-axis [0.] speed [1.];
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode lbarrel type BITMAPONLY | BITMAP2;
		explode lfirept2 type BITMAPONLY | BITMAP3;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lmisspod type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP5;
		explode rshield type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode lbarrel type FALL | BITMAP2;
		explode lfirept2 type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lmisspod type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rshield type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP2;
		explode torso type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfirept2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmisspod type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rshield type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode torso type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfirept2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lmisspod type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rshield type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
