#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, flash, rthigh, lthigh, lleg, rleg, ruparm,
       luparm, lelbow, lloarm, lhand, rloarm, backgun, gun, ground,
       muzzle, flare2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <13.> now;
		turn rthigh to x-axis <17.> now;
		turn lthigh to x-axis <-49.> now;
		turn lleg to x-axis <32.> now;
		turn rleg to x-axis <17.> now;
		turn ruparm to x-axis <-18.> now;
		turn luparm to x-axis <28.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn lhand to y-axis <-61.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <9.> now;
		turn rthigh to x-axis <30.> now;
		turn lthigh to x-axis <-32.> now;
		turn lleg to x-axis <22.> now;
		turn rleg to x-axis <18.> now;
		turn ruparm to x-axis <-21.> now;
		turn luparm to x-axis <16.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn lhand to y-axis <-61.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn pelvis to x-axis <6.> now;
		turn rthigh to x-axis <-0.> now;
		turn lthigh to x-axis <-23.> now;
		turn rleg to x-axis <64.> now;
		turn ruparm to x-axis <-12.> now;
		turn luparm to x-axis <9.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn lhand to y-axis <-61.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <3.> now;
		turn rthigh to x-axis <-28.> now;
		turn lthigh to x-axis <-11.> now;
		turn rleg to x-axis <84.> now;
		turn ruparm to x-axis <-3.> now;
		turn luparm to x-axis <1.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn lhand to y-axis <-61.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-32.> now;
		turn lthigh to x-axis <1.> now;
		turn ruparm to x-axis <5.> now;
		turn luparm to x-axis <2.> now;
		turn lloarm to x-axis <-60.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <4.> now;
		turn rthigh to x-axis <-43.> now;
		turn lthigh to x-axis <11.> now;
		turn lleg to x-axis <30.> now;
		turn rleg to x-axis <79.> now;
		turn ruparm to x-axis <8.> now;
		turn luparm to x-axis <-8.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn lhand to y-axis <-61.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <13.> now;
		turn rthigh to x-axis <-49.> now;
		turn lthigh to x-axis <12.> now;
		turn lleg to x-axis <29.> now;
		turn rleg to x-axis <33.> now;
		turn ruparm to x-axis <15.> now;
		turn luparm to x-axis <-18.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn lhand to y-axis <-61.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <9.> now;
		turn rthigh to x-axis <-34.> now;
		turn lthigh to x-axis <3.> now;
		turn lleg to x-axis <48.> now;
		turn ruparm to x-axis <21.> now;
		turn luparm to x-axis <-7.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <6.> now;
		turn rthigh to x-axis <-26.> now;
		turn lthigh to x-axis <-12.> now;
		turn lleg to x-axis <66.> now;
		turn ruparm to x-axis <11.> now;
		turn luparm to x-axis <5.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <3.> now;
		turn rthigh to x-axis <-15.> now;
		turn lthigh to x-axis <-27.> now;
		turn ruparm to x-axis <2.> now;
		turn luparm to x-axis <15.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn lhand to y-axis <-61.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <2.> now;
		turn lthigh to x-axis <-34.> now;
		turn lleg to x-axis <69.> now;
		turn ruparm to x-axis <-0.> now;
		turn luparm to x-axis <24.> now;
		turn lelbow to z-axis <-10.> now;
		turn lloarm to x-axis <-60.> now;
		turn lhand to y-axis <-61.> now;
		turn rloarm to x-axis <-46.> now;
		sleep 110;
	}
	move pelvis to y-axis [-0.] now;
	turn pelvis to x-axis <4.> now;
	turn rthigh to x-axis <11.> now;
	turn lthigh to x-axis <-44.> now;
	turn lleg to x-axis <76.> now;
	turn ruparm to x-axis <-8.> now;
	turn luparm to x-axis <26.> now;
	turn lelbow to z-axis <-10.> now;
	turn rloarm to x-axis <-46.> now;
	sleep 110;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <13.> now;
		turn rthigh to x-axis <17.> now;
		turn lthigh to x-axis <-49.> now;
		turn lleg to x-axis <32.> now;
		turn rleg to x-axis <17.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <9.> now;
		turn rthigh to x-axis <30.> now;
		turn lthigh to x-axis <-32.> now;
		turn lleg to x-axis <22.> now;
		turn rleg to x-axis <18.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn pelvis to x-axis <6.> now;
		turn rthigh to x-axis <-0.> now;
		turn lthigh to x-axis <-23.> now;
		turn rleg to x-axis <64.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <3.> now;
		turn rthigh to x-axis <-28.> now;
		turn lthigh to x-axis <-11.> now;
		turn rleg to x-axis <84.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-32.> now;
		turn lthigh to x-axis <1.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <4.> now;
		turn rthigh to x-axis <-43.> now;
		turn lthigh to x-axis <11.> now;
		turn lleg to x-axis <30.> now;
		turn rleg to x-axis <79.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <13.> now;
		turn rthigh to x-axis <-49.> now;
		turn lthigh to x-axis <12.> now;
		turn lleg to x-axis <29.> now;
		turn rleg to x-axis <33.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <9.> now;
		turn rthigh to x-axis <-34.> now;
		turn lthigh to x-axis <3.> now;
		turn lleg to x-axis <48.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <6.> now;
		turn rthigh to x-axis <-26.> now;
		turn lthigh to x-axis <-12.> now;
		turn lleg to x-axis <66.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <3.> now;
		turn rthigh to x-axis <-15.> now;
		turn lthigh to x-axis <-27.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <2.> now;
		turn lthigh to x-axis <-34.> now;
		turn lleg to x-axis <69.> now;
		sleep 110;
	}
	move pelvis to y-axis [-0.] now;
	turn pelvis to x-axis <4.> now;
	turn rthigh to x-axis <11.> now;
	turn lthigh to x-axis <-44.> now;
	turn lleg to x-axis <76.> now;
	sleep 110;
}

drawgun()
{
	if( TRUE )
	{
		turn ruparm to x-axis <-18.> now;
		turn luparm to x-axis <-37.> now;
		turn lloarm to z-axis <22.> now;
		turn lhand to y-axis <-44.> now;
		turn lloarm to x-axis <0.> now;
		turn rloarm to x-axis <-68.> now;
		sleep 80;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-76.> now;
		turn luparm to x-axis <-37.> now;
		turn lloarm to z-axis <22.> now;
		turn lhand to y-axis <-44.> now;
		turn rloarm to x-axis <-92.> now;
		sleep 80;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-114.> now;
		turn luparm to x-axis <-37.> now;
		turn lloarm to z-axis <22.> now;
		turn lhand to y-axis <-44.> now;
		turn rloarm to x-axis <-123.> now;
		sleep 80;
	}
	if( TRUE )
	{
		turn lloarm to z-axis <22.> now;
		turn lhand to y-axis <-44.> now;
		turn rloarm to x-axis <-108.> now;
		sleep 80;
	}
	if( TRUE )
	{
		show gun;
		hide backgun;
		move luparm to z-axis [1.] now;
		turn luparm to x-axis <-55.> now;
		turn lelbow to z-axis <16.> now;
		turn lloarm to z-axis <21.> now;
		turn lhand to y-axis <0.> now;
		turn rloarm to x-axis <-57.> now;
		sleep 80;
	}
	if( TRUE )
	{
		move luparm to z-axis [2.] now;
		turn ruparm to x-axis <-79.> now;
		turn luparm to x-axis <-59.> now;
		turn lelbow to z-axis <24.> now;
		turn lloarm to z-axis <52.> now;
		sleep 80;
	}
	move luparm to z-axis [2.] now;
	move rloarm to y-axis [2.] now;
	turn ruparm to x-axis <3.> now;
	turn luparm to x-axis <-44.> now;
	turn lelbow to z-axis <45.> now;
	turn lloarm to z-axis <46.> now;
	turn lhand to y-axis <-261.> now;
	turn rloarm to x-axis <-95.> now;
	sleep 80;
}

holstgun()
{
	if( TRUE )
	{
		move luparm to z-axis [2.] now;
		move rloarm to y-axis [2.] now;
		turn ruparm to x-axis <3.> now;
		turn luparm to x-axis <-44.> now;
		turn lelbow to z-axis <45.> now;
		turn lloarm to z-axis <46.> now;
		turn lhand to y-axis <-261.> now;
		turn rloarm to x-axis <-95.> now;
		sleep 100;
	}
	if( TRUE )
	{
		move luparm to z-axis [2.] now;
		move rloarm to y-axis [0.] now;
		turn ruparm to x-axis <-28.> now;
		turn luparm to x-axis <-61.> now;
		turn lelbow to z-axis <34.> now;
		turn lloarm to z-axis <30.> now;
		turn lhand to y-axis <54.> now;
		turn rloarm to x-axis <-91.> now;
		sleep 100;
	}
	if( TRUE )
	{
		move luparm to z-axis [1.] now;
		move rloarm to y-axis [0.] now;
		turn ruparm to x-axis <-57.> now;
		turn luparm to x-axis <-53.> now;
		turn lelbow to z-axis <28.> now;
		turn lloarm to z-axis <30.> now;
		turn lhand to y-axis <15.> now;
		sleep 100;
	}
	if( TRUE )
	{
		move luparm to z-axis [1.] now;
		turn ruparm to x-axis <-105.> now;
		turn luparm to x-axis <-44.> now;
		turn lelbow to z-axis <25.> now;
		turn lhand to y-axis <-1.> now;
		sleep 100;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-124.> now;
		turn luparm to x-axis <-44.> now;
		turn lelbow to z-axis <18.> now;
		turn lhand to y-axis <-8.> now;
		turn rloarm to x-axis <-113.> now;
		sleep 100;
	}
	if( TRUE )
	{
		move luparm to z-axis [1.] now;
		turn ruparm to x-axis <-148.> now;
		turn luparm to x-axis <-43.> now;
		turn lelbow to z-axis <16.> now;
		turn lloarm to z-axis <23.> now;
		turn lhand to y-axis <15.> now;
		turn rloarm to x-axis <-129.> now;
		sleep 100;
	}
	if( TRUE )
	{
		show backgun;
		hide gun;
		move luparm to z-axis [0.] now;
		turn luparm to x-axis <-41.> now;
		turn lelbow to z-axis <11.> now;
		turn lhand to y-axis <-10.> now;
		turn rloarm to x-axis <-137.> now;
		sleep 100;
	}
	if( TRUE )
	{
		turn luparm to x-axis <-40.> now;
		turn lelbow to z-axis <10.> now;
		turn rloarm to x-axis <-102.> now;
		sleep 100;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-123.> now;
		turn luparm to x-axis <-39.> now;
		turn lelbow to z-axis <10.> now;
		turn rloarm to x-axis <-61.> now;
		sleep 100;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-90.> now;
		turn luparm to x-axis <-39.> now;
		turn lelbow to z-axis <7.> now;
		sleep 100;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-43.> now;
		turn luparm to x-axis <-37.> now;
		turn lelbow to z-axis <5.> now;
		sleep 100;
	}
	if( TRUE )
	{
		turn ruparm to x-axis <-24.> now;
		turn luparm to x-axis <-38.> now;
		turn lelbow to z-axis <3.> now;
		sleep 100;
	}
	move luparm to z-axis [0.] now;
	move rloarm to y-axis [0.] now;
	turn ruparm to x-axis <-18.> now;
	turn luparm to x-axis <-37.> now;
	turn lelbow to z-axis <0.> now;
	turn lloarm to z-axis <22.> now;
	turn lhand to y-axis <-44.> now;
	turn rloarm to x-axis <-68.> now;
	sleep 80;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	Static_Var_2 = 1;
	if( !Static_Var_4 )
	{
		while( !Static_Var_3 )
		{
			sleep 150;
		}
		call-script drawgun();
		Static_Var_4 = 1;
	}
}

Stop()
{
	if( Static_Var_4 )
	{
		Static_Var_4 = 0;
		call-script holstgun();
	}
	Static_Var_2 = 0;
}

InitState()
{
	Static_Var_6 = 1;
	Static_Var_7 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_7 )
	{
		Static_Var_6 = requestedstate;
		return (0);
	}
	Static_Var_7 = 1;
	currentstate = Static_Var_6;
	Static_Var_6 = requestedstate;
	while( Static_Var_6 != currentstate )
	{
		if( Static_Var_6 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_6 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_7 = 0;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.] speed [1.];
				turn rthigh to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <90.>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide flash;
	show backgun;
	hide gun;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	Static_Var_5 = 3000;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
	hide muzzle;
	hide flare2;
	Static_Var_8 = 0;
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep Static_Var_5;
	set-signal-mask 0;
	turn torso to y-axis <0.> speed <90.>;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal 4;
	set-signal-mask 4;
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <200.>;
	turn gun to x-axis <0.> - pitch speed <60.>;
	wait-for-turn torso around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	Static_Var_8 = 1;
	return (1);
}

AimSecondary(heading, pitch)
{
	while( TRUE )
	{
		if( Static_Var_8 )
		{
			Static_Var_8 = 0;
			return (1);
		}
		sleep 10;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

AimFromSecondary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flash;
}

QuerySecondary(piecenum)
{
	piecenum = flash;
}

FirePrimary()
{
	emit-sfx 1024 + 0 from muzzle;
	emit-sfx 1024 + 1 from flare2;
	sleep 100;
}

FireSecondary()
{
	sleep 100;
	hide ground;
}

Killed(severity, corpsetype)
{
	hide flash;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode backgun type BITMAPONLY | BITMAP1;
		explode flash type BITMAPONLY | BITMAP2;
		explode ground type BITMAPONLY | BITMAP3;
		explode gun type BITMAPONLY | BITMAP4;
		explode lelbow type BITMAPONLY | BITMAP5;
		explode lhand type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP2;
		explode lloarm type BITMAPONLY | BITMAP3;
		explode lthigh type BITMAPONLY | BITMAP4;
		explode luparm type BITMAPONLY | BITMAP5;
		explode pelvis type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode rloarm type BITMAPONLY | BITMAP3;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode backgun type FALL | BITMAP1;
		explode flash type FALL | BITMAP2;
		explode ground type FALL | BITMAP3;
		explode gun type FALL | BITMAP4;
		explode lelbow type FALL | BITMAP5;
		explode lhand type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode lloarm type FALL | BITMAP3;
		explode lthigh type FALL | BITMAP4;
		explode luparm type FALL | BITMAP5;
		explode pelvis type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode rloarm type FALL | BITMAP3;
		explode rthigh type FALL | BITMAP4;
		explode ruparm type FALL | BITMAP5;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode backgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flash type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lelbow type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode backgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flash type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lelbow type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
