#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  Pod, flare;

static-var fire;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 10 ) > healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx 1024 from flare;
		}
		sleeptime = healthpercent * 5;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

FireTrail()
{
	while(TRUE)
	{
 	emit-sfx 1024 from flare;
 	sleep 50;
 	}
}

Create()
{
	hide flare;
	start-script FireTrail();
}

flames(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = 200 + Rand( 50, 800 );
		sleep Func_Var_1;
		emit-sfx 1024 from flare;
	}
}



SweetSpot(piecenum)
{
	piecenum = Pod;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode Pod type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode Pod type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode Pod type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode Pod type BITMAPONLY | BITMAP1;
	return (0);
}
