#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece   turret, base, base1, canon1, canon2,
		flare, shell, muzzle;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;
static-var AbsTurretHeadingGoal;

#define SIG_AIM	2
#define SIG_LOCK 4
#define SIG_AIM2	8
#define SIG_LOCK2 16
#define SIG_AIM3	32
#define SIG_LOCK3 64

LockTurret(heading)
{
	set-signal-mask SIG_LOCK;
	
	while(1)
	{
		turn turret to y-axis (heading - get HEADING) speed (get 1030);
		sleep 20;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.>;
	turn base to x-axis Func_Var_1 speed <105.>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.> speed <30.>;
	turn base to x-axis <0.> speed <30.>;
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.>;
	turn base to z-axis anglez speed <50.>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.> speed <20.>;
	turn base to x-axis <0.> speed <20.>;
}

Create()
{
	hide flare;	
	hide muzzle;
	hide shell;
	Static_Var_2 = 0;
	Static_Var_3 = 0;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep 5000;
	signal SIG_LOCK;
	turn turret to y-axis <0.> speed <60.>;
	turn canon1 to x-axis <0.> speed <80.>;
	spin canon2 around z-axis speed <0.>;

}

AimPrimary(heading, pitch)
{
	signal SIG_LOCK;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	AbsTurretHeadingGoal = heading + get HEADING;
	
	spin canon2 around z-axis speed <600.>;
	turn turret to y-axis heading speed (get 1030);
	turn canon1 to x-axis <0> - pitch speed (get 1031);
	wait-for-turn turret around y-axis;
	wait-for-turn canon1 around x-axis;
	
	start-script LockTurret(AbsTurretHeadingGoal);
	start-script RestoreAfterDelay();
	
	return (1);
}
FirePrimary()
{
	emit-sfx 1024 from muzzle;
	sleep 66;
	emit-sfx 1024 from muzzle;
	sleep 66;
	emit-sfx 1024 from muzzle;
	sleep 66;
	emit-sfx 1024 from muzzle;
	sleep 66;
	emit-sfx 1024 from muzzle;
	sleep 66;
	emit-sfx 1024 from muzzle;
	sleep 66;
	emit-sfx 1024 from muzzle;
	sleep 66;
}

QueryPrimary(piecenum)
{
	piecenum = muzzle;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode canon1 type BITMAPONLY | BITMAP1;
		explode canon2 type BITMAPONLY | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode base1 type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode canon1 type FALL | BITMAP1;
		explode canon2 type FALL | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode base1 type SHATTER | BITMAP1;
		explode turret type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode canon1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode canon2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode base1 type SHATTER | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode canon2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode canon2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type BITMAPONLY | BITMAP3;
	explode base1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
