#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, tilt, turretspin, spiner, blade1, blade2, hitpoint, expload;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-cache body;
	dont-cache blade1;
	dont-cache blade2;
	start-script SmokeUnit();
	while(get BUILD_PERCENT_LEFT)
	{
		sleep 1000;
	}
	spin blade1 around y-axis speed <-5000>;
	spin blade2 around y-axis speed <5000>;
}
SweetSpot(piecenum)
{
	piecenum = hitpoint;
}

Killed(severity, corpsetype)
{
	move expload to y-axis [-30] now;
	emit-sfx 1024 from expload;
	explode base type BITMAPONLY | BITMAP2;
	explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode blade1 type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode blade2 type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
