[UNITINFO]
	{
	UnitName=CORMCV;
	Version=3.1;
	Side=CORE;
	Objectname=CORMCV;
	Designation=CMCV417;
	Name=Zaratan;
	Description=Mobile Weapon Platform (Amphibious);
	FootprintX=14;
	FootprintZ=14;
	collisionvolumeoffsets=0 -50 0;
	collisionvolumescales=100 100 100;
	collisionvolumetest=1;
	collisionvolumetype=Box;
	BuildCostEnergy=40000;
	BuildCostMetal=4500;
	MaxDamage=24000;
	MaxWaterDepth=255;
	MaxSlope=12;
	BuildTime=80000; 
	Buildpic=CORMCV.DDS;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	NoAutoFire=0;
	SightDistance=600;
	SoundCategory=CORE_BIGTANK;
	ExplodeAs=BANTHA_DEATH;
	SelfDestructAs=BANTHA_DEATH;
	selfdestructcountdown=10;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W CTRL_T NOTSHIP LEVEL3   ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormcv_dead;
	UnitNumber=87156;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	isfireplatform=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.07;
	Acceleration=0.01;
	TurnRate=80;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK14;
	canload=1;
	transportsize=4;
	transportcapacity=50;
	transportmaxunits=3;
	transportUnloadMethod=2;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	amphibious=1;
	weapon1=COR_SHIELD_SMALLER;
	weapon2=COR_SHIELD_SMALLER;
	weapon3=COR_SHIELD_SMALLER;
	cantbetransported=1;
	antiweapons=1;
	}